[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 016
unit 25
size 15
[problem]
2 - - - - - - - - - - - - 4 -
- - - - - - - - - - 2 - - - -
- - - - - - 5 - - 4 - - - - -
3 - - 1 - - - - - - - 2 - 1 -
- 5 - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - 1 - 1 - - - - - 3
- - - - - 1 - 38 - - - - 3 - -
- - - - - - - - - - - - - 2 -
- - - - - - 1 - - - - 1 - - -
2 - 2 - - - - - 5 - - - - - -
- - - - - - - 1 - - - - - - -
- - - - - - - - - - - - - - -
- 4 - - 2 - - - - - - - - - -
- - - - - - - - - - - - - - -
