[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 020
unit 25
size 15
[problem]
- 4 - - - - - - - 3 - - - - 3
- - 5 - 3 - - - - - - 2 - - -
- - - - - - - - - - - - - - 7
- - - - - - - - 1 - - - - - -
6 - 2 - - - - - - - - - - - -
- - - - - - - 5 - - 4 - - - -
- - - - - - - - - - - - 1 - -
- - 6 - - - - - 2 - - - - 5 -
- - - - - - - - - - 2 - - - -
- - - - - - - - - - - - - - -
4 - - - - - 3 - - 6 - - - 5 -
- - - - - - - - 4 - 2 - - - -
- - 5 - - 1 - - - - - - - - -
- - - - - - - - - 3 - - - 1 -
- - - - 4 - - - - - - - - - -
