[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 021
unit 25
size 15
[problem]
- - 1 - 3 - - - - 2 - - - - 10
3 - - - - - - - - - - - - - -
- - 2 - - - 1 - 3 - - 3 - - -
- - - - - - - 3 - - - - - - -
- - - - - - - - - - - - - 2 -
- - - - - 1 - - - 1 - - - - -
- - 7 - - - - - - - - - 1 - -
- - - 2 - - - 4 - - - 4 - - -
- - 6 - - - - - - - - - 3 - -
- - - - - 4 - - - 1 - - - - -
- 1 - - - - - - - - - - - - -
- - - - - - - 5 - - - - - - -
- - - 3 - - 3 - 4 - - - 8 - -
- - - - - - - - - - - - - - 1
3 - - - - 4 - - - - 3 - 1 - -
