[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 023
unit 25
size 15
[problem]
- 3 - - - - - - - - - - - - -
- - 1 - - - - 6 - - - - 5 - -
- - - - - - - - 2 - - - - 1 -
- - - - 4 - - - - - - - - - -
- 5 - - - 3 - - 5 - - - - - -
- - 2 - - - - - - 2 - 3 - - -
- - - - - - - - - - - - 6 - -
- - - - 1 - - - - - - - - - -
- - 4 - - - - - - - - - - - -
- - - 2 - 2 - - 4 - - - 2 - -
- - - - - - 3 - - 2 - - - 5 -
- - - - - - - - - - - - - - -
- 1 - - - - 6 - - - - - - - -
- - 5 - - - - 3 - - - - 5 - -
- - - - - - - - - - - - - 4 -
