[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 026
unit 25
rows 17
cols 16
[problem]
- 2 - - 2 - - - - 2 - 5 - - - -
- - - - - 5 - - - - - - - - - -
- - - - - - - - - - - - - - - -
- 5 - 1 - - - - - 8 - - - - - -
- - - - - - - - - - - - - - - -
- - - - - 2 - - - 3 - - 4 - 3 -
- - - - - - - - - - - - - - - -
- 5 - - 3 - - - - - - - - - 6 -
- - - - - - - - - 1 - - - - - 3
- - - - 3 - - - - - - - - - - -
1 - - - - - - - - - 2 - - 2 - -
- - - - - 7 - - 4 - - - - - - -
- - 4 - - - - - - - - 6 - - - 3
- - - 1 - 4 - - - - - - 3 - - -
- - - - - - - - - - - - - - - -
- - - 1 - - - - 3 - - - - - 1 -
- 3 - - - - - 2 - - - - - 2 - -
