[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 037
unit 25
rows 15
cols 17
[problem]
2 - 4 - - - - - 1 - - - - - - - 3
- - - - - - - - - - - 3 - - - - -
- - - - 6 - 1 - - - - - 1 - - - 2
- - - - - - - - - - 3 - - - - - -
- - - - - - - - - - - - - - - - -
- - - - 14 - - - 2 - - - - - - - -
- - - - - - - - - - - - - 8 - 1 -
- - - - - - - - - - 3 - - - - - -
4 - - - - - 11 - - - - - 4 - - 14 -
- 2 - - - - - 4 - - - 5 - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
3 - - - - - 1 - 5 - - - - - - - -
- 2 - - - - - - - - - 4 - - - - -
- - - - 2 - - - - - 5 - - - - - -
