[begin]
puzzle nurikabe
author Sakuhina
solver Groffin
source http://sky.ap.teacup.com/sakuhina/
info 039
unit 25
rows 40
cols 57
[problem]
50 - 2 - - - - - - - - - - - - - - - - - - 8 - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 50
- - - - 4 - 5 - - - - 7 - 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - 3 - - 5 - - - - - - - - - - 3 - - 2 - - - - 1 - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - 5 - - - - 2 - - - - 6 - - - 7 - - 3 - - - - - - - - - - - - -
2 - - - - - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 2 - 2 - - - - - - - - - 6 - - - - - - - - -
- - - - - 3 - - - - - - - - 3 - - 3 - - - - - - - - - - 6 - - - - - - - - - - - - - - - - 3 - - - - 3 - - - - - -
- 2 - - - - - - 1 - - - - - - - - - - 4 - - - - - - - - - - - - - 4 - - - - - - - - - - - - - 1 - - - - - - - - -
- - - - - - - - - - - - - - - - - - 3 - - - - - - - - - - - - - - - - - - 2 - - - - - - - - - - - - 2 - 5 - - - -
- - - - - 5 - - 4 - - - - - - 5 - - - - - - - - - - - - - - - - - - - 1 - - - 3 - - - - - - - - - - - - - 14 - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 - - - - - - - - 2 - - - - -
- - - - 5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 7 - - 3 - - 3 - - - - - -
- - - 5 - - - - - - 3 - - - - - - - - - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 2 - - 4 - - - 4 - - - - 3 - - - - - - - - - - - 2 - - - - - - - - - - - - - - - - -
- - - - - - - 2 - - 3 - - - - - - - - - - - - - 3 - - - 3 - - - - - - - - - - - 4 - - - - 1 - - - - - - 7 - - - -
- - - - - - - - - - - - - - - 5 - - 2 - - - - 5 - 3 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - 8 - - -
- - - - - - 3 - - - - - - - - - 1 - - - 1 - - - - - - - - - - - - - - - - - 3 - - - - - - - - - - - 3 - - - - - -
- - - - - - - - 2 - - - - 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 2 - - - - - - - -
- - - - - - - 6 - - - - 3 - - - - - - - - - - - - - - 50 - 50 - - - - - - - - - - - - - 2 - 4 - - - 1 - 2 - - 3 - -
- 3 - - - - - - 3 - - - - 3 - - - - - - - - - 1 - - - - - - - - - - - - - - - - 2 - - - 2 - - - - - - - - - - - -
3 - - - - - - - - - - 1 - - - - - - - 4 - - 2 - - - - - - - - - - - - - - - - - - - 3 - - - - 6 - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - 50 - 50 - - - - - - - - - - - - - - - - 1 - - - - 4 - - - - -
- - - - - - - - - 1 - - - - - - - - - - - - - 4 - - - - - - - - - - - - - - - - 1 - - - - 2 - - - - - - 1 - - - -
- - - - - 6 - 2 - - - - - - - - - 2 - - - - - - 2 - - - - - - 1 - - - - 2 - - - - 1 - - - - - - - - - - - 8 - - -
- - - - - - - - - - - - - - 2 - - - 5 - - - - 5 - - - - - - 3 - - - - - - - - - 3 - - - - - - - - - - - 3 - - - -
- - - - - - 6 - - - - - - - - 1 - - - - 1 - - - 2 - - - - - - - - - - - - - - - - 6 - 2 - - 4 - - - - - - - - - -
- - - - - - - - - - 3 - - - - - - - - - - - - 2 - - - - - - - - - - - - - 3 - - - - - - - 2 - 6 - - - - - - - - -
- - - - - 3 - - - - - - - - - - - - - - - - - - 2 - - - - - - 8 - - - - - - 1 - - - - - - - - - - - - 2 - 4 - - -
- - - - 7 - - - - - - - - - - - 4 - - - 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - 4 - - - - - - - - - - - - - 1 - - - - - - - - - - - 3 - 3 - - - - 2 - 1 - - - - - - - - - - - - - - 3 -
- - - - - - - - - - - - - - - 6 - - - - - 2 - - - 3 - - - - - - - - - - - - - - - - 3 - - 3 - - - - - - - - 5 - -
- - - - - - - 4 - - 3 - - - - - 2 - - - - - - 3 - - - - - - - - - - - - - - - - 4 - - - - - - 5 - - - 3 - - - - 2
- - - - - - 5 - - - - - - - 2 - - - - 2 - - - - - - - - - - - - - 4 - - - - - - - - - - - 4 - - - 4 - - - - 5 - -
- - - - - - - - - - 1 - - - - - - - - - - - 2 - 4 - - - - - - - - - - - - - - - - - - - - - 2 - - - 2 - - - - 3 -
- - - - - - - - - - - - - - - - - - - - - 5 - - - 2 - - - - - 7 - - 3 - - - - - 2 - - 4 - - - - - - - - - - 1 - -
- 7 - - - - - - - - - - 2 - - - 1 - - - - - 2 - 6 - - - - - - - - - - 3 - - - - - 2 - - - - - - - - - - - - - - -
3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 2 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3 - - - - - - - - - - - - 2 - - - - - - - - - - - - -
- - - - - - - - - - - - - - 3 - 2 - - - - - - - - - - - - - - - - - - - - - - 2 - - - - 2 - - - - - - - - - - - -
- - - - - - - - - - 1 - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4 - - - - - - - - - - - - -
50 - - - - - - - - 4 - - - - - - - - - 3 - 3 - - - 3 - - - - - - - - 5 - 5 - - - - - - - 2 - - - - - - - - - - - 50
