[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 040
unit 25
rows 15
cols 22
[problem]
- - - - - - 8 - - - - - - - - - - - - - - -
- 2 - - - - - - - - - - - - - 1 - 4 - - - 5
6 - - - - - 8 - - - - - - - - - - - - - 5 -
- - - - 3 - - - - - 4 - - - - - 5 - - - - -
- - - - - - - - - - - - - - - - - - - - - -
3 - - - 3 - - - - - - - - - 5 - - - - - - -
- - 2 - - - - - - - - - 4 - - 3 - - - - - -
- - - - - - - 4 - - - - - - - - - - - 4 - -
- 4 - - - - - - 6 - - - - 5 - - - - - - - -
- - - - - - - 5 - - - - - - 4 - - - - - - 5
- - - - - - - - - - - - - 3 - - 2 - - - - -
- - - - - - - - 4 - - - - - - - - - - 5 - -
5 - - - - - - - - - - - - - - - 6 - - - - -
- 5 - - - - - - - - - 3 - 3 - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - 4
