[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 042
unit 25
size 15
[problem]
- - - - - - - - - - 6 - - - -
3 - 4 - - - - - - - - - - - -
- - - - - - - - - - - - 3 - -
- - 2 - - - - - - - - - - - -
- - - 4 - - - - - - - 5 - - -
- - 4 - - - 4 - 6 - 4 - 3 - -
- - - - - - - 4 - - - - - - -
- - - - - - - - - - - - 4 - -
- - - 2 - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - 2 - - 5 - 5 - -
5 - - - 4 - 4 - - - - - - - -
- - - 4 - - - - - - - - - - -
- - - - - - - 3 - 3 - - - - -
- - - 5 - - - - - - - - - - -
