[begin]
puzzle nurikabe
author Sakuhina
solver Groffin
source http://sky.ap.teacup.com/sakuhina/
info 044
unit 25
size 15
[problem]
6 - - 6 - - - 2 - - - - - - -
- - - - - - - - - - - - - 1 -
- - - - - - 3 - - - - - - - 3
- - 2 - 6 - - - - - 6 - - - -
3 - - - - - - 6 - - - - - - -
- - - - - - - - - - - 2 - - 1
- - - 6 - - 1 - - - 2 - - - -
- - - - - 2 - - 6 - - - - - 6
1 - - - - - - - - - - - - - -
- - - - - - - - - - - 2 - - -
- - - - - - 2 - - - - - - - 6
- - - 2 - - - 1 - - - 6 - - -
- - 4 - 6 - - - - - - - - - -
- - - - - - - - 2 - - - 1 - -
- - 3 - - - - - - - 1 - - - 1
