[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 045
unit 25
rows 14
cols 16
[problem]
- 4 - - - - 4 - - - 2 - - - - 1
- - 3 - - - - - - - - - - 2 - -
- - - - - - - - - - - - - - - -
- 6 - - - - - - - - - - - - - -
- - - - - - - - 3 - - 5 - 4 - -
- 4 - - - - - - - - 6 - - - - -
- - 3 - - - 4 - - - - 3 - 4 - -
- - - - - - - - - - - - - - - -
- - 4 - - - - - - - 4 - - - - -
- - - 3 - - - - - - - - - - - -
- - - - - - - - - - - - - - - 4
- - - - - - - - 5 - 4 - - - - -
- 4 - - 2 - 3 - - 4 - - - - - -
- - - - - - - - - - - 5 - - - -
