[begin]
puzzle nurikabe
author Sakuhina
solver Jürgen Helbig
source http://sky.ap.teacup.com/sakuhina/
info 058
unit 30
size 15
[problem]
4 - - - 1 - 3 - - - 4 - - - 3
- - 1 - - - - - - - - - - - -
- - - - 1 - - - - 4 - - - - -
- - - - - - - - - - - - 2 - -
4 - - - - - - - 1 - - - - - 4
- - 4 - - 9 - - - - - 3 - - -
- - - - - - - - - - - - - - -
- - 2 - - - - - - - - - - - 3
3 - - - 2 - - - - 1 - - - 1 -
- - - - - - - - 1 - - 4 - - -
- 3 - - - 5 - - - - - - - - -
- - - - - - - - - - 5 - - - 1
- - - 2 - - - - - 6 - - - - -
- - - - - - - - - - - 1 - 4 -
- - 2 - - 1 - 4 - - - - - - -
