[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 059
unit 30
rows 13
cols 15
[problem]
7 - 2 - - - - - 4 - - 1 - - -
- - - - - - - - - - - - - 7 -
- - - - 2 - - - - - - - - - -
- - - - - - 4 - - - - - - - -
2 - - - - - - - - - - 8 - - -
- - 4 - - - - - - - - - 1 - -
- 2 - - - - - 2 - - - - - - 4
- - - - - - - - - - 4 - - - -
- - - 3 - - - - - - - - - - -
- - - - - - - 4 - - - - - 4 -
1 - - - - 3 - - - - 1 - - - -
- - 4 - - - - - - - - - - - -
1 - - - - - - 2 - - - - - 8 -
