[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 061
unit 30
size 15
[problem]
11 - 4 - - - 5 - - - - - - - -
- - - - - - - - - - - - 4 - -
- - - - - - 3 - - - - - - - 3
- - - - - - - - - 4 - - - - -
- 2 - - - - - - - - - - - 2 -
- - - - 2 - - - - - - 4 - - -
- - - - - - - - - - - - - - 1
- 6 - - - - 4 - - - - - - - -
- - 2 - - 4 - - 4 - - - - - -
- - - - - - - - - - - - - 3 -
- - - - 3 - - - 11 - 4 - - - -
- - - - - - - - - - - - - - -
- 2 - - - - - - - - - - - - 2
- - - - - - - - - - - 2 - 1 -
- - - 8 - - - - - - - - - - -
