[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 063
unit 30
size 15
[problem]
- 2 - - - - - - 2 - - - 1 - -
- - 2 - - - - 3 - - - 2 - 2 -
- 2 - - - - - - 3 - - - - - -
- - - - - - - - - - - - - - -
- - - - 3 - 2 - - - - - - - -
- - - 4 - - - 3 - - - - - - -
- - - - 4 - 3 - - - - - 5 - 5
- - - - - - - - - - - - - 7 -
- 2 - - - - - - - - - - - - -
2 - 2 - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - 4 - - - - - - - 8 - - -
- - 3 - - - - - - - - - 8 - -
- - - 2 - - - - - - - 8 - - -
