[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Jürgen Helbig
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 17
cols 17
[problem]
- - - - - - - - - 4 - - - - - - -
- 10 - 5 - - - - - - - - - - - - -
- - - - - - - - - 10 - - - - - - -
4 - - - - - - - - - - - - - - - -
- - - - - - - - 6 - - - - - - - -
- - - - - - - - - - - - - - - 4 -
- - - - - 1 - - - - - 2 - 5 - - -
- - - 3 - - - - 5 - - - - - - - -
4 - - - - - 2 - - - 2 - - - - - -
- - - - 5 - - - - - - 1 - - - - -
3 - 3 - - - - - - - - - - - - - -
- - - - - 5 - - 3 - - - - - - - -
- - - - - - - 1 - - - - - - 7 - -
- - - - - - - - - - - - - - - - -
- - 2 - 1 - - 1 - - - - - - - - -
- - - 5 - - - - - 4 - - - - - - -
- - - - - - 2 - - - - 11 - 5 - 2 -
