[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 068
unit 30
rows 17
cols 18
[problem]
- - - - - - - - - - - - - 4 - - - -
- - - - 3 - 4 - - - - - - - - - 3 -
4 - - - - 3 - - 4 - - - - - - - - 4
- 3 - - - - - - - - - - - - - - - -
- - - 3 - - - - - 3 - - 4 - - - - -
- - - - - - - - - - - - - - - - - -
- - - 3 - - - - - - - - - 4 - - 4 -
- - - - - - - - - - - 4 - - - 3 - -
- - - - - - 4 - - - 4 - - - - - - -
- 3 - - - 4 - - - - - - 4 - - - - -
4 - - - - - - - - - - - - - - - - 3
- - - - - - - - - - 4 - 3 - - - - -
- - - - - - 4 - - - - - - - - - - -
- 4 - - 4 - - - - - - - - - - - 4 -
- - - - - - - - - - - - - - - - - -
- - - - - - - - - 4 - - - - - 4 - -
3 - 4 - - - - - 4 - - - 4 - - - 4 -
