[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 071
unit 30
size 14
[problem]
- - - 2 - - - 1 - - - - - -
- 1 - - - - - - - - 4 - - 1
- - - - - 5 - - - - - - - -
- - - 2 - - - - - - - - - -
3 - 1 - - - - 5 - 2 - 1 - 3
- - - - - - - - - - - - - -
- 2 - - - 1 - - - - - - - -
- - - - 3 - - - - - 3 - - -
- 1 - - - - - 5 - 1 - - - -
- - 5 - - - - - - - - - 3 -
- - - - - - 1 - - - - 1 - -
1 - - - 5 - - 3 - - 3 - - -
- - - - - - - - - - - - 2 -
1 - - - - 2 - - - 2 - - - -
