[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 073
unit 30
size 15
[problem]
- - - - 3 - - - - - - - - - -
- 8 - - - - - 3 - - - 3 - - -
- - - - - - - - 6 - - - - - 4
- - - - 1 - - - - - 2 - - - -
1 - - - - - - 3 - - - - - - -
- - - - - - - - 3 - - - - - -
- - - - - - - - - - - - 3 - 1
- 6 - - - 2 - - - - - 4 - - -
- - - - - - 8 - - - - - - - -
- - - 4 - - - - - - - - - - 1
- - - - - - - - - - - - 4 - -
- - - - - - - - - - - - - 3 -
- - - - 2 - - - - 1 - - - - -
- 2 - - - - 5 - - - - - - - -
- - 5 - - - - - 4 - - - 2 - -
