[begin]
puzzle nurikabe
author Sakuhina
source http://sky.ap.teacup.com/sakuhina/
info 075
unit 30
size 15
[problem]
- - - - - - - - - - - - - - -
- - 20 - - - 20 - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - 20 - 5 - - - - - - -
- - - 19 - - - - - 2 - - - - -
- 21 - - - - - - - - - 1 - - -
- - - - - - - - - - - - - 1 -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - 1 -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
