[begin]
puzzle nurikabe
author Sakuhina
source http://sky.ap.teacup.com/sakuhina/
info 077
unit 30
size 17
[problem]
1 - - - - - - - - - - - - - - - -
- 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 -
- - 1 - - - 1 - - - 1 - - - 1 - -
- 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 -
- - - - 1 - - - - - - - 1 - - - -
- 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 -
- - 1 - - - 1 - - - 1 - - - 1 - -
- 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 -
- - - - - - - - 1 - - - - - - - -
- 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 -
- - 1 - - - 1 - - - 1 - - - 1 - -
- 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 -
- - - - 1 - - - - - - - 1 - - - -
- 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 -
- - 1 - - - 1 - - - 1 - - - 1 - -
- 1 - 1 - 1 - 1 - 1 - 1 - 1 - 1 -
- - - - - - - - - - - - - - - - -
