[begin]
puzzle nurikabe
author Warai Kamosika
source http://homepage2.nifty.com/warai_kamosika/
solver Jürgen Helbig
info 011=106
cols 18
rows 10
unit 25
[problem]
- 7 - - - - 2 - 3 - - - - - - - - - 
- - 3 - - - - - - - - 2 - - 3 - - - 
- - - - - - - - - - - - - 3 - - - - 
- - - - - - 1 - - - 2 - - - - - - - 
- - 2 - - - - - 11 - - - - - - - - - 
- - - 1 - - - - - - 1 - - - - - 3 - 
- - - - - - - - - - - - - - - - - - 
3 - - - 7 - - - - - - - - - 3 - - - 
- - - 11 - - - - - - - - 4 - - 8 - - 
- - - - - - - - - - - 1 - - - - - - 
