[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 084
unit 30
size 15
[problem]
3 - 2 - - - - 3 - - - - 1 - -
- - - - 5 - - - - - - - - - -
- - - - - - - - - - - - 3 - -
- - - - - - 1 - - 4 - - - - -
- - 1 - - - - 2 - - - - - - 4
- - - - 3 - - - - - - - - - -
- 4 - - - - - - - - 3 - - - -
- - - - - - - 3 - - - - 7 - -
- - - 1 - 5 - - - - - - - - 3
4 - - - - - - - - - 3 - - - -
- - - - - 3 - - 1 - - 1 - 2 -
- - - 2 - - 2 - - - - - - - -
- - - - - - - - - - - 5 - - 1
- - - - 2 - - - - - - - - - -
6 - - - - - - - 4 - - - - 4 -
