[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 013=108
cols 18
rows 10
unit 25
[problem]
- - - - - 10 - - - - - - - - - - - - 
- - - 1 - - - - - - - - - - - - - - 
- 2 - - 7 - - - - - - - - - - - - - 
3 - - - - - - - - - - - - - - - - - 
- - - 5 - - - - 2 - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - 2 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - 1 - - - 5 - - - 9 - - - 6 - - 
- - 3 - - - 4 - - - 5 - - - 13 - - 2 
