[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 015=110
cols 18
rows 10
unit 25
[problem]
- - - - - - - 1 - 1 - - - - 4 - - 2 
- 1 - 3 - - - - - - 1 - - - - 1 - - 
5 - - - - - - - - - - - - - 2 - - - 
- - - - - 4 - - - - - - - - - - - - 
- - - - 7 - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - 1 - - - - - 4 - - - - 
- 1 - - - - - - - - - - 4 - - - - - 
- - 5 - - - - - 14 - - - - - - 7 - - 
- 2 - - - - - 3 - - - - - - 6 - - - 
