[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 016=114
cols 18
rows 10
unit 25
[problem]
5 - - 1 - 5 - 4 - - - - - - - - - 2 
- - - - - - - - - - - 1 - - - - - - 
- - - - - - - - - - - - - - - 1 - 1 
- - - - 5 - - - - - - - - 8 - - - - 
- - - - - 1 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - 3 - - - - - - - - - - - - - - 
- - - - - - - 5 - - - 9 - 1 - - - - 
- - 6 - - - 5 - - - 9 - - - 6 - - - 
