[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Jürgen Helbig
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 14
cols 24
[problem]
- - - - - - - - 4 - - - - - - - - 4 - - 3 - - -
4 - - - 7 - - - - - - - - - - - - - - - - 5 - -
- - 2 - - - - - - - 5 - - - 3 - - - 3 - - - - 2
3 - - - - 4 - - - - - - - 2 - - - - - - - - - -
- - 2 - - - - - - - 2 - - - - - - - - 1 - - - 6
- - - - - - - - - - - - - - 6 - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - 4 - - 7 - - - - 3 - 7 - - 2 - - - 4 - -
7 - - - - - - - - - 4 - - - - - - - - - 2 - - -
- - - 2 - - - - - - - - - - - - - - - - - - - -
- - - - - 4 - - 1 - - - - - - - - - - 4 - - - 2
4 - - - - - - - - - - - - - - 1 - - - - - - - -
- 5 - - - - - - - - - - - - - - - - - 5 - - - -
- - - - - - 5 - - - - 5 - 3 - - - - 2 - - - 2 -
