[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Jürgen Helbig
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 14
cols 24
[problem]
6 - - - - - 5 - - - - - - - - 8 - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - 1 -
6 - - - - - - 4 - - - - - - - - 3 - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - 1
- 2 - - - - - - 2 - - - - - - - 14 - 2 - - - - -
- - - - - - - - - - 2 - - - 3 - - - - 11 - - - 3
- - 8 - - - - - - - - - 1 - - - - - - - - - - -
- - - - - - - - - - - 1 - - - - - - - - - 2 - -
5 - - - 5 - - - - 8 - - - 4 - - - - - - - - - -
- - - - - 4 - 1 - - - - - - - 2 - - - - - - 2 -
2 - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - 4 - - - - - - - - 6 - - - - - - 2
- 6 - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - 10 - - - - - - - - 4 - - - - - 1
