[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Jürgen Helbig
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 14
cols 24
[problem]
4 - - - 3 - 3 - - - - - - 3 - - - - - 4 - - - -
- - - - - - - - - 4 - - - - 2 - - - - - - 4 - -
3 - - - - - - - 3 - - - - - - - - - - - - - - -
- - - 1 - - - - - - - - - 5 - - - 4 - - - - - -
- - - - - - 3 - - - - - - - - - - - 6 - - - - -
- 2 - - - 2 - 2 - - 2 - - - - - - - - - - - - 9
- - 5 - - - - - - 1 - - - - - - 3 - - - 4 - - -
- - - - - - - - - - - 3 - - - - - - - - - - - 2
- - - - - - - - - - - - 2 - - 3 - - - - - - - -
- - - 1 - 2 - - 3 - - - - - 2 - - 1 - - - - - -
- - 3 - - - - - - - - 3 - - - - - - - 6 - - 4 -
- - - - - - - - 4 - - - 5 - - - - - - - - - - 3
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - 17 - - - - 3 - - - - 5 - - - - - -
