[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Jürgen Helbig
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 10
cols 18
[problem]
- - - - - - 3 - - - - - - - - - - -
5 - - - - - - - - 2 - - - - - - 8 -
- - 3 - - - - - - - - 1 - - - - - -
4 - - - - - - - 4 - - - 4 - - 4 - -
- - 5 - - - - - - - - 4 - - - - - 4
- - - - - - - 6 - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - - - 1 - 7 - - - - - -
- 5 - - - - 1 - - - - - - - - - 1 -
- - 5 - - - - - - - - - - 7 - - - -
