[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 019=119
cols 24
rows 14
unit 25
[problem]
2 - - - - 1 - - - - - - - 1 - - - - - - 2 - - - 
- - - - - - - - 2 - - - 3 - - - - 1 - - - - - - 
- - - - - 1 - - - - - - - 1 - - 3 - - - - - - 6 
- 1 - - - - - - 5 - - - - - - - - - - - - - - - 
- - - - - - 4 - - - - - - 1 - - - - - - - - 3 - 
- - - - - - - - - - - - - - - 7 - 7 - 3 - - - - 
- - - - - 2 - - - - - - - - - - - - - - - - - - 
- - 9 - - - - - - - - - - - - - - - - - - - - - 
- 7 - 1 - - - 4 - - - - - 2 - - - - 1 - - - - - 
- - - - - - - - - - 5 - - - - - - - - - 1 - - - 
- - - 4 - 4 - - - - - - - - - - - - - 2 - - - - 
- - - - 8 - - - - - - - - - - - - - - - - - 7 - 
- - - - - - 1 - - - - - - 5 - - - - 11 - - - - 5 
- - - - - - - - 6 - 2 - - - - - 5 - - - - - - - 
