[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source Mail
info G09
rows 17
cols 17
unit 25
[problem]
- - - - - - - - 7 - - - - - - - -
- - - - - - - 4 - - - - - - - - 4
- - 3 - - - - - - - - - - - - 4 -
4 - - 5 - - - 4 - - 2 - - - - - -
- 3 - - - - 4 - - - - 6 - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - 3
2 - - - - - - - - - - - - - - 3 -
- 4 - - - - - - - - - 3 - - - - -
- - - - - - - - 4 - 2 - - - - - -
- - - 7 - - - 7 - - - - - - - - -
- - 5 - - - - - - - - - - - - - -
- - - - - - - - - - - - - 5 - 5 -
- - - - - - - - - - - - 4 - - - 2
- - - - - - 4 - - - - - - - - - -
- 2 - - - 4 - - - - - - - 6 - - -
- - 4 - - - - - - - - - - - 3 - -
