[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source Mail
info G11
rows 17
cols 17
unit 25
[problem]
- - 4 - - - 2 - - - - - - - - - -
- 3 - - - - - 1 - - - 2 - - - 2 -
- - - - - - - - - - 4 - - - - - 3
- - - - 9 - - - - - - - - - - - -
- - - - - - - - - - - - - 7 - - -
- 4 - - - - - 2 - - - - - - - - -
- - 4 - - - 2 - - - 3 - - - - - 1
- - - - - - - - - - - 7 - - - 2 -
- - - - - - - - 4 - - - - - - - -
- 2 - - - 2 - - - - - - - - - - -
3 - - - - - 3 - - - 1 - - - 4 - -
- - - - - - - - - 2 - - - - - 1 -
- - - 5 - - - - - - - - - - - - -
- - - - - - - - - - - - 4 - - - -
3 - - - - - 8 - - - - - - - - - -
- 1 - - - 3 - - - 1 - - - - - 4 -
- - - - - - - - - - 4 - - - 3 - -
