[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Jürgen Helbig
source Mail
info H02
rows 20
cols 36
unit 23
[problem]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 4 - - - - - - - - - - - - - - - - - 27 - - - - - -
- - - - - - - - - - 2 - 3 - - - - - - 1 - 1 - - - - - - 2 - 3 - - - - -
- - - 4 - - - - - - - - - - - - - - - - 1 - - - 3 - 1 - - - - - - 1 - -
- - - - 3 - - - - - - - - 5 - 4 - - - - - - - - - 7 - - - - - - - - 14 -
- - - 8 - - - - - 8 - - - - 9 - - - - - - - - - - - - - - - - - - 6 - -
- - - - - - - - 3 - - - - - - - - - - - - - - - - - - 2 - - - - - - - -
- - - - - - - - - 2 - - - - - - - 2 - 2 - - - - - - 3 - - - - - - - - -
- - - - - - - - - - - - - - - - - - 2 - - - - 5 - - - 3 - - - - 5 - - -
- - - 6 - - - - - - - - 3 - - - - - - - - - 7 - - - - - - - - 3 - - - -
- - - - 5 - - - - - - - - 1 - - - - - - - - - 3 - - - - - - - - 2 - - -
- - - 6 - - - - 7 - - - 1 - - - - 3 - - - - - - - - - - - - - - - - - -
- - - - - - - - - 7 - - - - - - 4 - 2 - - - - - - - 3 - - - - - - - - -
- - - - - - - - 7 - - - - - - - - - - - - - - - - - - 1 - - - - - - - -
- - 3 - - - - - - - - - - - - - - - - - - 4 - - - - 7 - - - - - 4 - - -
- 6 - - - - - - - - 9 - - - - - - - - - 8 - 2 - - - - - - - - 12 - - - -
- - 3 - - - - - - 3 - 3 - - - 4 - - - - - - - - - - - - - - - - 5 - - -
- - - - - 3 - 1 - - - - - - 4 - 2 - - - - - - 3 - 12 - - - - - - - - - -
- - - - - - 3 - - - - - - - - - - - - - - - - - 8 - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
