[begin]
puzzle nurikabe
author Nikoli
solver Jürgen Helbig
source http://www.puzzle.jp/
unit 23
cols 36
rows 20
[problem]
12 - - - - - - - 9 - - 3 - - - - - 3 - - - 8 - - - - - - - - - - - - - - 
- - - - - - - 2 - - - - - 7 - - - - 1 - - - - - - 2 - - - - 1 - 9 - 6 - 
- - - 3 - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - 
- - - - 1 - - - - - - - - - - - - - - - - - - - - 4 - - - - - - - - - - 
- - - - - - - 1 - - - - - - - - - - - - - 2 - - - - - - - - - - - 4 - 3 
- - - - - - - - - - 1 - - - 5 - - - 5 - - - - - - - - - - 6 - - - - - - 
- 4 - - 1 - - - - - - - - 5 - - - 5 - - - 2 - - - - - - 1 - - - - - - - 
- - - - - - - 6 - - - - - - - - - - - - - - 2 - - - - - - - - - - - 8 - 
- - - - - - - - - - 5 - - - - - - - - - - - - - - 3 - - - - - - - - - - 
3 - - - 1 - - - - - - - - 1 - - 4 - 1 - - - - - - - - - 16 - - - - - - - 
- - - - - - - 5 - - - - - - - - - 1 - 4 - - 4 - - - - - - - - 1 - - - 2 
- - - - - - - - - - 4 - - - - - - - - - - - - - - 1 - - - - - - - - - - 
- 5 - - - - - - - - - - - 7 - - - - - - - - - - - - - - 1 - - - - - - - 
- - - - - - - 12 - - - - - - 3 - - - 3 - - - 8 - - - - - - - - 1 - - 2 - 
- - - - - - 12 - - - - - - - - - - 7 - - - 2 - - - 4 - - - - - - - - - - 
1 - 2 - - - - - - - - - - - 2 - - - - - - - - - - - - - 5 - - - - - - - 
- - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - 7 - - - - 
- - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - 3 - - - 
- 4 - 6 - 4 - - - - 1 - - - - - - 2 - - - - 4 - - - - - 2 - - - - - - - 
- - - - - - - - - - - - - - 5 - - - 3 - - - - - 3 - - 6 - - - - - - - 5 
