[begin]
puzzle nurikabe
author Robert Hollenstein
solver Rainer
source https://www.janko.at/Raetsel/
info 10x18_theo04
unit 25
rows 10
cols 18
[problem]
- - - - - - - - - - - - - - 5 - - -
- 7 - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 1 - - - -
- 1 - - - - - - - - - - - - 6 - - -
- - - 3 - 4 - 4 - 4 - 2 - 1 - - - -
1 - 1 - 3 - 4 - 4 - 3 - 2 - 9 - - -
- - - - - - - - - - - - - - - - - -
8 - 1 - - - - - - - - - - - 2 - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 7 - -
