[begin]
puzzle nurikabe
author Robert Hollenstein
solver Rainer
source https://www.janko.at/Raetsel/
info 10x18_theo05
unit 25
rows 10
cols 18
[problem]
- - - - - - - - - - - - - - - - 4 -
- - 3 - - - - - - - - - 8 - - - - -
- 3 - - - - - - - - - - - - - 5 - -
- - 1 - - - - - - 8 - 2 - 1 - - - 3
- - - - - - 3 - 3 - - - - - - - - -
- 3 - - 1 - - - - - - - - - - - - -
- - - - - - - - - - 4 - - - - - - -
- - - - - - - 3 - 3 - - 3 - - - - -
- 5 - - - - - - - - - - - - - - - -
- - 3 - - - - - - - - - - - 3 - 4 -
