[begin]
puzzle nurikabe
author Halflength Sleeve
solver Rainer
source http://hansode.sblo.jp/
info 5368-99-0200208661903-0-379
rows 10
cols 18
unit 25
[problem]
6 - - - - - - - - - - 1 - - - - - - 
- - - - - - - - - - - - 3 - - - - - 
6 - - - - - - - 3 - - - - - - 7 - - 
- - - - - - - - - - - - - - - - - - 
2 - - - - - - 7 - 6 - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - 1 - - - - - - - - - - - - - 
- - - - - - - - - - 6 - - - - - 3 - 
- - 7 - - - - - - 1 - - - - - - - 7 
- 6 - - - - - - - - 9 - - - - - - - 
