[begin]
puzzle nurikabe
author Halflength Sleeve
solver Rainer
source http://hansode.sblo.jp/
info 5368-59-4220505760129-0-228
rows 10
cols 18
unit 25
[problem]
3 - - - - - - - - - - - - 3 - - - - 
- - - - - - - - - 12 - - 1 - - - - 1 
- - - - - - - - 1 - - - - - - - - - 
- - - - - - - - - - - - - - - - - 2 
8 - 3 - - - - - - 4 - 2 - - 9 - - - 
- 1 - - - - - - - - - - - - - - - - 
- - - - - - 2 - - - - - - - - - - - 
- - - - - - - 1 - - - - - - - 2 - - 
- - - - - - - - - - - - - - 7 - 5 - 
- 10 - 3 - - - - - - 5 - - - - - - - 
