[begin]
puzzle nurikabe
author Halflength Sleeve
solver Rainer
source http://hansode.sblo.jp/
info 5368-22-0260109680291-0-499
rows 14
cols 24
unit 25
[problem]
- 4 - - - - - - - - - - - - - - - - - - - 3 - 6 
- - 4 - - - - - - - - - - - - 11 - - 5 - - - - - 
- - - - - - - - - - - - - - - - - 6 - 4 - - - - 
- - - - - - - 1 - - - - - - - - - - - - - - - - 
5 - - - 2 - - - - - - - - - - - - - - - - - - - 
- - - - - 3 - - - - - - - - 3 - - - - - - - - - 
3 - - - - - - - - 14 - - - - - - - 4 - - - - - - 
- - - 3 - - - - - - - - 1 - - - 6 - 2 - - 4 - - 
- - - - - - 1 - - - - - - - - - - - - - - - - 3 
- - - - - - - - - 5 - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 4 - - - - - - 5 - - - 
- - - - - - - - - - - - - - - - 1 - - - - 1 - - 
- - - - - - 8 - - - - - - - - - - - - - - - 6 - 
11 - 1 - 6 - - - - 10 - - - - - - - - - - 3 - - - 
