[begin]
puzzle nurikabe
author Halflength Sleeve
solver Rainer
source http://hansode.sblo.jp/
info 5368-64-9260106750134-0-847
rows 14
cols 24
unit 25
[problem]
- - - - 6 - - - - - - - - - - 3 - - - - - - 6 - 
4 - - 7 - - - - - 3 - - - - - - 1 - - - - 6 - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
2 - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 4 - - - - - - 10 - - - - - - - 
- - - - - - - - 2 - - - 5 - - 2 - - - 2 - - - - 
- - - - - - - - - 4 - - - - - - - - 1 - - - 6 - 
7 - 4 - - - - - - - - - - - - - - - - - - - - - 
- 5 - - - - 2 - - - - - 10 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - 2 - - - 4 
- - - - - - - - - - - - - - - - - - - - 6 - 4 - 
- - - - - - - - - - 1 - - - - - 4 - - - - - - - 
- - - - - 2 - - - - - 6 - - - 11 - - - - - - - - 
- 6 - 3 - - - - 1 - - - - - - - 1 - - - - - - - 
