[begin]
puzzle nurikabe
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 2738-27-805081659935803-0-959
unit 25
size 15
[problem]
3 - 1 - - 2 - - 2 - - 2 - - 2
- - - - - - - - - - - - - - -
- - - - 4 - - 3 - 2 - 2 - - 2
- - - - - 3 - - - - - - - - -
1 - - 4 - - - - 3 - 2 - 2 - 2
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - 4 - - - 3 - 2 - 2 - - 2
- - - - 4 - - - - - - - - - -
- 4 - - - - - - 1 - 7 - - - 1
- - - - - - - 3 - - - - - 4 -
- - - - 4 - - - - - - - - - -
- - 1 - - - - 3 - - - - 3 - -
- 1 - - - - - - - - - - - - 2
- - - - - - - - - - - - - - -
