[begin]
puzzle nurikabe
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 2738-23-016085629977361-0-258
unit 25
size 15
[problem]
1 - 3 - - - 3 - 2 - 4 - - - 2
- - - - - - - - - - - - - - -
3 - 5 - - - - - - - - - - - -
- - - - - - - - 3 - - 2 - - 2
- - - - - 2 - 3 - - 4 - - - -
2 - - 4 - - - - - - - - - 2 -
- - - - - - - - - - - - - - -
1 - 4 - - - 4 - - - 2 - - - -
- - - - - 3 - - - - - - 2 - -
7 - - - - - - 2 - - - 4 - - -
- - - - - - - - - 2 - - - 1 -
- - - 1 - - - - - - - - - - -
- - - - 4 - - - 3 - - - - - -
- - - - - - - - - - 2 - 3 - -
3 - - - 1 - - - - - - - - - -
