[begin]
puzzle nurikabe
author Grant Fikes
solver Rainer
source http://mathgrant.blogspot.com/
info 006
unit 25
rows 10
cols 18
[problem]
- - - - - - - - - - - - - - - - - 4
- - 3 - 4 - - - - - 4 - - - - - - -
- - - 8 - - - - - - - - - - - - - 2
- - - - - - - - - - - - - - - - - -
- - 1 - - - - 4 - 3 - - 5 - - - - -
- - - - 9 - - - - - - - - - - - - -
- - - 6 - - - - - - - - 2 - - 10 - -
- - - - - - - - - - - - - - - - - -
4 - - - - - - - - - - - - - - - - 10
- - - 3 - - - - - - - - - - - - - -
