[begin]
puzzle nurikabe
author Grant Fikes
solver Rainer
source http://mathgrant.blogspot.com/
info 296
unit 25
size 17
[problem]
- - 5 - - - - 1 - - - 7 - - - - -
- 3 - - - - - - 3 - - - - - - 4 -
- - - - 8 - - - - - - 1 - - - - -
- - - - - - - - - - - - - - - - -
8 - - - - - - - - - 7 - - - - 2 -
- - - - - - - - - - - - - - - - -
3 - - - - - - - - - - - - - - - -
- - - - - - 3 - - - - 1 - 1 - - 4
- - 1 - - - - 7 - 4 - - - - 7 - -
3 - - 2 - 5 - - - - 4 - - - - - -
- - - - - - - - - - - - - - - - 2
- - - - - - - - - - - - - - - - -
- 3 - - - - 4 - - - - - - - - - 1
- - - - - - - - - - - - - - - - -
- - - - - 3 - - - - - - 4 - - - -
- 2 - - - - - - 2 - - - - - - 1 -
- - - - - 4 - - - 6 - - - - 2 - -
