[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L1_i5_2_12x16_100604202123.txt
unit 25
rows 12
cols 16
[problem]
- 2 - - - - - - - - - - - - - -
- - - - - - - - 2 - - - 2 - 2 -
- - - - 5 - 3 - - - 3 - - - - -
- - - 2 - 2 - - - - - - - - - -
- 2 - - - - - - 2 - - - - 3 - -
- - - - - - - - - - - - - - - 3
3 - - - - - - 2 - - 3 - - - - -
- - - - - 3 - - - - - - 3 - - -
3 - - - - - - 2 - - - - - - - 2
- - - - 2 - - - - 2 - 2 - 3 - -
- - 3 - - - - - - - - - - - - -
- - - 3 - - - - - 3 - 5 - - - -
