[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L1_i8_2_12x16_100604211919.txt
unit 25
rows 12
cols 16
[problem]
- - - - - - - 7 - - 2 - 2 - - -
- - 8 - - - - - - - - - - - - 2
- 2 - 8 - - - - - - - 2 - - 2 -
- - - - - - - - - 6 - - - - - -
- - - - - - - - - - - 2 - - - -
- - - - - - - - - - - - - 2 - 2
- 2 - - - - - 2 - - - - - - - -
- - - - 2 - - - - - - - - - - 2
3 - 2 - - - - 2 - - 2 - 3 - - -
- - - - - - - - - - - - - - - 2
- - - - - - - - - - - - - - - -
- 2 - - 2 - 3 - - 3 - - - - 3 -
