[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L2_i9_2_12x16_100605121423.txt
unit 25
rows 12
cols 16
[problem]
4 - - - 9 - - - - - 3 - - - 3 -
- - - - - - - - - - - - - - - -
- - - - - - 8 - - 2 - - - - 3 -
- - - - 2 - - - - - - 2 - - - 8
- - - - - - - 2 - - - - - - - -
- 8 - - - - - - - 3 - - 2 - - -
- - - - - - - - - - - - - 2 - -
4 - - - - - 2 - - - - - - - - -
- - 1 - 2 - - - - - - 2 - - - -
- - - - - - 2 - - - - - - 1 - -
- - 1 - - - - - - 2 - - 8 - - -
- - - 2 - - 2 - - - - - - - - -
