[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L2_i9_2_12x16_100605212948.txt
unit 25
rows 12
cols 16
[problem]
- - 2 - 2 - 2 - - - 7 - - - - -
- - - - - - - - - - - - - - - -
3 - - - - - - - - - - - - - - 3
- 9 - - - - - - - - - - - - 3 -
- - - - - - - 2 - 2 - - 9 - - -
- - - - - 4 - - 2 - - - - - - 4
2 - - - 2 - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - 1 - 3 - 2 - - -
- 2 - 2 - 3 - - - - - - - - 2 -
3 - - - - - - 2 - - - - - - - 2
- - - - - 3 - - - - 1 - 2 - - -
