[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L3_i9_2_12x16_100604203629.txt
unit 25
rows 12
cols 16
[problem]
- 8 - - - - - - - - 7 - - - - -
- - - - - - - - - - - 2 - - - -
2 - - - - - - - 1 - 1 - - - - 9
- - - - 3 - - 9 - - - 1 - - - -
- - - - - 1 - - - - - - - - - -
- - - - 1 - 1 - - - - - - 2 - -
- 3 - - - - - - - - - - - - - -
8 - 9 - - 1 - - 2 - 2 - - - - 4
- - - - - - - - - - - - - - - -
- - - - - - - - - - 1 - 1 - - -
- - - - - - - - - 3 - - - - - 4
- - - - - 3 - - - - 1 - 2 - - -
