[begin]
puzzle nurikabe
author Grant Fikes
solver Rainer
source http://mathgrant.blogspot.com/
info 444
unit 25
size 17
[problem]
- - - - - - - - - - - - 10 - - - -
- - - - 2 - - - - - - - - 3 - - -
- - - - - 3 - - - - - - - - - - 5
- - - - - - - - 1 - - - - - - 5 -
- 4 - - - 5 - - - 2 - - - - - - -
- - 5 - - - 1 - - - - - - - - - -
- - - - - - - - - - - - - - - 7 -
- - - 2 - - - - - 4 - - - - 7 - -
- - 2 - - - - - 2 - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 4 - - - -
- - - - - - 10 - - - - 1 - - - 4 -
- - 6 - - 2 - - 4 - - - 1 - - - 5
- 2 - - - - - 1 - - 1 - - - - - -
- - - - - 7 - - - - - 5 - - - - -
- - - - 6 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
