[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L2_i9_2_10x18_100605224352.txt
unit 25
rows 10
cols 18
[problem]
- 4 - 3 - - - 3 - - 3 - - 6 - 3 - -
- - - - - - - - - - - - - - - - - 3
- - - - 3 - - - - - - - - - - - - -
- - - - - - - - - - 9 - - 2 - - - -
- - 3 - 2 - - 3 - - - - - - - 2 - 2
- 2 - - - - - - - - - - - - - - - -
- - 2 - - - - - - - - - - - - - 3 -
- - - - - 2 - - 4 - - - 3 - - - - -
- - - - - - - - - - - - - - - - - -
3 - 2 - - 2 - - 2 - - 2 - 2 - - 3 -
