[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L2_i6_2_12x18_100604215745.txt
unit 25
rows 12
cols 18
[problem]
- - - 6 - - - - - - - - 2 - 2 - 2 -
2 - - - - - - - 3 - 3 - - - - - - -
- - 1 - - - - - - - - - - - - - - -
- - - - 3 - - - - - 2 - - 4 - - 4 -
- - 3 - - - - - - 2 - - - - - - - 3
4 - - - 3 - - - - - - - - - - - - -
- - - - - - - - 2 - - 3 - - 2 - - -
2 - 1 - 3 - - - - - - - - 1 - - - -
- - - - - - - - 2 - - - - - 1 - - 3
- - 3 - - 2 - - - - - - 3 - - - - -
2 - - - - - - - - - - - - - - - - -
- - - - 3 - - - - 3 - - 3 - - - 3 -
