[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L3_i4_2_12x18_100604221608.txt
unit 25
rows 12
cols 18
[problem]
- - - - - - - - - - - - 3 - - 3 - -
- - - - - 3 - - - - - - - - - - - 1
- - 3 - - - - - 3 - 1 - 1 - - - 3 -
- - - - - - - - - - - - - 1 - - - -
- 4 - - - 3 - - 2 - - 1 - - - - - -
- - - - - - - - - - - - - 1 - - 3 -
- - - - 2 - - - - 2 - - 3 - - - - 2
- - 3 - - - 4 - - - - - - - 1 - - -
- - - - - - - - - - - - - - - - - -
- - - 3 - - - - - - 3 - - 3 - - 2 -
- - - - - - - - - - - - - - - - - -
- 4 - - 3 - 2 - 2 - - 3 - - - - 3 -
