[begin]
puzzle nurikabe
author Mokuani
solver Rainer
source https://d.hatena.ne.jp/mokuani/
info 011
unit 25
size 17
[problem]
6 - - - - - - - - - 4 - - - 2 - -
- - - - - - - - - - - 2 - - - - 1
- - - - - 4 - - - - 2 - - - - - -
- 3 - - - - - 4 - - - - - - - - -
1 - 1 - - - - - - - - - 8 - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - 3 - - - - - - -
- - - - - - - - - - - - - 3 - - -
18 - - - - - - - - - - 9 - - - - 3
- - - - - - - - - 4 - - 4 - - 3 -
- 2 - - - - - 4 - - 3 - - - - - -
2 - - - - - - - 2 - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - 2
- 9 - - - 3 - - - 3 - - - - - - -
- - - - 1 - - - 11 - - 16 - - - - 1
