[begin]
puzzle nurikabe
author Mokuani
solver Rainer
source https://d.hatena.ne.jp/mokuani/
info 019
unit 25
size 17
[problem]
- - - - - - - 6 - 3 - - - - - 8 -
- - - - - - - - - - - - - - 7 - -
- - - - - - - - - - - - - - - - -
- 3 - - - 2 - 2 - - - - - - - - -
- - - - - - 2 - 2 - - - - - - - -
- 6 - - - - - - - - - - - - - 1 -
3 - - 2 - - - - - - - - - - 3 - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - 10 - - - - 4 -
- - - - - - - - 10 - - - - - - - 3
- - - - - - - - - - 1 - - 4 - - -
- - 4 - - - 3 - - - - - - - - - -
- 6 - - - - - - 5 - - - - - - - 2
- - - - - - - - - - - - 3 - - - -
- 4 - - - - - - - - - - - - - - -
5 - - - - - - 4 - - - - 2 - - - -
- - - - - - - - 6 - - - - - 2 - 4
