[begin]
puzzle nurikabe
author Tom Collyer
solver Jürgen Helbig
source http://tcollyer.blogspot.com/
info 062
unit 25
rows 14
cols 24
[problem]
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - 2 - 25 - 1 - - - - - - - - - - - - - - - 5 -
- 5 - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 1 - - - 2 - - - - - -
- 5 - - - - - - - 3 - - 10 - 1 - 1 - 1 - 3 - - 2
- - 2 - 4 - - - - - - - - - - - - - - - - - - -
- - - - - 7 - - 2 - 2 - 5 - - - 8 - - - 3 - - 1
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - 4 - - - 5 - - 4 - - - 3 - - - - 2 - 1
20 - 5 - 7 - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - 4
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - 5 - 2 -
