[begin]
puzzle nurikabe
author Palmer Mebane
solver Jürgen Helbig
source http://mellowmelon.wordpress.com/
info 039
unit 25
rows 10
cols 18
[problem]
1 - - - 3 - 6 - 1 - - - - - 5 - - -
- - - - - - - - - - - - - - - - - -
- - 1 - - - - - - - - 2 - - - - - -
- - - - - 3 - - - - - - - - - - - -
- 10 - - - - - 3 - 4 - - - 4 - - - -
- - - - - - - - - - - - - - - - - -
- - 1 - 2 - - - - - - - - - - - - -
- - - - - - - 1 - - - - 4 - - - - 4
- 2 - - - - - - - - - - - 8 - - - -
- - - - - 7 - - 1 - - - - - - - - 12
