[begin]
puzzle nurikabe
author Palmer Mebane
solver Jürgen Helbig
source http://mellowmelon.wordpress.com/
info 049
unit 25
rows 14
cols 24
[problem]
10 - - - 1 - 3 - 10 - - - - - - - - 1 - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - 6
- - - - - - - - - - - - - - - - - - - 1 - - - -
1 - - - - - - - - - - - - - - - - - - - 4 - - -
- - 6 - - - - - - - - 1 - - - - - - - - - - - -
2 - - - 1 - - - - 6 - - - - - - - - - - - - - -
- - - - - - - - - - - - 20 - - - - - - - - - - -
- - - - - - - - 1 - - - - - - - - - - - 16 - - -
4 - - - - - - - - - - - - - - 4 - - - - - - - -
- - - - - - - 3 - - - - - - - - - 4 - - - - - -
- - - - - - 4 - - - - - - - - - - - - - - - - 17
- - 3 - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 2 - - - - - - - - 2 - -
3 - 3 - - 12 - - - - 2 - - - 8 - - - - - - - - -
