[begin]
puzzle nurikabe
author Palmer Mebane
solver Jürgen Helbig
source http://mellowmelon.wordpress.com/
info 075
unit 25
rows 14
cols 24
[problem]
- - - - 1 - - - - - - - - - - - - - - 14 - - - -
- 62 - - - - - 3 - - - - - - - - - - - - - - - -
- - - - - - - - - - - 6 - - - - - - - - - - - -
- - - - - - - - - - 1 - - - - - - - - - - - - -
- - 1 - - - - 2 - - - - - 7 - - - 9 - - - - - -
- - - - - - - - 2 - - - 4 - - - - - - - - - - -
5 - - - - 2 - - - - 2 - - - - - - - - - - - - -
- - - - - - - - - - - - - - 4 - - - - - - - - -
2 - - - - - - - - - - 2 - - - - 1 - - - - - - -
- - - - - - - - - - - - 1 - - - - - - - - - - -
- - - - 5 - - - - - - - - - - - - - - - - - - -
- - - - - - - 4 - - - - - - - - - - - - - - - 29
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
