[begin]
puzzle nurikabe
author Palmer Mebane
solver Jürgen Helbig
source http://mellowmelon.wordpress.com/
info 107
unit 23
rows 20
cols 36
[problem]
- - - - - - - 7 - - - - - - 11 - - - - - - - - 14 - - - - - - - - - - - -
- 8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 4 - - - - - - - - - - - - - 4 - - - - - - - - - - - - - - - - - 12 -
3 - - - - - - 6 - - - - - - - - - - - - - - - - 19 - - - - - - - - - - -
- - - 3 - - 5 - 10 - 5 - - 2 - 2 - 5 - - - - 8 - - - - - 5 - - - - - - -
- - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - -
11 - - 11 - - - - - - - - 1 - - - - 1 - 6 - - - - - - - - 7 - - - - - - -
- - - - 6 - - - - - - - - - 5 - - - - - - - - 5 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 6 - - - - - - - - - - - - - - - - - -
- - - - - - - - 4 - - - - 2 - - - - - - - - - 1 - 4 - - - - - - - - - -
- - - - - - - - - - - 5 - - - - - 2 - - - - - - - - - 5 - - - - - - - -
- - - - 3 - - - - - - - - - 3 - - - - - - 5 - - - - - - - - - - - - - -
- - - - - - - 5 - - - - - - - - - - - - - - - - - - - - - - - 1 - - - -
- - - - - - - - - 1 - 3 - - - - - - 3 - 2 - 6 - - 6 - - - - - - - - - -
- - - - 1 - - - - - - - - - - - 5 - - - - - - - - - - - - - - - - - 1 -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 5 - - 1
- - - - - - - - - - - - - - - - 10 - - - - - - - - - - - - - - - - - 4 -
- - 8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- 6 - - - 27 - - - - - - - - - - - - - - - - - - - - - - 2 - - 1 - - - -
- - - - - - - - - - - - - - - - - - - - 9 - - - - - - - - - - - - - - -
