[begin]
puzzle nurikabe
author Thomas Snyder
solver Rainer
source http://motris.livejournal.com/
info 051
unit 25
rows 14
cols 24
[problem]
- - - - - - - 1 - 1 - - - - - - - - - - - - - -
- - - - - - - - - - 1 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- 5 - 5 - - - - - - - - - - - - - - - - - - - -
- - 1 - - - - - - - - - - - - - - - - - - - - -
- 5 - 5 - - - - - - - - - - - - - - - 1 - 5 - -
- - - - - - - - - - - - - - - - - - - - 1 - - -
- - 51 - - - - - - - - 5 - 5 - - - - - 5 - 5 - -
- - - - - - - - - - - - 1 - - - 1 - - - - - - -
- - 5 - 5 - - - - - - 5 - 5 - 1 - 1 - 1 - - - -
- - - 1 - - - - - - - - - - - - - - - - - - - -
- - 1 - 5 - - - - - - - - - - - 1 - - - - 5 - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - 5 - - - 1 - - - - - 5 - 5 - - - - - -
