[begin]
puzzle nurikabe
author Palmer Mebane
solver Jürgen Helbig
source http://mellowmelon.wordpress.com/
info 313
unit 25
rows 10
cols 18
[problem]
- - - - - - - - 2 - - 1 - - 2 - - -
- - - - - - - 2 - - - - - - - 2 - -
- - - 5 - - - - - - - - - - - - - -
- - 5 - - - - - - 4 - - - - 3 - 3 -
- - - 5 - - - - 4 - - - - - - 3 - -
- - 5 - - - - - - 4 - - - - - - - -
- - - 5 - - - - 4 - - - - - - - - 1
- - - - - - - - - - 2 - - 3 - - - -
- - - - - - - - - 2 - - - - 3 - - -
- - - - - - - - - - - - - 3 - - - -
