[begin]
puzzle nurikabe
author Palmer Mebane
solver Rainer
source http://mellowmelon.wordpress.com/
info 369
unit 25
size 17
[problem]
- - - 9 - 3 - - - - - 3 - 13 - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
8 - - - - - - - 3 - - - - - - - 4
- - - - - - - 4 - 3 - - - - - - -
5 - - - - - - - - - - - - - - - 3
- - - - - - - - - - - - - - - - -
- - - - 3 - - - - - - - 3 - - - -
- - - 3 - - - - 25 - - - - 3 - - -
- - - - 3 - - - - - - - 3 - - - -
- - - - - - - - - - - - - - - - -
13 - - - - - - - - - - - - - - - 3
- - - - - - - 3 - 14 - - - - - - -
3 - - - - - - - 3 - - - - - - - 3
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - 2 - 2 - - - - - 2 - 2 - - -
