[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L2_i7_2_12x18_110304131408
unit 25
rows 12
cols 18
[problem]
- - 2 - - - - - - - - - 3 - - - - 3
2 - - - - - 2 - - 3 - 3 - - - - - -
- - - - - 5 - - - - - - - 1 - - 2 -
3 - - - - - - 2 - - - - - - - - - -
- - - - - - - - - - - - - - 2 - - 2
3 - - 3 - - 2 - - - - - 3 - - - - -
- - - - - - - - - - - - - - 2 - - 2
- - - - 2 - - 2 - 3 - - - - - 3 - -
- 1 - 3 - - - - - - - - 3 - - - - -
2 - - - - - 2 - - - - - - - - - - -
- - - - - - - - - - - - - - 2 - - 3
- - 2 - - - - 3 - - 7 - - 2 - - - -
