[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L2_i9_2_12x18_100604213422.txt
unit 25
rows 12
cols 18
[problem]
- - - - - - - - - - - - - - - - - -
2 - - - - - - 2 - - - 3 - - - - - -
- 4 - - - - 7 - - - - - - - 9 - - -
- - - - - - - 2 - - - - - - - - 9 -
- 2 - - - 1 - - - - 1 - 1 - - - - -
- - - - - - - - 2 - - 1 - 4 - - - -
- 2 - - - - 8 - - - 1 - - - - - - -
- - - 1 - - - - 1 - - - - - - - - -
- - - - - - - 1 - - 2 - - - - - - 8
3 - - - - 2 - - - - - - 2 - - 2 - -
- - - 3 - - - - 2 - 3 - - - 2 - - -
- - - - - 2 - - - - - - 1 - - - - -
