[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L3_i5_2_12x18_110304130906
unit 25
rows 12
cols 18
[problem]
4 - 3 - - - - 3 - 5 - - - - - - - -
- - - - - 2 - - - - - - 2 - - 3 - 2
- - - - - - - - - - - - - - 2 - - -
- - - - 1 - - - 2 - - 2 - - - - 2 -
1 - 3 - - - - - - - - - - 1 - - - -
- - - - - 3 - - - 2 - - - - 1 - - -
2 - - - 2 - - - - - - - - - - - 2 -
- - 2 - - - 2 - 2 - - 2 - 2 - 3 - -
- - - - - - - - - - - - - - - - - -
- - 2 - - 2 - - 4 - - - - 2 - - - 3
- - - - - - - - - - - - - - - - - -
3 - 1 - - 2 - 1 - 2 - - 2 - - 3 - -
