[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Jürgen Helbig
source http://www.h6.dion.ne.jp/~ooya/
rows 10
cols 18
unit 25
[problem]
- - - 4 - - - - - 1 - - - - - - 4 -
- - - - - - - - - - 2 - - - - - - -
- - - - - - - - - 3 - - - - 9 - - -
- - 10 - - - - - - - 4 - - - - - - -
- - - - - - - - - 5 - - - - - - - -
5 - - - - - - - - - 6 - - - - - - -
- - - - - - - - - 7 - - - - - - - -
- - - - - - - - - - 8 - - - - - - -
- - - - - - - - - 9 - - - - - - - -
- - - - - - - - - - - - - - - - - -
