[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 353
unit 25
rows 10
cols 18
[problem]
- - - - - - - - - 11 - 1 - - - - - -
- - - - - - - - - - - - 3 - - - - -
- - - 1 - - - - - - - 1 - - - - - -
- - 3 - - - - 6 - - - - - - - - - 4
- - - 3 - - - - - 3 - 2 - - - - - -
- - - - - - - - - - - - - 2 - 5 - 1
- - - - - - - 1 - - 1 - - - - - - -
3 - 5 - 3 - 1 - 1 - - - - 1 - 2 - -
- - - - - - - - - - - - - - 3 - - -
- 2 - - - 1 - - - - 7 - - - - - 1 -
