[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 354
unit 25
rows 10
cols 18
[problem]
- - - 3 - - - - - - 1 - - - - - - 2
- - - - - - - - - - - - 1 - - - - -
- - - - - 1 - 2 - 2 - - - - - - - 5
- - 4 - - - - - - - 3 - - - 4 - - -
- - - 1 - - - - - - - - - - - - - -
- - 1 - - - - - - - - 1 - 4 - - - -
15 - - - 1 - - - - - - - 2 - - - - -
- - 1 - - - - - - - 1 - - - - - - -
- - - - - 8 - - - - - 14 - - 2 - - -
- - - - - - - - - - - - - - - - 4 -
