[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 355
unit 25
rows 10
cols 18
[problem]
- - - - - - - - - - - - - - - - - -
- 6 - 4 - - 5 - - 3 - - - - - - - -
- - - - - - - - - - - - - - - - - -
- 2 - - - - - - - - - - - - - - - -
- - - 1 - 2 - - - - - - - - - - 4 -
3 - - - - - - - - - - - - - - - - -
- - - - - - - - 6 - 4 - - - - - - 3
- - - - - - - - - - - - - - - - - -
- - - 3 - - - - 3 - - - - - - - - 4
- - 3 - - - - 5 - - - 8 - - 10 - - -
