[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 386
unit 25
rows 14
cols 24
[problem]
- - - - - - - - - - - - - - - - 1 - - - - - - 6
- - - 3 - - - - - - - - 2 - 1 - - - - - - - - -
- - 2 - - 2 - - 4 - 5 - - - - - - - 1 - 2 - - -
- - - - - - - 2 - - - - - - - - - - - 2 - - - 3
- - - - - - - - - - - - - - - - - 1 - - - 2 - -
- - - - - - 2 - 2 - - - - - - - - - 1 - - - - -
- - - - - - - - - - - - 3 - - - - 8 - - - - - -
- - - - - 6 - - - - - - - - - - - - - - - - 3 -
12 - - - - - 2 - - - 4 - - - - - 2 - - - - - - -
- - - - - - - - - - - - 4 - - - - - - - - - 1 -
- - - - - - - - - - - - - - - - 2 - - - 8 - - 1
1 - - - - - 1 - - - 2 - - - - - - - 5 - - - - -
- - - - 6 - - - - 13 - - - - 4 - - 8 - - - - - -
- - 9 - - - 1 - - - - - - - - 1 - - - - - - - -
