[begin]
puzzle nurikabe
author Palmer Mebane
solver Rainer
source http://mellowmelon.wordpress.com/
info 402
unit 25
size 15
[problem]
4 - - - - - - - - - - - - - -
- - - 22 - - - - - 5 - - - 3 -
- - - - - - - - - - - - - - -
- 22 - - - - - - - - - - - - -
- - - - - - - - 5 - - - 5 - -
- - - - - - - - - - - 1 - - -
- - - - - - - - - - - - - - -
- 2 - - - - - - - - - - - 2 -
- - - - - - - - - - - - - - -
- - - 6 - - - - - - - - - - -
- - 4 - - - 3 - - - - - - - -
- - - - - - - - - - - 3 - - -
- - - - - - - - - - - - - - -
- 4 - - - 5 - - - - - - - - -
- - - - - - - - - - - - - - 1
