[begin]
puzzle nurikabe
author Prasanna Seshadri
solver Rainer
source http://prasannaseshadri.wordpress.com/
info 083
unit 25
size 15
[problem]
2 - 7 - 6 - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - 1 - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - 9 - 5 - - - -
- - - - - - - - - - - - - - -
- 1 - - 2 - 7 - - - - - - - -
3 - - - - 7 - - - 7 - - - - 3
- - - - - - - - 2 - 6 - - 1 -
- - - - - - - - - - - - - - -
- - - - 11 - 6 - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - 2 - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - 2 - 7 - 6
