[begin]
puzzle nurikabe
author Prasanna Seshadri
solver Rainer
source http://prasannaseshadri.wordpress.com/
info 094
unit 25
size 17
[problem]
- - 3 - - - 1 - - 12 - - - - - - -
- - - - - - - - - - - - - - 1 - -
3 - - - - - - - - - 1 - - 8 - 3 -
- - 2 - - - - - - - - - - - - - -
- - - - 1 - - - 1 - - - - 2 - - -
- - - - - - - - - - - - - - - - -
- 6 - - - - 1 - - - 1 - - - 3 - -
- - - - - - - - - - - - - - - - -
3 - - - 1 - - - 9 - - - 1 - - - 7
- - - - - - - - - - - - - - - - -
- - 3 - - - 1 - - - 1 - - - - 4 -
- - - - - - - - - - - - - - - - -
- - - 2 - - - - 1 - - - 2 - - - -
- - - - - - - - - - - - - - 1 - -
- 3 - 4 - - 5 - - - - - - - - - 4
- - 3 - - - - - - - - - - - - - -
- - - - - - - 2 - - 5 - - - 6 - -
