[begin]
puzzle nurikabe
author Mokuani
solver Jürgen Helbig
source https://d.hatena.ne.jp/mokuani/
info 057
unit 25
size 17
[problem]
3 - - - - - - - - 4 - - 3 - 1 - 3
- - - - - - - - - - 2 - - - - - -
1 - - - 1 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- 3 - - - - - - 9 - - - - - - 1 -
- - - - - - - - - - - - - - - - -
- 3 - - - - 9 - - - 9 - - - - - -
- - - - - - - - - - - - - - - - -
- 7 - - 9 - - - - - - - 9 - 1 - -
- - - - - - - - - - - - - - - 2 -
- - - - 1 - 9 - - - 9 - - - 1 - -
- - - - - - - - - - - - - - - - -
- - 1 - - - - - 9 - - - - - - - -
- - - - - - - - - - - - - - - - -
2 - - - - - - - - - - - - - - 2 -
- 1 - - - - - - - - - - - - - - 3
- - - 2 - - 3 - 3 - 1 - - - - - -
