[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Jürgen Helbig
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 10
cols 18
[problem]
- - - - - 6 - - - 4 - - - - 4 - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - - - - 2 - 2 - - 2 - -
- - - - - - - - - - - - - - - - - 6
- - - - - - - - - - - 8 - - - - - -
- 4 - - - - - - - - - - - 2 - - - -
- - - - 6 - - - - - 6 - - - - 4 - -
- - - - - 6 - - - - - - - - 4 - - -
- - - - - - - 2 - 4 - - - - - - - -
4 - - - - - - - - - - - - - 2 - 8 -
