[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 359
unit 25
rows 10
cols 18
[problem]
2 - - - - - - - - - 3 - - 1 - - - -
- - - - - - 1 - 1 - - - - - 1 - - -
- - - - - - - - - - 5 - - - - - - -
- 1 - 5 - - - - - - - - - - 3 - - -
- - 3 - - 3 - - - - 13 - - - - 5 - -
- - - - - - - 2 - - - - - - - - - -
- - - 5 - - 1 - - - - - - - - - 1 -
- - - - - - - - - - - 8 - - - - - -
- - - - - 1 - - - - - - - - - - - -
- - 4 - - - 2 - - - - - - 1 - - - 2
