[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 360
unit 25
rows 10
cols 18
[problem]
- - - - - - - - - - - - - - - - - -
1 - - - - 5 - - - 1 - 2 - - 2 - 4 -
- - - - - - - - - - - - - - - - - -
- 6 - - 2 - - - - - 4 - 1 - - - - -
1 - - - - 4 - - - - - 1 - - - - - -
- - - - - - - - - - - - - - - - - -
- 1 - 1 - - - - - - - - - 3 - 3 - -
- - - - - 2 - 3 - 3 - - - - 1 - - 3
- - - - - - - - - - - - - - - - - -
- 2 - 3 - - - - - - - - - - - 10 - 1
