[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 361
unit 25
rows 10
cols 18
[problem]
2 - - - - 7 - - - - - - - - - - - -
- - - - - - 1 - - - - - - - 1 - - 3
- - - - - - - - - - - - - - - - - -
- - - - - 2 - - - - - - - - - - - -
- - - 2 - - - - - - - - - - - - - -
- - 4 - - - - - 9 - - - - - - - - -
- - - - - - - - - - - - - - 10 - 2 -
3 - - - - 1 - 10 - - - - 3 - - 2 - -
- - - - - - 12 - - - - - - - - - - -
2 - - - - - - - - - - - - - 3 - - 2
