[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 362
unit 25
rows 10
cols 18
[problem]
2 - - - - - - - - - - 10 - - - - - 2
- - - - - - - - - - - - - - 1 - - -
- - - - - - - - 4 - - - 1 - - 2 - -
- - - 3 - - 3 - - - - - - - - - - 2
- - - - - - - - - - - - - - - - - -
- 4 - - - 1 - 1 - - 4 - - - - - 8 -
1 - - - - - 3 - - - - - - - - - - 6
- - - - 3 - - - - - - 2 - - - - - -
5 - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 17
