[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 363
unit 25
rows 10
cols 18
[problem]
- - 1 - 6 - - - - - - - - - - - - 9
- - - - - - - 1 - - - - - - - - - -
- - - - - - - - 1 - - - - - - - 1 -
- 4 - - - - - - - - - - - - - - - -
- - - 2 - - - - - - - - 3 - - - - -
- - - - - - - 5 - - - 6 - - - - - -
- - - - 2 - - - - - - - 3 - - - - -
- 6 - - - - 5 - - - 10 - - - 9 - - -
- - - - 2 - - - - - - - - - - - - -
- 5 - - - - - - - - - - - - - - - 6
