[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 392
unit 25
rows 14
cols 24
[problem]
2 - - - - - - - - - - - 3 - - - - 1 - 3 - - - 3
- - 3 - - - 3 - - 2 - - - - 2 - - - - - - - - -
- - - - - - - - 1 - - - - - - - - - - 5 - - - -
3 - - - - - - - - - 1 - - - - - - - - - - 9 - -
- - - - - - - - 2 - - - - 5 - 7 - - - 1 - - - -
- - - - - - - - - - - - - - - - - - 2 - - - - -
- - - - - - - - - - - - - - - - - - - - 1 - - -
- - - - - - - - - - - 3 - - 1 - - - - - - - 1 -
8 - 7 - - - - - - - - - - - - 1 - - - - - - - -
- - - 1 - - - - 8 - 2 - - - - - - 1 - - - - - -
- - - - - - - 4 - - - - - - - - 1 - - - - - 5 -
- - - 2 - 12 - - - - 2 - - - - - - - - 5 - - - 2
- - - - 10 - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 7 - - 6 - - 7 - - - - - -
