[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 393
unit 25
rows 14
cols 24
[problem]
- - - - - 2 - 1 - - - 3 - - - - - - - - - 6 - -
- 1 - 1 - - - - - 1 - - - - - - - - - - - - - 8
- - 3 - - - - - 2 - - - 1 - - - 1 - 1 - 1 - - -
- - - - - - 3 - - - - - - - - - - - - - - - - -
3 - - 2 - - - - - - - - - - 5 - 2 - - - - 1 - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - 4 - - 6 - - - - - - 5 - - -
- - - - - - - - 5 - - - 5 - - - - - - - - 5 - -
- - - 5 - - 5 - - - - - - - - - - - - - - - - -
2 - - - 1 - - - 7 - - 1 - - - - - - - 5 - - - -
- - - - - 4 - - - - - - - - - - - - - - - - - -
- - - - - - - - 1 - - - - - 3 - 1 - 8 - - - - -
- - - - - - - - - - - - - - - - - - - - 2 - - -
- 5 - 1 - - - - - - - - - - - - - - - 18 - - 4 -
