[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 366
unit 25
rows 10
cols 18
[problem]
2 - - - - - - - - - - - - 5 - 1 - -
- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 1 - - - - -
- - - - - - - - 4 - - - - 1 - - - -
- - - - 4 - - - - - - - - - - - - 5
- 6 - - - - - 6 - - - - - - - - - -
2 - - 4 - - - - - - - - - 9 - - - -
- - - - - - - 4 - - - - 7 - - - - -
- 3 - - - - 10 - - - - - - - - - - -
- - - - - - - - - - - - 3 - - 4 - -
