[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 394
unit 25
rows 14
cols 24
[problem]
3 - - - - - - - - - - 1 - - - - - - 4 - - - - -
- - - - - - 5 - - 1 - - - - - - - - - - - - - -
3 - - - - - - - - - - - - 3 - 1 - - - 2 - 2 - 2
- - - - - 1 - 2 - - - - - - - - - - - - - - - -
- - 1 - - - - - - - - - 5 - - - - 3 - - - 1 - -
- - - - - - - 5 - - - - - 1 - - - - - - - - - 11
6 - - - - - 5 - - - - - - - 8 - - - - 3 - - - -
- - - - - - - 1 - - - - - - - - - - - - - - - -
3 - - - - - 4 - - - - 5 - - - - - 3 - - - 2 - -
- - - - - - - - - - - - - - - - - - 8 - - - - -
- - - - - - - - - - - - 3 - 2 - - - - - - - - -
- - - - - - - - 3 - - - - - - 2 - - - - - - - -
- - - - - - - - - - - - - - - - - - - 2 - - - -
- 5 - 5 - 4 - - - - - - - - 11 - - 3 - - - - - 2
