[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 396
unit 25
rows 14
cols 24
[problem]
1 - - - - - - - - - - - - - - - - - - - - - - 4
- - - - 1 - - - - 2 - - - - - - - - 2 - - 1 - -
1 - - - - - - - - - - 2 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - 5 - 2 - - - - - - - - - - - 4 - - -
- - - 9 - 2 - - - - - - - - - - - - - - - - 2 -
- - - - - - - - - - - - - - 7 - 6 - - - - - - -
- - - 1 - - 5 - - 5 - - - - - 8 - 3 - - - - - -
- - 6 - - - - - - - - 8 - 1 - - - - - - - - - 1
- - - - - 3 - - 1 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 1 - - - - - 14
- - 1 - - - - - 9 - - - - - - - - - - 2 - - - -
- 11 - - - - - 10 - - - - - 1 - - - - - - 5 - - -
- - - - - - - - - - - - - - - 2 - - - - - - - 2
