[begin]
puzzle nurikabe
author Iwa Daigeki
solver Rainer
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.html
info 003
unit 25
rows 13
cols 18
[problem]
- - - - - - - 5 - - - - - - - - - 4
4 - - 5 - - - - - - - - 9 - - - - -
- 6 - - - - - - - - 3 - - - - - - -
- - - - - - - 2 - - - - - - - - - -
- - - - - - - - - - - - - 1 - - - -
5 - 6 - - - - 4 - - - - - - - - - -
- - - - - - - - - - - 3 - - 4 - - -
- - - - - 1 - - - - - - - 4 - - - -
- - - - - - - - - - - - - - 3 - - -
- - - - - - - - - - 8 - - - - - - -
- - - - - - 6 - - - - - 2 - - - - 5
- 5 - - - - - - - - - - - - - - - -
- - 4 - - - - - - - - 5 - 1 - - - 5
