[begin]
puzzle nurikabe
author Iwa Daigeki
solver Rainer
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.html
info 006
unit 25
rows 15
cols 21
[problem]
- - - 4 - - 4 - - - 3 - - - 8 - - - - - -
- - - - - - - - 3 - - - - - - - - - - - -
- - - - - 7 - - - - - - - - - - 1 - 3 - -
- - - - - - - - - - - - - - - - - 7 - 4 -
- - - 10 - - - 1 - - - - 3 - - - - - - - -
- - - - - - - - 2 - - - - - - - - - - - -
3 - - - - - - - - - - - - - - - - 3 - - -
- - - - - - - - - - 4 - - 10 - - - - - - -
- - - 6 - - - - - - - - - - - - - - - - -
- - 2 - - - - - - - - 5 - - - - - - 6 - -
- - - - - - - 2 - - - - - - - - - - - - -
- - - 2 - - - - - - - - - - - - - - - - 3
5 - - - - - - - - - - - - - - - 7 - - - -
- - - - - - 4 - - - - - - - - - - - - - -
- 5 - - 3 - - - 5 - - 3 - 3 - - - - - - 2
