[begin]
puzzle nurikabe
author Iwa Daigeki
solver Jürgen Helbig
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.html
info 008
unit 25
rows 14
cols 18
[problem]
- 4 - - - - - - - - - - - - - - - 9
- - 3 - - 3 - 5 - - - 3 - - - - - -
- - - - - - - - - - - - - - - - - 5
- - - 9 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 3
- - 1 - - - - - - - - - 6 - - - - -
- - - - 3 - - - - - - 4 - - - - - -
- - - - - - 13 - - - - - - - - - 2 -
- - - - - - - - - - - - - 4 - - - -
- - - - - - - - - 5 - - - - - - - -
- - - 2 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 4
- 5 - - - - 2 - - - 7 - - - - 6 - -
- - 5 - - - - - - - - - - - - - - -
