[begin]
puzzle nurikabe
author Iwa Daigeki
solver Rainer
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.html
info 010
unit 25
rows 14
cols 18
[problem]
1 - - - - - - - 4 - - - - - - - - 4
- - - 1 - - - - - 10 - - 2 - - 3 - -
- - - - - - - - - - - - - - - - - -
- - - - - - 2 - - - 4 - - - - 1 - -
- - - - - - - - - - - - - 2 - - - -
- - - - 3 - - - - 4 - - - - - - 1 -
- - - - - - - - - - - - - - - - - -
- - - 4 - - 6 - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - 4 - - - 4 - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - 12 - - - - - - - - - 9
- 18 - - - - - - - - - - 7 - - - - -
- - - - - - - - - 4 - - - - - - - -
