[begin]
puzzle nurikabe
author Iwa Daigeki
solver Jürgen Helbig
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.html
info 013
unit 25
rows 10
cols 18
[problem]
- - 4 - - 4 - - - 4 - - - - - - - 2
- - - - - - 4 - - - - - - - - - - -
- 1 - - - - - - - - - - - - - 2 - -
- - - 6 - 3 - - - 5 - 2 - 4 - - - -
- - - - - - - 6 - - - - 2 - 4 - - -
- - - - - - - - - - - - - - - - - -
- - - 2 - - - - - - - - - - - - - -
- - - - - - - - - - 3 - - - - - - -
- - 2 - - - - 1 - - - - - - - - - -
- - - 3 - - - - - - - - - 6 - 3 - 6
