[begin]
puzzle nurikabe
author Iwa Daigeki
solver Rainer
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.html
info 014
unit 25
rows 15
cols 20
[problem]
- 7 - - - - - - - - 5 - - 2 - - - - - -
- - - - - - - - - 4 - - - - - - - - - -
- 9 - - 2 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- 3 - - - - - - 3 - 4 - - - 4 - - 7 - -
- - - - - - - - - 3 - - - - - - - - - -
- 5 - - - - - - - - - - - - - - - - 7 -
- - - - - - - - - - - - - 4 - 4 - - - -
4 - - - - - - - - - 5 - - - - - 3 - - -
- - - - - - - - - 2 - 3 - - - - - - - -
- - - 4 - - - - - - - - - - 6 - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 3 - - - -
- 5 - - - - - - - 16 - - - - - - - - - -
- - - - 3 - - - - - - - - - 13 - - - - -
