[begin]
puzzle nurikabe
author Iwa Daigeki
solver Rainer
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.html
info 018
unit 25
rows 14
cols 18
[problem]
- - 3 - - - - - - - - - - 3 - - 5 -
- 3 - - - 2 - - - - - - - - - 5 - -
- - - - - - - - - - - - - - - - - -
- - - - - - - 5 - - - - - - - - - -
3 - - - - - - - - 7 - 3 - - 1 - - -
- - - - - 4 - - - - - - - - - - - 3
3 - - - - - 3 - - - - 4 - - - - - -
- - - 6 - - - - - - - - - - - - 3 -
- - - - - - - - - - 2 - - 3 - - - -
- - - - - - - - 7 - - - - - 5 - - 4
- - - - 4 - - - - - - - - - - - - -
- - - 4 - 3 - 4 - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - - - 5 - - - - - - - 4
