[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 143
unit 25
rows 10
cols 18
[problem]
- - - - - - - - 3 - - - - - - - - -
- - 3 - 3 - - - - 3 - - 3 - - 4 - -
- 3 - - - - - - - - - - - - - - 5 -
- - - - - - - 3 - - - - - - - - - -
- - - - - - - - - 4 - - - - - - 3 -
- 3 - - - - - - 4 - - - - - - - - -
- - - - - - - - - - 3 - - - - - - -
- 4 - - - - - - - - - - - - - - 3 -
- - 5 - - 3 - - 3 - - - - 3 - 5 - -
- - - - - - - - - 3 - - - - - - - -
