[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 14
cols 24
[problem]
- - - 1 - - - - - - 10 - - - - - - - - - - - - -
- - 6 - - - - - - 1 - - - - - - - - - - 1 - - -
- - - 1 - - - - - - 15 - - - - - - - - 1 - 1 - -
- - - - - - 7 - - - - - - - - - - - - - - - - -
- - - - - 2 - 6 - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - 3 - - - - - - - 9 -
- 2 - - - - - - - - - - - 5 - 4 - - - - - 2 - -
- - 4 - - - - - 1 - 2 - - - - - - - - - - - 6 -
- 7 - - - - - - - 3 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - 5 - 4 - - - - -
- - - - - - - - - - - - - - - - - 3 - - - - - -
- - 3 - 7 - - - - - - - - 2 - - - - - - 1 - - -
- - - 9 - - - - - - - - - - 4 - - - - - - 2 - -
- - - - - - - - - - - - - 7 - - - - - - 4 - - -
