[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 152
unit 25
rows 14
cols 24
[problem]
- 4 - - - - - - - - - - - - - 5 - - - - - - - -
- - 8 - 8 - 7 - - - - - - - - - - - - - - 6 - -
- - - - - - - - - - - - - - - - 3 - 3 - 3 - 4 -
- - - - - - - - 3 - - 3 - - - - - - - - - - - -
- 3 - - - - - - - - - - - - - - 3 - - - - - - -
- - - - - 3 - - - - - 3 - - - - - - - - - - - -
- - - - - - - - - - 4 - - - - - - - - - - - - -
- - - - - - - - - - - - - 4 - - - - - - - - - -
- - - - - - - - - - - - 2 - - - - - 3 - - - - -
- - - - - - - 3 - - - - - - - - - - - - - - 3 -
- - - - - - - - - - - - 3 - - 3 - - - - - - - -
- 4 - 3 - 3 - 3 - - - - - - - - - - - - - - - -
- - 6 - - - - - - - - - - - - - - 8 - 8 - 8 - -
- - - - - - - - 3 - - - - - - - - - - - - - 4 -
