[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 153
unit 25
rows 14
cols 24
[problem]
- - - 4 - - - - - - - - - - - - - - - - - - - -
- - 8 - - - - 8 - - - - 8 - - - - - - - - - 3 -
- - - 5 - - - - 6 - - - - 3 - - - - 4 - - 3 - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 3 - - - - - - - 3 - -
- - - 3 - - - - - - - - - - - 5 - - - - - - 3 -
- - - - - - - 3 - - - - - - 3 - - - - - - - - -
- - - - - - - - - 3 - - - - - - 3 - - - - - - -
- 3 - - - - - - 4 - - - - - - - - - - - 3 - - -
- - 3 - - - - - - - 4 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - 3 - - 6 - - - - 2 - - - - 6 - - - - 5 - - -
- 5 - - - - - - - - - 8 - - - - 8 - - - - 8 - -
- - - - - - - - - - - - - - - - - - - - 4 - - -
