[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 154
unit 25
rows 14
cols 24
[problem]
- - 2 - - - - - 5 - 2 - 2 - 2 - 3 - 3 - - 2 - -
- 15 - - - - - - - - - - - - - - - - - - - - 7 -
- - - 2 - - - - 2 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - 2 - - - 2 - - - 2 - - - - - - - - -
- 4 - - - - - - - - - - 4 - - - - - 2 - - - - -
- - - 3 - - - - 2 - - - - - 1 - - - - - - - - -
- - - - - - - - - 3 - - - - - 2 - - - - 5 - - -
- - - - - 3 - - - - - 1 - - - - - - - - - - 2 -
- - - - - - - - - 2 - - - 3 - - - 3 - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 2 - - - - 2 - - -
- 5 - - - - - - - - - - - - - - - - - - - - 15 -
- - 3 - - 2 - 3 - 3 - 3 - 3 - 3 - - - - - 3 - -
