[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 14
cols 24
[problem]
- - - - - - - - - - - 7 - - - - 2 - 1 - - - - -
- - - - - - - - - - - - 3 - - - - - - - - 2 - 3
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - 12 - -
- - - 5 - - - - - - - - - - - - - - - - - - - -
- - - - 2 - - - - - - - 4 - - - - - - - - - - -
- 25 - 5 - - - - - - - - - - - - - - - - - - - 4
9 - - - - - - - 2 - - - - 4 - - 3 - - - - - 5 -
- - - - 2 - - - - - - - - - - - - - - - - - - -
- - - - - - - - 4 - - - - - - - - 2 - - - - 6 -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - 2 - 13 - - - - - - - - - - 10 - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
2 - - - - - - - - - - - - - - 1 - - - - - 3 - 7
