[begin]
puzzle nurikabe
author Warai Kamosika
solver Groffin
source http://homepage2.nifty.com/warai_kamosika/
info 146
unit 25
rows 10
cols 18
[problem]
- - - 3 - - - - - - - - - 3 - - 2 -
- - - - - - 4 - 2 - 2 - 2 - - - - -
- - - - - - - - - - - - - - - - - -
6 - - - - 3 - - - - - - - - - - - -
- - - - - - - - - - - 3 - 3 - 4 - 2
2 - 4 - 3 - 3 - - - - - - - - - - -
- - - - - - - - - - - - 3 - - - - 5
- - - - - - - - - - - - - - - - - -
- - - - - 2 - 2 - 2 - 2 - - - - - -
- 2 - - 3 - - - - - - - - - 3 - - -
