[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 149
unit 25
rows 10
cols 18
[problem]
- - - - - - 2 - 4 - 5 - 5 - 3 - 8 -
- - 3 - - - - - - - - - - - - - - -
- 7 - - - - - - - - - - - - - - - -
- - 5 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - 2 - - -
- - - 3 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 3 - -
- - - - - - - - - - - - - - - - 6 -
- - - - - - - - - - - - - - - 3 - -
- 5 - 3 - 5 - 8 - 2 - 4 - - - - - -
