[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 150
unit 25
rows 10
cols 18
[problem]
- 4 - - - - 3 - - - - - - - - - - 3
- - 5 - - - - - - - - - - - - 6 - -
- - - - - - - - 2 - 5 - - - - - - -
- - - - - - - 3 - 7 - - - - - 2 - -
- - - - 3 - - - - - - - - - - - - -
- - - - - - - - - - - - - 3 - - - -
- - 3 - - - - - 7 - 3 - - - - - - -
- - - - - - - 5 - 2 - - - - - - - -
- - 2 - - - - - - - - - - - - 5 - -
2 - - - - - - - - - - 3 - - - - 4 -
