[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 158
unit 25
rows 14
cols 24
[problem]
- 8 - 6 - 8 - - - - - 5 - - - - - - - - - 3 - -
- - - - - - - - - - - - 5 - 5 - - - 2 - - - 7 -
- - - - - 3 - - - - - - - - - - - - - - - - - -
- - - - 5 - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 4 - - - - - 2 - 3 - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - 2 - - - - - - 3 - - - - - - - - -
- - - - - - - - - 7 - - - - - - 4 - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - 2 - 5 - - - - - 3 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - 4 - - - -
- - - - - - - - - - - - - - - - - - 4 - - - - -
- 8 - - - 3 - - - 5 - 4 - - - - - - - - - - - -
- - 3 - - - - - - - - - 4 - - - - - 8 - 8 - 8 -
