[begin]
puzzle nurikabe
author Adolfo Zanellati
source http://www.zanellati.it/
info L3_i7_2_10x18_100605134451.txt
unit 25
rows 10
cols 18
[problem]
- - 2 - - 2 - 2 - 2 - - - - 3 - - -
- - - - - - - - - - - - - - - - - -
2 - - - - 2 - - - - - 4 - - 2 - - -
- - 4 - - - - 2 - - 3 - - - - - 2 -
- - - - - - - - - - - - - - - - - 7
3 - 3 - - - - - - - - - 3 - - - - -
- - - - - - - 5 - 2 - - - 3 - - - -
- - - - - - - - - - - - 2 - - - - -
4 - - - - - - - - - - - - - - - - -
- - - 3 - 2 - 2 - - 2 - - 2 - 2 - -
