[begin]
puzzle nurikabe
author Adolfo Zanellati
source http://www.zanellati.it/
info L3_i9_2_12x16_100605130347.txt
unit 25
rows 12
cols 16
[problem]
2 - - - - 2 - - - - - 7 - - - -
- - - - - - - 2 - - - - 2 - - -
2 - - - - - - - - - - - - - - -
- - - - - - 2 - - - - 8 - - - 4
2 - - - 7 - - 2 - - - - - - - -
- - - - - 3 - - - - - - - - - -
- - - - - - - - - 2 - 2 - - - 3
2 - 2 - - - - - - - - - - - - -
- - - - - - - - - - - - - - 3 -
3 - 2 - - - - - - 4 - - - - - 2
- - - - - - - - 2 - - 3 - 2 - -
- - 2 - - 9 - - - - - - - - - -
