[begin]
puzzle nurikabe
author Adolfo Zanellati
source http://www.zanellati.it/
info L3_i9_2_12x16_100605220652.txt
unit 25
rows 12
cols 16
[problem]
- 2 - - - 2 - 2 - - 4 - - - 3 -
- - - - - - - - - - - - 2 - - -
2 - 2 - 3 - - - 3 - - - - - - 2
- - - - - - - - - - - - - - - -
- - - - - - 1 - - - - - 2 - - 5
- - - - 2 - - - - - - - - - - -
2 - - 4 - 9 - - - - - - 1 - - -
- - - - - - - - - - 2 - - - 2 -
2 - - 2 - 2 - - - - - - 5 - - -
- - - - 1 - - - - - - - - - 2 -
- - 4 - - - - - 4 - - - - - - -
- - - - 1 - - 3 - - - - - - - 3
