[begin]
puzzle nurikabe
author Tapio Saarinen
source https://www.gmpuzzles.com/blog/
info 2014-07-12
unit 25
size 15
[problem]
-	-	-	-	-	-	-	-	5	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	12	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	2	-	-	-	-	-	-	-	13	-	-	-
-	4	-	-	-	1	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	1	-	-	-	-
3	-	-	-	-	-	5	-	5	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	4	-	5	-	-	-	-	-	3
-	-	-	-	1	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	2	-	-	-	4	-
-	-	-	13	-	-	-	-	-	-	-	12	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	3	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	3	-	-	-	-	-	-	-	-
