[begin]
puzzle nurikabe
author Bram de Laat
solver Groffin
source http://www.puzzlepicnic.com
info 2560
size 15
[problem]
- - - - 9 - - - - - - - 6 - -
- 1 - - - - 7 - - - - - - - -
- - 2 - - - - - - - - - - - -
- - - - - - - - - - - 2 - - -
- - - - 3 - - - - - - - - - -
- - - - - 4 - - - - - - - - -
9 - - - - - - - - - - - 8 - -
- - - - - - - 5 - - - - - - -
- - 2 - - - - - - - - - - - 1
- - - - - - - - - 6 - - - - -
- - - - - - - - - - 7 - - - -
- - - 8 - - - - - - - - - - -
- - - - - - - - - - - - 8 - -
- - - - - - - - 3 - - - - 9 -
- - 8 - - - - - - - 1 - - - -
