[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 022
unit 25
rows 15
cols 19
[problem]
- - - - 4 - - - - - - - - 9 - - 6 - -
- - - - - - - - - - - - - - - - - 5 -
3 - - - - - - - - - - - - - - - - - -
- - - - 3 - - - - - - - 12 - - - - - -
- - - - - - - - - - 4 - - - - - - - -
- - - - - - - - - - - - - - - - - - -
5 - - - - - 4 - - - - - 4 - - - - - 4
- - - - - - - - - 6 - - - - - - - - -
- 6 - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - 5
- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - 7 - - - - - - - - - - 12 - -
6 - 4 - - - 6 - - - - - 10 - - - - 11 -
