[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 023
unit 25
rows 14
cols 20
[problem]
- - - - - - - 5 - - - - - - - - - - 5 -
- - - - - 2 - - - - - - - - - 4 - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - 6 - - - - - 4 - - - - 2
- - 5 - - 6 - - - - - - 3 - - - - - - -
- - - - - - - - - - 4 - - - - - - - 4 -
5 - - - 5 - - - 6 - - - - - - - - - - -
- - - - - - - 4 - - - - 2 - - 5 - - - -
- - 1 - - - - - 3 - - - - - - - - - - -
- - - - - - - 2 - - - 4 - - - - 3 - - 4
- - - - - - - - - - - - - - - - - - - -
- - - 4 - - 3 - - - - - - - 3 - - - - -
- - - - - - - - - 2 - - - - - - - - - -
- - 5 - - - - 3 - - - - - 6 - - 3 - - 3
