[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 024
unit 25
rows 14
cols 20
[problem]
- - - - 4 - - - - - - - - 2 - - - 4 - -
3 - - - - - - - 6 - - - - - - 3 - - - -
- - - 3 - - - - - - - - - - - - 2 - - -
- - 1 - - 2 - - - - 5 - - 1 - - - - - -
- - - - - - - - 3 - - - - - - 1 - - - 3
2 - - - 1 - - - - - 1 - - 3 - - - - 1 -
- - - - - 2 - - - - - - - - - - - - - -
- - 3 - - - - 2 - - - - 6 - - 4 - - - -
1 - - - - - - - - - - - - - - - - 1 - -
- - - 3 - - - - - - - - - - - - - - - -
- - - - - - - - - 3 - - 12 - - - 6 - - -
- - 4 - - 6 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- 2 - 1 - - - 3 - - - - - 3 - - - 12 - -
