[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 033
unit 25
rows 13
cols 22
[problem]
- - 2 - - - 3 - - 3 - - - - - - - 5 - 2 - 6
- - - - - 4 - - - - - - - - - - - - - - - -
- - - - - - - - - 4 - - - - - - - - - - - -
- - 3 - - 5 - 6 - - - - - 3 - - 4 - - - - -
- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 7 - - - -
4 - - - - - - - - - - - - 4 - - 3 - - - - -
- - 4 - - 3 - - 4 - - - - - - - - - - 3 - -
- - - - - - - - - 4 - - - - - 5 - - - - - -
- - - - - - - - 4 - - - - - - - - - - - - -
4 - - - - - - - - 5 - - - 3 - - - - 2 - - 2
- 4 - - - - - - - - - - - - - - - - - - - -
- - - - 3 - - 4 - - - - - - - - - 4 - - - 4
