[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 037
unit 25
rows 15
cols 20
[problem]
- - 3 - - 5 - - 4 - - - - - - 2 - - 5 -
- 5 - - - - - - - - - - 4 - 6 - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 2 - - - - - 1 - - - -
- - - - - - - - - - - - - - - - - - - -
6 - - - - - - - - - 3 - - - - - - - - -
- - - - - - - 2 - - - - - 7 - - 2 - - -
4 - - - - - - - - - - - - - - - - - - -
- - - - - - - - 5 - - - 5 - - - - - 9 -
6 - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 6 - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - 3 - - - - - - - - - - 5 - -
- - 4 - - 5 - - - 4 - - 9 - - - - - - -
- 6 - - - - - - - - - - - - - 1 - - - 7
