[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 039
unit 25
size 17
[problem]
3 - - - - - - - 4 - - - - - - - -
- - - - - 3 - - - - - - - - - 3 -
7 - - - 2 - - - 5 - - - 2 - - - 3
- - - - - 4 - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - 1 - - - - - - - - 5 - - - - 5
- - - - - - - - - - - - - - 1 - -
- - - - - 3 - - - 1 - - - - - - -
- - - - - - 10 - - - - - - - - - -
- 5 - - - - - - 2 - 3 - 2 - - - -
3 - - - - - - - - - - - - - - - 3
- - 3 - - - - - - - - - - - - - -
- - - 3 - - - - - - - - - - - - -
- 3 - - - 6 - - - - - - - 11 - - -
- - - - - - - 4 - 5 - - - - - - 4
- - - - - - - - - - 2 - - - - - -
- - - - - - - - - 8 - - - 3 - - -
