[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 040
unit 25
rows 16
cols 21
[problem]
- - - - - - - - - - - - - - 2 - - 5 - - 3
- - - - - - 11 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 6 - - - - -
- 16 - - - - - - - - - - - - - - - 3 - - -
- - - - - 6 - - - - - - - - - - - - - - 16
4 - - - - - - - - 6 - - - - - - - - - - -
- - - - - - - - - - - - 3 - - - - - 8 - -
- - 5 - - - - - - - 5 - - - 4 - - - - - -
- - - - - - 3 - 10 - - - - - - - - - - - -
- - - - - - - - - - - 2 - - - - - - - - -
- - - - - - - - - - - - - - - 5 - - - - -
- - - - 4 - - - 6 - - - - 4 - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - 1 - -
6 - - - - - 5 - - - - - - - 10 - - - - - -
- - 5 - - - - - - - - - - - - - - - - - -
