[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 041
unit 25
rows 10
cols 18
[problem]
3 - 5 - - - - 4 - - - 3 - - 4 - - -
- - - - - - - - - - 4 - - - - - - -
- - - - - - 3 - - - - - - - - - - -
- - - 5 - - - - - - - - 3 - 3 - - 2
3 - - - - - - - - - - - - - - - 2 -
- - - - - - - - - - - - - - 4 - - -
2 - - - - - - - 5 - - - - - - - - -
- - - - 2 - - - - - - 3 - - - - - -
- 5 - - - 5 - - - - - - - - - 3 - -
- - - - - - - - 2 - - - - - - - 5 -
