[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 017
unit 25
size 15
[problem]
1 - 2 - 3 - 1 - 2 - 3 - 2 - 1
- - - - - - - - - - - - - - -
1 - - - - - - - - - - - - - 1
- - - - - 3 - - - - - - - - -
1 - - - 4 - - - - - - - - - 4
- - - - - - - - - - - - - - -
3 - - - 1 - - - - - - - - - 1
- - - 5 - - 17 - - - 4 - - - -
1 - - - - - - - - - - 3 - - 2
- - - - - - - - 3 - - - - - -
1 - - - - - - - - - - - - - 3
- - - - - - - - - - - - - - -
1 - - - - - - - - - - - - - 6
- - - - - - - - - - - - - - -
1 - 3 - 5 - 3 - 1 - 1 - 1 - 1
