[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 018
unit 25
size 15
[problem]
1 - - - - - - - 4 - - - - - -
- - - 4 - - - - - - - - 4 - -
- - - - - - - 4 - - - - - - 4
- - - - - 4 - - - - - - - - -
- - - - - - - - - - - - - - 4
4 - - - - - - - - - 4 - - - -
- 4 - - - - - - 4 - - - - 4 -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - 4 - - - - 4 - - - -
- 4 - - - - - 4 - - - 4 - - 4
- - 4 - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - 4 - - - - - 4 - 4 - - - -
- 4 - - - - - 4 - - - - - 4 -
