[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 019
unit 25
size 15
[problem]
- - - - 5 - - - - - - - - - -
- - - 2 - - - - - - - - - - -
- - - - - - - - - 4 - - - 2 -
- - - - - 1 - - - - 3 - - - 2
- - - - - - 6 - - - - - - - -
- - - - - - - - - - - - - - -
7 - - - - - - 2 - - 2 - - - -
- 7 - - - - 5 - - - - 1 - - 5
- - - - 4 - - - - - - - - 2 -
- - - - - 8 - - - - - - - - -
4 - - - - - - 8 - - - 2 - - -
- 2 - - - - 5 - - - - - 4 - -
- - - - - - - - - - - - - - -
- 2 - - - - - - - - - - - - -
1 - - - - - - - - - - - - - -
