[begin]
puzzle nurikabe
author Sakuhina
solver Groffin
source http://sky.ap.teacup.com/sakuhina/
info 022
unit 25
size 15
[problem]
- - 4 - - 2 - - - - - - - - -
- - - - - - - - 2 - - - 2 - -
- 1 - - - 3 - - - - 5 - - - 4
- - - - - - - - - - - - - - -
- - 3 - - 7 - - - - - - - - -
- - - - - - - - 2 - 3 - 1 - 4
- 3 - - - 3 - - - - - - - - -
- - - - - - - 5 - - - - - - -
- - - - - - - - - 5 - - - 1 -
1 - 1 - 5 - 3 - - - - - - - -
- - - - - - - - - 1 - - 5 - -
- - - - - - - - - - - - - - -
2 - - - 1 - - - - 3 - - - 1 -
- - 2 - - - 6 - - - - - - - -
- - - - - - - - - 2 - - 3 - -
