[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 024
unit 25
size 15
[problem]
6 - 5 - 4 - 3 - 2 - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - 5 - 3 - 1
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - 2 - 3 - 4 - - - - - 6
- - - - - - - - - - - - - - -
1 - - - 4 - - - - - - - - 5 -
- - - - - - - - - - - - - - 1
- - - - - 3 - - - - - - 4 - -
- - - 3 - - - - 3 - - - - - 2
- - - - - - 2 - - - - 3 - - -
- - 5 - - - - 2 - - - - - - 3
- - - - - - - - - - 2 - - - -
- 7 - - - - 1 - - - - - - - 4
