[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 025
unit 25
rows 15
cols 17
[problem]
- 6 - - - - 5 - - - 4 - - - 2 - -
- - 6 - - - - 5 - 4 - - - 2 - - -
- - - - - - - - - - - - - - - 1 -
- - - - - - - - - - - - - - - - 1
- - - - - - - - - - - - - - 1 - -
- - - - - - - - - - - - 3 - - - -
3 - - - - - - - - 2 - - - 3 - - -
- 3 - - - - - - 2 - - - - - - - -
- - - - - 4 - - - - - - - - - - -
- 2 - - - - 4 - 1 - - - - - - - -
2 - - - - - - - - 1 - - - - - - -
- - - - 5 - - - - - - 5 - - - - -
- - - - - 5 - - - 2 - - 5 - - 8 -
- 1 - - - - - - 2 - - - - - - - 8
- - 1 - - - - - - - - - - - - - -
