[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 027
unit 25
rows 16
cols 17
[problem]
- 1 - - - 1 - 2 - - 2 - 2 - 2 - 2
- - - - 2 - - - - - - - - - - - -
- - - - - - 3 - - - - - - - - - -
- - 6 - - - - - - - 5 - - - - - -
- - - 1 - - - 4 - - - - - - 1 - 3
- - - - - - - - - 7 - - - - - - -
- 10 - - - - 2 - - - - - - - - - -
- - - - 9 - - - - - - - 2 - - 2 -
- - - - - - - 3 - - - 2 - - - - 4
- - - 3 - - - - - - - - - - - - -
- - - - 2 - - - - - - - 2 - - - -
- - - - - - - - 2 - - - - - 4 - -
- - 1 - - - - - - 4 - - - - - - -
- - - - 2 - - 2 - - - - - - - - -
- - - - - - - - 3 - - - - - - 5 -
2 - - 2 - 1 - - - - 2 - - - 3 - -
