[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 028
unit 25
rows 16
cols 19
[problem]
- - - - - 2 - - 2 - - - - 2 - - - - 2
2 - 2 - - - - - - - - - 2 - - - 2 - -
- 2 - - - - - 2 - 2 - - - 2 - - - - 2
- - - - 2 - - - - - 2 - - - - - - - -
- - 2 - - - 2 - 2 - - - 2 - - - - 2 -
2 - - - - - - - - - - - - - 2 - - - -
- - - - 2 - 2 - - - 2 - - - - - - 2 -
- 2 - 2 - 2 - - - - - 2 - - - 2 - - 2
- - - - - - - 2 - 2 - - - - - - - - -
- - - - - - - - - - 2 - - 2 - - 2 - -
- - - - - - 2 - - 2 - - - - - 2 - 2 -
- 2 - 2 - - - - - - - - - - - - - - -
- - - - 2 - - 2 - - - 2 - 2 - - - - -
2 - - 2 - - - - - - 2 - - - 2 - - - 2
- - - - - - - - 2 - - - - 2 - - - - -
- - - 2 - 2 - - - - 2 - - - 2 - - - 2
