[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 030
unit 25
rows 23
cols 33
[problem]
- 5 - - - - 3 - - - - - 4 - - - - - 8 - - - 2 - - - - - - - - - -
- - 3 - - - - 2 - - - - - - - - - - - 7 - 2 - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - 10 - - - - 4
- - 5 - - - 3 - - - 1 - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - -
- 6 - - - - - - - - - - 4 - - - - - - - - - - - - - - 4 - - - - -
- - - - - - 5 - 3 - - - - 3 - - 21 - - - - - - - 5 - - - 3 - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - 7 - - - - -
- 2 - - - - - - - 3 - - - - - - - - - - - - 1 - - - - - - - - - -
- - - - - - - - - - - - - - - - 16 - - - - 5 - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - 3 - - - - -
2 - - - 8 - - - - - 11 - - - - - - - - - - - - - - - - - - 2 - - 7
- - - - - - - 3 - 2 - - 3 - - - 7 - - - 11 - - - - - - - - - - 2 -
- 7 - - 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 2 - - - - - - - - - - - - - - - - - - - - - 3 - - 3 - - - - 5
- - - - - - - - - - - - 1 - - - 1 - - - 2 - - - - - - - - - - - -
- - - 4 - - 1 - 8 - - - - - - 3 - - - 2 - - - 5 - - - - - - 5 - -
- - - - - - - - - - - - - - - - - - - - 2 - 7 - - - - - 2 - - - -
- - - - - - - - - - 8 - - 1 - - - 6 - - - - - - - - - 8 - - 1 - -
- - - - - - - - - - - - - - 3 - - - - - - 7 - - - - - - - - - - -
4 - - - - - - - - - - - - - - - - - - 2 - - - - - - - - - - - - -
- 5 - - - - - - 3 - 3 - - - - 2 - - - - - - - - - - - - - - - - -
- - - - - - - 4 - - - - - 2 - - - - - - - - - - 7 - - - 4 - - - -
