[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 031
unit 25
rows 25
cols 32
[problem]
- - 2 - - - - - - - - - - - - 16 - - - - - - - - - - 4 - - - - -
- - - - - - - - - - - - - - - - - - - - - - 5 - - - - - - - 2 -
- - - - - 1 - - - - - - - - - - - - - - - - - 3 - - - - - - - 8
- - 2 - - - - - - - - - - - - 18 - - 3 - - - 1 - - - - - - - - -
- 6 - - - - - - - - - - 11 - - - - - - 3 - - - 6 - - - - - - - -
- - - - - - - - - 2 - 2 - - - - - - - - - - - - - - - - - - - -
- 9 - - - - - - - - - - - - - - - 1 - - - - 8 - - - - - - - - -
- - 5 - - 7 - - - - - - - - - - - - - - - - - - - - - 2 - - - -
- - - - - - 6 - - - - - - - - 2 - - - - - - - - - - 2 - 6 - - -
- - - - - - - - - - - - - - - - - - - 5 - - - 2 - - - - - - - 4
- - - - - - - - - - - - - - - - - 2 - - - - - - - - - 2 - - 1 -
- - - - - - - - - - - - - - - 4 - - - 17 - - - - - - - - - - - -
4 - - - - - - - - - - - - - - - - - - - 16 - 3 - - - - - - - - -
- 2 - - 4 - - - - 7 - - - - - - - - - - - - - - - - - - - 8 - -
- - - - - - - - - - - - - - - - - - 4 - - - - 6 - - - - - - - -
- - - - - - - - - - - - - - - - - - - 4 - - - - - - - - - - - -
- - - - - 6 - - - - 1 - - - - - - - - - - - - - - - - - - - - -
- - - - - - - 3 - - - - - 12 - - - - - - - - - - - - - - 3 - - -
- - - - - 1 - - 4 - - - - - - - - - - - - - - - 5 - 2 - - - - -
- - - - - - - - - - - 3 - - - 1 - - - - - - - - - 2 - - - - - -
- - - - - - - - - - - - - - - - - - - - - 3 - - - - - - - - - -
- 9 - - - - - - 2 - - - - - - 2 - - - - - - - - - - - - - - - 1
- - - - - - - - - - - - 2 - - - - 4 - - - - 2 - - - - - - - - -
- - - 7 - - - 7 - - - - - 2 - - 8 - - - - 5 - - - - - - - - - 2
- 6 - - - - 5 - - - - - 2 - - - - - - - - - - - - - 14 - 4 - - -
