[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 032
unit 25
size 15
[problem]
- - 1 - - - - - 5 - - - - - 1
- - - - - - - - - - - - - - -
- - 5 - 1 - - - 13 - - - 1 - -
- - - - - - - - - - - - - 4 -
5 - - - - - 1 - - - 1 - - - -
- - - - 2 - - - - - - - - - -
1 - - - - - - - 1 - - - - - -
- - - - 6 - - - - - - - 10 - -
- - 1 - - - 1 - - - 1 - - - -
- - - - - - - - - - - - - - -
- - - - 1 - - - - - - - 1 - 2
- 6 - - - - - - - 13 - - - - -
- - - - - - 1 - - - - - - - 1
- - - 5 - - - - - - 2 - - - -
- - - - 3 - - - - 2 - - 4 - -
