[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 034
unit 25
rows 15
cols 25
[problem]
- - - - - - - - - - - - - - - 20 - - - - - - - 30 -
- - - - - - - - - - - - - - - - 6 - - - - - - - -
18 - 27 - - - - - - - - - - - - 12 - - - - - - - - -
- 29 - - - - - - - - - - - - - - 6 - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
7 - 25 - - - - - - - - - - - - - - - - - - - - - -
- 3 - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
- 5 - - - - - - - - - - - - - - - - - - - - - - -
2 - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
