[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 036
unit 25
size 17
[problem]
- - - - - - - - - - - - - - - - -
- - - 12 - 17 - - - - - - - - - - -
- - 8 - - - 11 - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - 10 - - - 3 - - 5 - - -
7 - - - - - - 4 - 4 - - - - 2 - -
- 6 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - 3 - -
- 6 - - - - - 4 - - - - - 6 - - -
5 - - - - - 2 - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - 2 - - - 3 - - - - - -
- - - - - - - 6 - 1 - - 1 - 3 - -
- - - - - - - - - - - 2 - - - 6 -
