[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 038
unit 25
rows 20
cols 14
[problem]
20 - 14 - - - - - - - - 20 - 14
- - - - - - - - - - - - - -
- - - - - 4 - - - - - - - -
- - - - - - - - - - - - - -
20 - 14 - - - 1 - - - - - - -
- - - - - - - - - - - - - -
- - - - - - - 2 - - - - - -
- - - - - - - - - - - - - -
- - - - - - - 1 - - - - - -
- - - - - - - - - - - - - -
- - - - 2 - - - - - - - - -
- - - - - - - - - - - - - 2
- - - - - 1 - - - - - - - -
- - - - 2 - - - - - - - - -
- - - - - - - - - - - - - 2
- - - - - - 4 - - - - 2 - -
- - - - 2 - - - - - - - - -
- - - - - - - - 2 - - - - -
- - - - - - - - - - 2 - 2 -
- - - - - - - 2 - 1 - - - 1
