[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 043
unit 25
rows 15
cols 20
[problem]
3 - 4 - - - - - - - - - - 1 - 3 - - - -
- - - - - - - - 2 - 2 - - - - - - - - -
- - 2 - 4 - - - - 2 - - - 3 - - - - - 4
- - - - - - - - - - - - 3 - - - - 2 - -
- - - - 2 - 3 - - - - - - - - - - - - 2
3 - - - - - - - - - - - 2 - - - - 4 - -
- - 2 - - - 4 - 3 - - 3 - - - - - - - -
2 - - - - - - - - - - - - - - - - - - 2
- - - - - - - - 4 - - 3 - 2 - - - 2 - -
- - 3 - - - - 4 - - - - - - - - - - - 2
3 - - - - - - - - - - - - 3 - 3 - - - -
- - 4 - - - - 2 - - - - - - - - - - - -
4 - - - - - 2 - - - 3 - - - - 2 - 3 - -
- - - - - - - - - 2 - 3 - - - - - - - -
- - - - 2 - 1 - - - - - - - - - - 1 - 4
