[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 049
unit 25
size 16
[problem]
- - - - - - 2 - 1 - - 1 - - - -
6 - - - - - - - - 3 - - - 3 - -
- 4 - - - - - - - - - - - - - -
- - - - - - 2 - - - 2 - - - - -
- - - - 2 - - 4 - - - - - 7 - -
- - 7 - - - - - - - - - - - - -
- - - - - - 2 - - - - 3 - - - -
- - - - - - - - - 1 - - - - 1 -
- 2 - - - - - - - - - - - - - -
- - - - - - 5 - - 1 - - - - - 6
- - - - - - - - 8 - - 3 - 4 - -
- - - - 5 - - - - 5 - - - - - -
- - - - - - - - - - - - - - - -
- - - - - - - - - 4 - - - - - -
- - - 4 - - - - - - 2 - 3 - - -
- - 6 - - - - - - - - - - - - -
