[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 051
unit 25
rows 14
cols 15
[problem]
5 - - - - - 3 - 2 - - - - 2 -
- - - - - - - - - - 3 - 2 - -
3 - - - - - - - 2 - - - - - -
- - - - - - - - - - - - - - -
2 - - - 3 - - 2 - 4 - 2 - - -
- - 2 - - 5 - - - - - - - - 4
- 4 - 4 - - - 4 - - - 2 - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - 3 - - -
- - - - - - - - - - - - - 5 -
- 4 - - - - - - - - 3 - - - -
2 - - - - - 2 - - - - - - - -
- - 4 - - - - - 4 - 3 - - - 2
