[begin]
puzzle nurikabe
author Sakuhina
solver Jürgen Helbig
source http://sky.ap.teacup.com/sakuhina/
info 054
unit 25
rows 15
cols 20
[problem]
5 - - - - - - - - 5 - - - 7 - - - - - -
- - - - - 5 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 6 - - - -
- - - - - - - - 4 - - 2 - - - - - - 14 -
- 2 - 6 - - 7 - - - - - - - - - - - - -
- - - - - - - - - - - - - 2 - - - - - -
- - - - - - - - - - 16 - - - - - - - - -
- - - - - - - 1 - - - - - - - - - 4 - -
- - - - - 2 - - - - - - 3 - - - - - - -
- - - 2 - - - - - 1 - - - - - 6 - 1 - -
- - - - - - - 15 - - - - - - - - - - - -
4 - - - - - - - - - - - - - - - - - - -
- - - - 2 - - - - - 3 - - - 4 - - - - 2
- - 4 - - - - - - - - - - - - - - - - -
- - - - - - 1 - 3 - - - - - - - 7 - - -
