[begin]
puzzle nurikabe
author Sakuhina
solver Jürgen Helbig
source http://sky.ap.teacup.com/sakuhina/
info 057
unit 30
size 20
[problem]
- 3 - - - - - - - - 3 - - - - - - 3 - -
- - 2 - - - - - 2 - - - - - 3 - - - - -
- - - - 2 - 3 - - - - - - - - - - - 4 -
- 2 - - - 1 - - - - - 5 - - 3 - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - 3 - - - - - - 4 - - - - - 2 - - -
- - - - - 8 - - - - - - - - - - - - - -
- - 4 - - - - - 1 - - - 2 - - - - - - 4
- - - 1 - - - - - - - - - - - - - - 5 -
- - - - - - 4 - - - - - - 4 - 5 - - - -
- - 1 - - - - - - - - - 4 - - - - - 1 -
3 - - 3 - - - - 5 - 3 - - 6 - - - - - -
- 1 - - - - - - - - - - - - - - - - 3 -
- - - - - - 9 - - - - - 1 - - - - - - -
1 - - - - - - - - - 2 - - - - - - - - -
- - - - 3 - - - 3 - - - - - - - 5 - - -
- - - - - - - - - 3 - - - - - - - - - -
- - - - - 1 - - - - - - - - 4 - - - - -
- - - 3 - - - - - - 6 - - - - - 3 - - -
3 - 1 - - - - 3 - - - - - - 1 - - - - 4
