[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 060
unit 30
size 18
[problem]
3 - - - - - - - 7 - - - - - - - - -
- - - - - - - - - - - - 8 - - - 7 -
2 - - - 1 - 7 - - - - - - - - 1 - -
- - - - - - - - - - - - - - - - - -
- - - 4 - - - 2 - - - 1 - - - - 4 -
- - 2 - - - - - - - - - - - - - - -
- - - - - 1 - - - - - 6 - - 2 - - -
- - 4 - - - 4 - - - - - - - - - - -
7 - - - - 2 - - - - - - 3 - - - 3 -
- - - - - - - 1 - - - - - - 1 - - -
- - 2 - - - - - - - - 3 - - - - - -
- - - - - 2 - - - - 4 - 6 - - - - 1
- - - 1 - - - 1 - - - - - - - - - -
1 - 4 - - - - - - - - - - - - - 5 -
- - - - - 3 - - - - - 5 - - - - - -
- - - - - - - - 4 - - - - - 2 - - -
- - 3 - - - - - - - - - - 1 - - - 5
- 3 - - - - - 1 - 4 - - - - - - - -
