[begin]
puzzle nurikabe
author Sakuhina
solver Jürgen Helbig
source http://sky.ap.teacup.com/sakuhina/
info 062
unit 30
rows 12
cols 15
[problem]
- - - - 8 - - - - - - - - - -
- - 1 - - - - - - - - - - - 9
- - - 3 - - - - - - - - 1 - -
- - 1 - - - 4 - - 5 - - - - -
- - - - - - - - - - - - 1 - -
- - - 2 - - - 2 - - - - - - -
- - - - - - 5 - - - 1 - 1 - -
- - - - 3 - - - - - - - - - -
- - - - - - 6 - - - - - 1 - -
10 - - - - - - - 2 - - 6 - - -
- - - - - - - - - - - - - 1 -
- - - - - - - - - - - - 12 - -
