[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 065
unit 30
size 15
[problem]
5 - - - - - - - - - - - - - 10
- - - - - 3 - - - - - - - - -
- - 9 - 1 - - - 2 - - - 1 - -
- - - - - - - - - - 4 - - - -
- - - - - 4 - - - - - 2 - - -
- - 5 - 1 - - - 3 - - - - - -
- - - - - - - - - 6 - 2 - - -
- - - - - - - 1 - - - - - - -
- - - - - - 2 - - - - - - - -
- - 2 - 4 - - - - 1 - - - - -
- - - - - - - - - - - 3 - - -
- - - - - - - - 3 - - - 4 - -
- - 1 - - 6 - - - - - - - - -
- - - - 1 - - - - - - - - - -
7 - - - - - - - - - - - - - 10
