[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 067
unit 30
size 15
[problem]
9 - - - - 3 - - - - - - - - 1
- - - - - - 3 - 2 - - 2 - 2 -
- - - - - - - - - - - - - - -
- - - 1 - - - - - - - - - - -
8 - - - - - - - - - - - - - 1
- - - - 2 - - 6 - 16 - - - - -
- - - - - - - - - - - - - - -
- - - - 3 - 3 - - - - - - - -
- - 1 - - - - - - - - - 4 - 3
- - - - - - 1 - - 2 - - - - -
2 - - - - - - 5 - - - - - - 2
- 2 - - - - - - - - - - - - -
- - - 10 - - - 5 - - - - - - 9
- - - - - - - - - - - - - - -
- - - 3 - 1 - - - - - - - - -
