[begin]
puzzle nurikabe
author Sakuhina
source http://sky.ap.teacup.com/sakuhina/
info 069
unit 30
size 20
[problem]
- - - - - - - 6 - - - - - - - - - - 5 -
3 - - - - - - - - 3 - - - 5 - - - - - -
- - - - 1 - - - 6 - - - - - - - - - - -
- 6 - - - - - - - - - - - - 5 - - - - -
- - - - - - 2 - - - - 3 - - - - - 2 - -
- - - - 6 - - - - - - - - - 2 - - - - -
- 1 - - - - 1 - - - 1 - 2 - - - - 3 - -
- - - - - - - - - - - - - - - - - - - -
- - - 3 - - - - 5 - - - - - - 4 - - - -
- - - - - - - - - - - 3 - - - - - - - -
3 - - - - 1 - - - - - - 2 - 6 - 1 - - -
- - - - - - - - 4 - - - - - - - - - - -
- - 4 - - 2 - - - - - 2 - - - - - - 6 -
- - - - - - - - - - - - 3 - - - - 2 - -
5 - - - - - - 3 - - - - - - - - - - - -
- - 3 - 1 - - - - - - 5 - - - - 3 - - -
- - - - - - - - 5 - - - - - - 3 - - - -
- 1 - - - - 4 - - 1 - - - - - - - - - -
- - - - - - - - - - - - - 5 - - - 2 - 5
- 5 - - - 2 - - 3 - - - - - 1 - - - - -
