[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 074
unit 30
size 15
[problem]
1 - - - - - 2 - - - - 4 - - -
- - - - - - - - 1 - - - 2 - -
3 - - - - - - - - - - - - - -
- - - - - - - - - - - - 2 - -
10 - - - 3 - - 10 - - - - - - -
- - - 9 - - - - - - - - - - -
- - - - - - - - - 2 - - - - -
- - - - - - - 3 - - 3 - - - -
- - - - - 3 - - - 1 - - - 10 -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - 1 - -
- - 10 - - - - 10 - - - 3 - - -
- - - - - - - - - - - - - - -
- - - 2 - - - - - - - 10 - - -
