[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 078
unit 30
size 15
[problem]
4 - - - - - - - - - - - - - 3
- - - - 7 - - - - - 5 - - - -
- - 1 - - 3 - - - 3 - - 2 - -
- - - - - - - - - - - - - - -
- 1 - - - - - - - - - - - 1 -
- - 3 - - - 7 - 2 - - - 2 - -
- - - - - 2 - - - 3 - - - - -
- - - - - - - 1 - - - - - - -
- - - - - 7 - - - 5 - - - - -
- - 2 - - - 2 - 2 - - - 6 - -
- 4 - - - - - - - - - - - 2 -
- - - - - - - - - - - - - - -
- - 1 - - 3 - - - 3 - - 3 - -
- - - - 1 - - - - - 1 - - - -
5 - - - - - - - - - - - - - 2
