[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 079
unit 30
rows 15
cols 20
[problem]
3 - 2 - - 1 - - - - - - - - 3 - - - - -
- - - - - - - - - - - 1 - 5 - - - - 4 -
- - - - - 4 - - - - 4 - - - - - - - - 2
- - - - 4 - - - 2 - - - - - - - - - - -
- - 1 - - - - - - - - - - - - - - - - -
- - - - - - 1 - - - - - - - - - 4 - - -
- - - 4 - - - - - - 6 - - 2 - - - 1 - -
- 5 - - - - 4 - - 2 - - - - - - - - - -
- - - - - - - - - - - 1 - - 4 - - - 6 -
- - - 1 - - 3 - - - - - - - - - - - - -
- - 4 - - - - - - 4 - - - 4 - - 1 - - -
4 - - - - 1 - - - - - - - - - - - 2 - -
- - - - 2 - - - - - - - 4 - - - - - - -
- - - - - - 4 - - - - - - - - 4 - - - -
4 - - - - - - - - 7 - - - - - - - - - 6
