[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 081
unit 30
rows 15
cols 20
[problem]
1 - - - - - - 6 - - - - - 4 - - - - - -
- - - - - - - - - - - - - - 3 - - - 9 -
1 - - 1 - - - - - - - - - - - - - - - -
- - 3 - - - - - - - - - - - - - - - - -
- - - - - 2 - - - - - - - 3 - - - - - -
- - - - 3 - - - - - 1 - - - - 4 - - - -
- - - - - - - - - - - - - - 3 - - - - -
- - - - - 6 - - - - - 3 - - - - - - - -
- - - - 3 - - - - - - - 2 - - - - - 35 -
- - - - - - - - - - - 4 - - - - - - - -
- - - - 2 - - - - - - - - - - - - - - -
- - 3 - - 1 - - - - - - - - - - - - 35 -
- - - - - - - 2 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - 2
