[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 082
unit 30
rows 15
cols 19
[problem]
- 3 - - - - - - 1 - - 4 - - - - - - -
- - - - - 1 - 4 - - - - - - - - 3 - 5
- 3 - - 1 - - - - - - - 1 - - - - - -
- - - - - - - - - - - - - 1 - 1 - - -
- - - - 1 - - - - - - 3 - - - - 5 - -
- 2 - 2 - - 4 - - - - - - - - - - - -
3 - - - - - - - 1 - 3 - - - 4 - - - -
- - - - - 4 - - - - - - - 2 - - - - -
- - - - 2 - - - 2 - 6 - - - - - - - 2
- - - - - - - - - - - - 1 - - 3 - 1 -
- - 4 - - - - 4 - - - - - - 2 - - - -
- - - 1 - 3 - - - - - - - - - - - - -
- - - - - - 1 - - - - - - - 3 - - 2 -
2 - 2 - - - - - - - - 1 - 4 - - - - -
- - - - - - - 5 - - 3 - - - - - - 3 -
