[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 083
unit 30
rows 15
cols 20
[problem]
11 - 7 - 4 - 7 - - 10 - 4 - 10 - - 4 - 5 -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - 3
8 - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - 8
8 - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - 2
- - - - - - - - - - - - - - - - - - - -
5 - 6 - - - 10 - - 11 - - - 11 - 2 - - - 11
