[begin]
number 1
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 085
unit 25
rows 16
cols 18
[problem]
3 - - - - - - - - - - 3 - - - 3 - -
- - - - - - - - - - - - 3 - 3 - - -
- - - - 3 - - 3 - - - - - - - - - -
- 3 - 3 - - - - 3 - - - - - - - - 3
3 - - - - 3 - - - - - - - 3 - - - -
- - - - - - 3 - 3 - - - - - - - 3 -
- - - - - - - - - - - - - - - - - -
- 3 - - - - - - 3 - - 3 - - - 3 - 3
3 - - - - 3 - - - - - - - - - - - -
- - - - - - - - - - - - 3 - - - - -
- - - - 3 - 3 - - - - - - - - - 3 -
- - 3 - - 3 - - - - - 3 - - - - - -
- 3 - - - - - - - 3 - - 3 - - - - -
- - - - - - - 3 - - - - - - - - - 3
- - 3 - - - - - - - - 3 - - - - - -
- 3 - - - - - - - - 3 - - - - - - 3
