[begin]
number 1
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 087
unit 25
size 16
[problem]
1 - - - - 2 - - - - 3 - - - - 2
- - - - 1 - - - - - - 1 - - - -
- - 3 - - - 1 - - 4 - - - 2 - -
- - - 3 - - - - - - - - 3 - - -
- 1 - - - - - - - - - - - - 2 -
2 - - - - - 1 - - 5 - - - - - 3
- - 2 - - 4 - - - - 3 - - 5 - -
- - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - -
- - 1 - - 6 - - - - 2 - - 1 - -
3 - - - - - 2 - - 3 - - - - - 2
- 1 - - - - - - - - - - - - 2 -
- - - 2 - - - - - - - - 4 - - -
- - 1 - - - 3 - - 3 - - - 3 - -
- - - - 1 - - - - - - 1 - - - -
5 - - - - 2 - - - - 4 - - - - 1
