[begin]
number 1
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 088
unit 25
rows 15
cols 24
[problem]
- 4 - - - - 2 - - 2 - 5 - - - - 4 - - - - - - 1
- - 2 - 2 - - 3 - - - - - - - - - 2 - - - - - -
- - - - - - - - - - 2 - - - - - - - - - - - - 1
- - - - - - - - 3 - - - - - - - - 2 - - - - - -
- - - - - - 14 - - - - - - - - - 2 - - - 10 - - 1
- - - - - - - - - - - - - - - - - 2 - - - - - -
- - - - - - - - 3 - - - - - - - 2 - - 2 - - - 3
- - 1 - 1 - - - - - - - 24 - - - - 4 - - - - - -
- 3 - - - 2 - 3 - - - - - - - - - - - - - 3 - 3
- - - - - - - - - - - - - - - - - - 1 - - - - -
- 4 - 2 - - 4 - 3 - - - - - - - - 1 - - - - - -
- - 2 - - - - - - 1 - - - - - 2 - - - - - - - 20
- - - - - - - 2 - - - - - - - - 2 - - - - - - -
- - - - - - - - - 1 - - - - - 3 - - - - - - - -
2 - - - - 5 - - - - 3 - - - - - 2 - - - - - - -
