[begin]
number 1
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 089
unit 25
size 20
[problem]
- 2 - - - - - - - - 3 - - - - - - - - -
- - 3 - - 2 - 1 - - - - 3 - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 2 - - - 5 - - 1 - - -
- - - - - - - - - - - - 2 - - 7 - - - -
- - - - - - - 5 - - - - - - - - - - - -
- - - 1 - - - - 3 - - - - - - - - - - -
- - - - - - - - - - 3 - - - 3 - - - - -
- - - 1 - - - - - - - - - - - - - - - -
- - - - - - - - - 30 - - - - 3 - - - - -
- - - 1 - - - - - - 30 - - 4 - - - - - -
- - - - - - - - - - - - - - 3 - - - - -
- - - - 3 - - - - 3 - - - - - - - - - -
- - - - - - 6 - - - - - - - - - - - - -
- - - - 2 - - - - - 5 - - - - - - - - -
- - - - - - - - - - - - - 5 - - - - - -
- - - - - - - - - - - - 3 - - - - - - -
- - - - 1 - - 3 - - - - - - - - 1 - - -
- 1 - 5 - - - - 3 - 3 - - - - - - - - -
- - - - - - - - - - - 3 - - - - - - - 6
