[begin]
number 1
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 090
unit 25
rows 15
cols 20
[problem]
- - - - - - - - - - - - - - - 2 - - - 2
3 - - - 3 - 4 - - - 4 - 2 - - - - 3 - -
- - - - - - - - - 3 - 4 - - - 3 - - - -
- - - - - - - - - - - - - - - - - - - -
- - - 3 - - - - - - 3 - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
5 - 5 - 5 - 5 - 5 - - 5 - 5 - 5 - 5 - 5
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 1 - - - -
- - 4 - 2 - - - - - 2 - - - - - - - - 2
- - - - - - 2 - - - - 3 - 1 - - - - - -
- - - - - 2 - - - - - - - - - 2 - - - -
- 2 - - - - - 3 - - - - 2 - 1 - - - - -
- - 2 - - - - - 3 - - - - - - 4 - - - 3
