[begin]
number 1
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 091
unit 25
rows 20
cols 15
[problem]
- - 1 - 1 - - - - - 1 - 1 - -
- 4 - - - 4 - - - 1 - - - 1 -
- - - - - - - - - - - - - - -
- - - - - 4 - - - 2 - - - 4 -
- - - - 3 - - - - - - - - - -
- - 3 - - - - - - 2 - - - 4 -
- 3 - - - - - - - - - - - - -
- - - - - - - - - 5 - - - 4 -
- 3 - 3 - 2 - - - - 4 - 1 - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - 5 - - - - - 3 - 2 - 2 -
- - 3 - - - - - - - - - - - -
- - - 8 - - - - - 2 - - - - -
- - - - - - - - - - 1 - 3 - -
- - - 3 - - - - - - - - - 5 -
- - - - - - - - - - - - - - -
- - - 1 - - - - - 5 - - - 1 -
- - 5 - 2 - - - - - 8 - 4 - -
- - - - - - - - - - - - - - -
