[begin]
number 1
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 092
unit 25
rows 20
cols 15
[problem]
- - - - - - - - - - - 1 - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
1 - - - - - - - 1 - - - - - -
- - - - - - - - - - - - - - -
- - 1 - 20 - - 1 - - - - - - -
- - - - - 15 - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - 20 - - - - - - - - -
- - 1 - - - 11 - - - - - 1 - 2
- - - - 1 - - - 20 - - - - - -
- - - - - - - - - 4 - - - 2 -
- - 2 - - - - 1 - - - - - - -
- - - - - - - - - 20 - - - - -
- - - - - 1 - - - - 15 - - - -
- - - - - - - - - - - - - - -
- - - - 1 - - - - - - - - - -
- - - 2 - - - - - - - - - - -
- - - - - - - - - - - - - - -
- 1 - - - - - - - - - - - - 1
