[begin]
number 1
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 093
unit 25
rows 20
cols 15
[problem]
- 20 - - - - - - - 2 - - 20 - 15
- - 15 - - - - - - - 1 - - - -
- - - - - - - - - 2 - - - - -
- - - - - - - - - - 1 - - - -
- - - - - - - 1 - 2 - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
- - - - - - - - - - - - - - -
20 - - - - 5 - - - - - - - - -
- 15 - - - - - - - 1 - - - - -
- - - - - 1 - - - - 2 - - - -
- - - - - - - - - - - - - - -
- - - - - 5 - - - - - - - - -
- - - - - - - - - 1 - - - - -
- - - - - - - - 3 - - - - - -
- - - - - - - - - 2 - - - - -
- - - - - - - - - - - - - - 1
- - - - - - - - - - 1 - - - -
- - - - - - - - - - - - - - 1
- - - - 1 - 5 - - - - - 1 - -
