[begin]
number 1
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 096
unit 25
size 15
[problem]
- - - - - - 4 - 1 - - - - - -
- 1 - 1 - - - - - - - 2 - 6 -
- - - - - - 1 - 1 - - - - - -
- 3 - 1 - - - - - - - 3 - 2 -
- - - - - - 3 - 1 - - - - - -
- - - - - - - - - - - - - - -
2 - 4 - 2 - - - - - 2 - 2 - 1
- - - - - - - - - - - - - - -
2 - 1 - 3 - - - - - 2 - 2 - 2
- - - - - - - - - - - - - - -
- - - - - - 3 - 6 - - - - - -
- 3 - 1 - - - - - - - 2 - 2 -
- - - - - - 1 - 4 - - - - - -
- 1 - 3 - - - - - - - 1 - 4 -
- - - - - - 3 - 3 - - - - - -
