[begin]
number 1
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 098
unit 25
rows 12
cols 20
[problem]
3 - - - - - 3 - - - - - - - - 3 - - - -
- - - 3 - - - 3 - - - - - - - - - - - -
3 - - - - - - - - - - 3 - - - - - - 3 -
- - - - 3 - - - - 3 - - - 3 - - 3 - - -
- - - - - - - - - - - - - - - - - - - -
- - 3 - - - - - - 3 - - - - - - - - 3 -
- - - - - 3 - - - - - - - - 3 - - - - -
3 - - - - - - 3 - - - - 3 - - - - 3 - -
- 3 - 3 - - - - - - - 3 - - - 3 - - 3 -
- - - - 3 - - - - - - - - - - - - - - -
- - - - - - - - - - - - 3 - - - - 3 - -
- - 3 - 3 - - - 3 - - - - 3 - - - - 3 -
