[begin]
number 1
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 103
unit 25
rows 11
cols 22
[problem]
3 - 2 - - - - 5 - - - - - - - 4 - - - - - -
- - - - - - - - - 4 - - - - - - 2 - - - - 4
- - - - - 1 - - - - - - - - - - - - - - 2 -
- 2 - - - - 2 - - - - 6 - - - - 2 - - - - -
- - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - 2 - - - - - - 6 - - - - - 3
3 - - - - 6 - - - 2 - - 5 - - - - - - 4 - -
- 2 - 6 - - - 1 - - - - - - - - - 5 - - - -
- - - - - - - - - - 3 - - 1 - - - - - - - -
- - - - - - - - - - - - - - 4 - - 2 - - 2 -
- 3 - - 1 - - - 2 - - - - - - - - - - 2 - -
