[begin]
number 1
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 104
unit 25
rows 15
cols 24
[problem]
3 - - - - - - - 6 - - - - - - 3 - - - - - - - -
- - - - - 2 - - - 5 - - - - - - - 7 - - - - 4 -
2 - - - - - - - - - - - - - - - 1 - - - - - - -
- - - 7 - - - - 2 - - - - - - - - - - - 1 - - -
- - - - - - - - - - - - - 3 - - - - - - - - - -
- - - - - - - 3 - - - - - - - - - 3 - - - - - -
- 3 - - 1 - - - - - 1 - - - 2 - - - 2 - - 4 - -
- - 5 - - - - - - - - - 5 - - - 3 - - - - - - 4
- - - - - 5 - - - - - - - - - 7 - - - - - - - -
- - - 2 - - - - - 4 - - - - - - - - - - - - - 2
- 3 - - - - - - - - - - - - 2 - - - - - - - - -
- - - - - - - - - - - 2 - - - - 3 - - - 5 - - -
- - - - - - - - - 11 - - - - 3 - - - - - - - - -
- - - - - - - - - - - - - - - - - - - 4 - - - 5
- 5 - - - - - 4 - - - - - - 5 - - - 3 - - - - -
