[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 105
unit 25
size 15
[problem]
- - - - - - - - - - - - - 2 -
4 - 1 - 1 - 5 - - - - 3 - - -
- - - - - - - - - 3 - - 3 - -
- 4 - - - 2 - - - - - - - - -
- - - 2 - - - 3 - - - - 6 - -
- - - - - - - - - - 2 - - - -
- - - 3 - - - 3 - - - - - - -
- - 2 - - - - - 3 - - - - 2 -
- - - - - - - - - - - - - - -
- - - - - - 1 - - - - - - - -
- 5 - - - - - - 7 - - - 3 - -
- - - - - - - - - - - - - - 1
- 5 - - - - - - - - - 2 - - -
- - - 4 - - 4 - - 3 - - - - -
- 2 - - - - - - - - - - 4 - -
