[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 112
unit 25
rows 20
cols 27
[problem]
- - 4 - - - 6 - - - - - - 4 - - - - - - 3 - - - 4 - -
- 5 - - - - - 4 - - - - - - - - - - - 4 - - - - - 5 -
- - - - - - - - - - - 2 - - - 2 - - - - - - - - - - -
- - - - - - - - - 1 - - - 4 - - - 2 - - - - - - - - -
- - - - 2 - - - - - - - - - - - - - - - - - 1 - - - -
- - - - - - - - - - - - - - - - - - - 8 - - - - - - -
- - 2 - - 3 - - - - - 2 - - - 4 - - - - - - - - 4 - -
- - - 2 - - - 3 - - - - 3 - 4 - - - - 1 - - - 2 - - -
- 2 - - - 3 - - - 6 - - - - - - - 3 - - - 6 - - - 1 -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -
- 5 - - - 2 - - - 6 - - - - - - - 3 - - - 1 - - - 3 -
- - - 3 - - - 3 - - - - 5 - 4 - - - - 3 - - - 1 - - -
- - 2 - - 3 - - - - - 3 - - - 1 - - - - - - - - 4 - -
- - - - - - - - - - - - - - - - - - - 3 - - - - - - -
- - - - 4 - - - - - - - - - - - - - - - - - 5 - - - -
- - - - - - - - - 4 - - - 4 - - - 3 - - - - - - - - -
- - - - - - - - - - - 1 - - - 1 - - - - - - - - - - -
- 3 - - - - - 2 - - - - - - - - - - - 3 - - - - - 4 -
- - 2 - - - 4 - - - - - - 8 - - - - - - 7 - - - 4 - -
