[begin]
puzzle nurikabe
author Sakuhina
solver Steve C
source http://sky.ap.teacup.com/sakuhina/
info 114
unit 25
rows 16
cols 30
[problem]
- - 3 - 2 - - - 1 - 1 - - 2 - - 3 - - 3 - 3 - - - 3 - 7 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 3 - 6 - - - 3 - 4 - - 1 - - 1 - - 2 - 3 - - - 2 - 2 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 5 - - 5 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
3 - 2 - 2 - - 4 - 5 - 1 - - - - - - 1 - 4 - 8 - - 3 - 1 - 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
6 - 3 - 7 - - 2 - 3 - 10 - - - - - - 3 - 4 - 2 - - 8 - 3 - 5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 6 - - 6 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 2 - 1 - - - 3 - 1 - - 4 - - 1 - - 2 - 2 - - - 2 - 1 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 2 - 2 - - - 3 - 2 - - 3 - - 1 - - 2 - 3 - - - 2 - 2 - -
