[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 012=107
cols 18
rows 10
unit 25
[problem]
7 - - - - - - - 3 - - 2 - - 1 - - - 
- - - - - - - - - - - - - - - - - - 
3 - - - 1 - - 1 - - - - - 1 - - - - 
- - - - - - 2 - - 2 - - 7 - - 2 - 5 
6 - - - - - - - 5 - - - - - - - - - 
- - - 2 - - - - - 1 - - - - - - - - 
- - 3 - - - - - - - - - - - - - - - 
- - - - - - - 3 - - - - - 2 - - - - 
- - - - - - - - - - - - - - - 2 - - 
4 - - - - 5 - - - 2 - - - 2 - - 11 - 
