[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 014=109
cols 18
rows 10
unit 25
[problem]
- 1 - - - - - - - 1 - 4 - - - - - - 
- - - - - - - - - - - - - - - - 1 - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - 5 - 2 - - - - - - - 1 
- - - - - - - - 1 - - - - - - - - - 
- 5 - - - - - - - - - - - - - - - 3 
2 - 1 - - - 2 - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - 13 - - - - 4 - - - 7 - - - - 
- - - 5 - - - - 3 - - - 9 - - - - 10 
