[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 14
cols 24
[problem]
- - - - - - - - - - - - - - 1 - - 4 - - - - - -
- 4 - - - - - - - - - 1 - - - - - - - - - 2 - -
- - - - - - - - - - - - - - - - - - - 5 - - - -
3 - - - - - - 8 - 6 - - - - 3 - - 4 - - - - - 3
- - - - - 8 - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 5 - - 4 - - 6 - - - - -
- - - - - 4 - - - 10 - - - - - - - - - - - - - -
- 2 - 4 - - - - - - - - - - 3 - 5 - - - - - - -
- - - - - - 2 - - - - - - - - - - - - - 3 - - -
- - - - - - - - - - - - - - - 2 - - - - - - - -
4 - - - - - - - - - 3 - - - - - - - 4 - - - - 4
- - 2 - - - 3 - - - - - - - - - - - - - - - - -
- - - - - - - - 9 - - - - 2 - - - - - 6 - - - -
- 5 - - 2 - - - - - - - - - - 2 - - - - - - - -
