[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 14
cols 24
[problem]
- - - 3 - - - - - 5 - - - - - - 4 - - - - 4 - -
- - - - - - - - 3 - - - - - - 4 - - - - - - - -
- 2 - - - - - - - - - - - - - - - - - - - - - 6
- - - - - - - - - - - - 4 - - - - - - - - - - -
- - - - 7 - - - - 2 - 5 - - - - 2 - - - 4 - - 3
- - - - - 4 - - - - - - - - - 4 - - - 3 - - - -
- 4 - 2 - - - - - - - - - - - - - - - - - - - -
- - - - - 3 - - - - - 7 - - - - - - - - 1 - - -
- - - - - - - - - 5 - - 4 - - - - - - - - - - -
- - - - 3 - - - - - - - - - - 3 - - - - 2 - - -
- - - - - - - - - - - - - - - - - - - 4 - - - 4
- - 5 - - 3 - - - 2 - - - - - - - 6 - - - - - -
- - - - - - - - - - - 4 - - - - 2 - - - - 3 - -
- 5 - - - - - - - - 6 - - - - - - - - - - - - 2
