[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 14
cols 24
[problem]
- - 3 - - - - - 6 - - - - 4 - - - - - 6 - - - -
- - - - - - - 4 - - - - - - - - - - - - 1 - - -
- - - - - - - - - - - - - - - - - - 3 - - - - 3
- 3 - 3 - - - 2 - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 5 - 1 - - - - - - 2 - -
- - 9 - - - - - - 2 - - - - - - - 8 - - - - - -
- 9 - - - - - - - - - - 3 - - - - - - - - 3 - -
- - 9 - - - - - - - - 2 - - - - - - - - - - 3 -
- - - - - - 2 - - - - - - - 4 - - - - - - 3 - -
- - - - - - - - - 3 - 3 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - 5 - - - 6 - 4 -
3 - 2 - - - - - - - - - - - - - - - - - - - - -
- - - - - 3 - - - - - - 1 - - 5 - - - - - - 6 -
- - - - 3 - - - - - 2 - - - - - - - - - - - - -
