[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 14
cols 24
[problem]
- - - - 8 - - - - - - - - - - - - - - - - - - 5
- - - - - - - - - - 8 - - - - - - - - - - 5 - -
- - - - - - 5 - - 4 - - 5 - - - - - - - - - - -
- - - - - - - - - - 4 - - - - - - - - - - - - -
- - 4 - - - 6 - - 5 - - - - - - - 3 - - - - 6 -
- - - - - - - - - - - - - 6 - - - - - - 5 - - -
- - - - - - - - - - - - - - - - - - - - - - - 7
- - - - - - - - - - - - 5 - - - - - - - - 5 - -
- - - - - - - - - - - - - - - - - - - - - - - -
4 - - 3 - - - - - - - 4 - - 3 - 6 - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - 8 - - - - - - - - - - - - - - - - - - - - -
- 6 - - - - - - 7 - - - 5 - - - - 5 - - - - - -
- - - - 5 - - - - - 5 - - - - - - - - - - - - -
