[begin]
puzzle nurikabe
solver Rainer
author Ooya Tate Tadashi
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 14
cols 24
[problem]
- - - - - - - 7 - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - 4 - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - 5 - - - - - - 3 - - - - - 1 - - 5 -
- - - - - 7 - - - - 2 - - - - 1 - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - 3 - 11 - - - 1 - 57 - - - - - - - - - - 2 -
- - - - - - - - - - - - 3 - - - 3 - 2 - - - - -
- 1 - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - 6 - - - - - - - - 1 - - - 3 - - -
- - - - 1 - - - - - - - - - - - - 1 - - - - - -
- - - - - - - - 2 - - - - - - 3 - - - - - - - -
- - - - - - - - - - 1 - 3 - - - - - - - - - - -
- - - - 3 - - - - - - - - - - - - - - - - - - -
