[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 14
cols 24
[problem]
- 3 - - - - - - - - - - - 6 - - - - - - 4 - - -
- - - - - - - 4 - 5 - - - - - - - - - - - 4 - -
7 - - - - - - - - - 4 - - - - - - - - - - - - 4
- - - - - 3 - - - - - - - 1 - - - - - - - - - -
4 - - - - - - - - 1 - - - - - - - - - 1 - - - -
- - - - - - - - 2 - - - - - 6 - - - - - - - - -
- - 2 - - - - - - 3 - - - - - 7 - - - - - - - 3
5 - - - - - - - 4 - - - - - 8 - - - - - - - - -
- - 1 - - - - - - 5 - - - - - 9 - - - - - 2 - 5
- - - - - - - - - - - - - - 10 - - - - - - - - -
- 2 - 5 - - - - - - 4 - - - - - - - - 2 - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 3 - - - - - - - - - -
- - - 3 - 4 - - 4 - - - - - - - - - - - - - 1 -
