[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 14
cols 24
[problem]
- - 3 - - - 4 - - - - - - - 3 - - - - 4 - - 3 -
- 4 - - - - - - - 1 - 4 - - - - - - - - - - - -
- - - - - - - - 7 - - - 3 - - - - - - - - - 4 -
- - - - - - - - - - - - - - - 5 - - - - - 3 - -
- - - - 2 - - - 2 - - - - - - - - - - - - - - -
- - - 3 - - - - - - - - 4 - - - - - - - - - 2 -
- - - - - - - - - - 4 - - 3 - - - - - - - - - -
- - - 4 - - - - - - - - - - - - - - - - - - - 1
- - - - 2 - 7 - - 1 - - - 2 - - - - - 2 - - - -
1 - - - - - - - - - 5 - - - - - - - - - - 3 - -
- - - - - 4 - - - 3 - - 3 - - - - 10 - - - - - -
6 - - - - - - - - - - - - - - - 5 - 1 - - - - -
- - - - - - - - - - - - - - - - - - - - 2 - - -
- - - - - - - - 7 - - - 3 - - 4 - - - - - 8 - -
