[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Jürgen Helbig
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 10
cols 18
[problem]
- - - - - 5 - - - - - - - - - 11 - -
- - - - - - - - - - - - - - - - - -
- 4 - - - - - 5 - - - - - - 4 - - -
- - - - 3 - - - - - - - - - - 7 - -
- - - 2 - - - - - 4 - - - - - - - -
- - - - - - - - - - - - 2 - - - - -
- - - - - - - - - - - 8 - - - - - -
- - - - - - - 7 - - - - - - - 4 - -
- - - - 6 - - - - - - - 2 - - - - 4
- - - - - - - - 4 - 3 - - - - - - -
