[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 018=115
cols 24
rows 14
unit 25
[problem]
- - - - - - - - - - - - - 7 - - - 4 - - - 1 - 4 
7 - - - - - - - - - - - - - 1 - - - - - - - - - 
- 1 - - - - - - - - 1 - - - - - - - - - - - - - 
- - - - - - - 5 - - - - - - - - - - - - 3 - - - 
6 - - - - - - - - - - - 4 - - - - - - - - - - - 
- - - - - - - - - - - - - 2 - - - - - - - - - - 
- - - - 2 - - 5 - 5 - 2 - - - - - - - - - - - - 
- - - - - - - - - - - - 2 - - - 9 - 7 - - - - - 
1 - - - - - - 2 - - - - - - - - - 1 - - - - - - 
- 1 - 6 - - - - - - 1 - 1 - - - 3 - - 6 - - 5 - 
- - - - - - - 5 - - - - - 2 - - - - - - - - - - 
- 5 - - - - - - - 3 - - - - - - 2 - - - 5 - - - 
4 - - - - - - - - - - 2 - - - - - - 3 - - - - - 
- - - - 1 - 2 - - 3 - - - - - 5 - - - 5 - - - - 
