[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source Mail
info G02
rows 17
cols 17
unit 25
[problem]
1 - - - - - - - - - - - - - - - 8
- 6 - 7 - - - - - - - - - - - - -
- - - - 3 - 1 - - - - - - - - - -
- - - - - - - 5 - 2 - - - - - - -
- - - - - - - - - - 4 - 8 - - - -
- - - - - - - - - - - - - 7 - 2 -
2 - - - - - - - - - - - - - - - 2
- 4 - 1 - - - - - - - - - - - - -
- - - - 4 - 6 - - - - - - - - - -
- - - - - - - 3 - 3 - - - - - - -
- - - - - - - - - - 4 - 1 - - - -
- - - - - - - - - - - - - 3 - 4 -
2 - - - - - - - - - - - - - - - 5
- 3 - 4 - - - - - - - - - - - - -
- - - - 3 - 6 - - - - - - - - - -
- - - - - - - 4 - 5 - - - - - - -
- - - - - - - - - - 1 - 5 - - - -
