[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source Mail
info G04
rows 17
cols 17
unit 25
[problem]
8 - 9 - 4 - - - - - - - - - 2 - -
- - - - - - - - - - - - - 2 - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - 2 - - - - - - -
- - - - - - 3 - - - 10 - - - - 6 -
- - - - - 1 - - - - - - 1 - - - -
- 2 - - - - - - - - - - - 1 - - -
2 - - - 4 - - - 2 - 3 - - - - - -
- - - 3 - - - - - 1 - - - - - 2 -
- - - - - - - - 3 - 2 - - - 5 - -
4 - - - - 4 - - - - - - - - - - -
- - - - - - 3 - - - - - - 3 - - -
- - - 4 - - - - 1 - - - 5 - - - -
- 2 - - - - - - - 2 - - - - - - -
- - - - - - - 2 - - - - - - - - -
- - - - - 1 - - - - - - - - - - -
- - - - 5 - - - - - - - - - 6 - 10
