[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source Mail
info G06
rows 17
cols 17
unit 25
[problem]
- - - - 5 - - - - - - - - - - - -
- - - - - - - - - - 21 - - - 4 - -
- - - - - - - - - - - - 4 - - - -
- 2 - - - - - - - - - - - - - 4 -
- - - - - - - - - - - - - 2 - - -
- - - - - 6 - - - - - - - - - - -
- - - - - - - 6 - - - - - - - - 4
- - - - - - 4 - - - - 1 - 3 - - -
- - - - - - - 4 - 1 - - - - - - -
3 - - - - - - - - - - - - - - - 5
- 2 - - - - - - 2 - - 5 - - 2 - -
- - - - - - - - - - - - - - - - -
3 - - - 1 - - - - - - - - - - - -
- - 3 - - - - - - 2 - - 2 - - - -
- - - - - 4 - - - - - 4 - - - 6 -
- - - - - - - 6 - - - - - - - - -
- 3 - - - - - - - - - 3 - - - - -
