[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source Mail
info G08
rows 17
cols 17
unit 25
[problem]
2 - - - - 3 - - 2 - - 2 - - - - -
- - - - - - - - - - - - 3 - - - 3
- - - 1 - - 5 - - - - - - - - 3 -
3 - - - - - - - - - 2 - - - - - -
- 10 - - - - - - - - - - 4 - - - -
- - - 3 - - - - 1 - - - - - - - 2
- - - - - - - - - - - - 5 - - - -
- - - 9 - - - - - - 1 - - - - - -
- - - - - - - 3 - - - - - - 5 - -
- - - - - - - - - - - - - 2 - - -
- - - - - 4 - - - - 8 - - - - - -
2 - - - - - - - 3 - - - - - - - 2
- 2 - - - - - - - - - - 3 - - - -
- - - - - 2 - - - - - - - - - - -
1 - - - 2 - - - - 3 - - - - - 4 -
- - - - - - - - - - - - 2 - - - -
- 4 - - - - - 6 - - - 1 - - - - 2
