[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source http://www.h6.dion.ne.jp/~ooya/
info Nurikabe.pas.82
rows 10
cols 18
unit 25
[problem]
2 - - - - 7 - - - 11 - - - - - - - -
- - - - - - 4 - - - 7 - - - - - - -
- - - - - - - - - - - - - - - - - -
- 1 - - - - - - - - 8 - - - - 2 - -
- - - - - - - - - - - - - - - - - -
- - - - 3 - - - - - - - 3 - - - - -
7 - - - - - - - - - - - - - - - 4 -
- 8 - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 1 - 3 - 1
- - 12 - - - - - - - - - - - - - - -
