[begin]
puzzle nurikabe
author Grant Fikes
solver Rainer
source http://mathgrant.blogspot.com/
info 075
cols 17
rows 17
unit 25
[problem]
- - - - - - - - - - - 3 - - 3 - -
- - - 9 - - - - - - - - - - - - -
- - - - 3 - - - - - - - - - - 5 -
4 - - - - - - - 3 - 4 - - - 3 - -
- - - - - - - 2 - - - - - - - - -
- 3 - 1 - - - - - - - - 2 - - - -
- - - - 5 - - - - 7 - - - - - - -
- - - - - - - - - - - - - - - - 8
3 - - 2 - - - 1 - 2 - - - - - - -
- - - - - - - - - - - 2 - - - - -
- - 2 - - 3 - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
7 - - - 3 - - - - - 10 - - - - - -
- - - - - - 3 - 7 - - - - - 14 - -
- - 1 - - - - - - - - - - - - - 4
- - - - - - - - - - - - - - - - -
- - - - 1 - - - - - - 3 - - - - -
