[begin]
puzzle nurikabe
author Robert Hollenstein
solver Rainer
source https://www.janko.at/Raetsel/
info 10x18_theo03
unit 25
rows 10
cols 18
[problem]
- 13 - 1 - - - - - - - - - - - - - -
- - - - - - 3 - - - - - - - - - - -
- - - - - - - - - - 8 - - 1 - 8 - 6
- - - - - - - 4 - - - - - - - - - -
6 - - - - - - - - 3 - - - - 1 - - -
- - 2 - - - - - - - - - - - - - - -
- - - - - - - - - - 2 - - - - - - -
- - - - - - - - - - - - - - - - - 2
- - 1 - - - - - 3 - - - - 1 - - 4 -
- - - 5 - - - 3 - - 5 - - - - - - -
