[begin]
puzzle nurikabe
author 
solver Jürgen Helbig
source https://www.janko.at/Raetsel/
rows 30
cols 36
unit 20
[problem]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 2 - 3 - 7 - - - - 11 - - - - - 2 - - 1 - - - - - - 1 - - - - - - - -
- - - - - - - - - - 4 - - - - - - - - 1 - - - - - - 7 - - - 9 - - - - -
- - - 5 - - - - - - - - - - - - - - 8 - - - - 3 - - - - - - - - 4 - - -
- - - - - - - 1 - - - - - - 1 - - - - - - - - - - - 1 - - - 2 - - - - -
- - - 1 - - 1 - - - - - - 1 - - - - - 3 - 3 - 4 - - - - - 3 - - - 1 - -
- - - - 2 - - - - - 1 - 6 - - - - - 3 - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 1 - - - - - - - - - - - - - - - 3 - 10 - - - 8 - - - -
- 3 - 4 - - - 8 - - - - - 1 - - 4 - - 1 - - - - - - - - - - 1 - 1 - - -
- - 6 - - - 2 - - - - - - - - 1 - - 1 - - 5 - - - - - - - - - - - - - 7
- - - - - - - - 4 - - - - - 1 - - 1 - - 1 - - - - 1 - - - 1 - 1 - - - -
- - - - - - 4 - - - - - - - - - - - - - - - - 4 - - 1 - - - 4 - - - - -
- - - 1 - - - - - 1 - - - - 1 - - - - - - - 6 - 1 - - 3 - - - - - - - -
- - 1 - - - 3 - - - - 6 - - - - - 9 - - - - - - - 1 - - - - - - 1 - - -
- - - - - - - - - - 1 - - - - - 4 - - 1 - - - - - - 4 - - - 4 - - - - 5
- 2 - - - - - 1 - - - 2 - - - - - 2 - - - - - - - - - - - - - - - - - -
- - - 1 - 6 - - - - - - - 1 - - - - - - - - - - 1 - - - - - - - - - - -
- - - - - - 1 - - - - 1 - - - - - - - 1 - 4 - - - - 3 - - - - - 1 - - -
- - 5 - - - - - 6 - 1 - 3 - - - 4 - - - - - - 1 - 6 - - - - - - - - 2 -
- - - 4 - - - - - - - - - - - - - 1 - - - - - - - - - - - - 4 - 1 - - -
- - - - - - - - - 2 - 1 - - - - 5 - - - 4 - - - - - - - - 3 - - - 4 - -
- - 4 - - - - - 8 - - - - 1 - - - - - - - - - - - 5 - 1 - - - - - - - -
- 3 - - - - 1 - - - - - 6 - - - - - 4 - - 2 - - - - - - - 1 - 3 - - - -
- - - - - 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3 -
- - - - - - - - - - - - - - - - - 4 - 2 - - - - 7 - - - - 4 - - - - - -
- - 1 - - 1 - - - - - - - - - - 8 - 7 - - - - - - 1 - - - - 1 - - - - -
- - - 2 - - 4 - - - - - - - - - - - - - - - - - 4 - - 3 - 1 - - 3 - - -
- 2 - - - - - - 5 - - - - - - - - 3 - - - - - - - - - - - - - 2 - 2 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
