[begin]
puzzle nurikabe
author Daniel Adams
solver Rainer
source ?
size 15
unit 25
[problem]
- - - - - - - - - - - - - - -
- - - - - - - - - 9 - - - - 4
3 - - 2 - - - - - - - - 2 - -
- - - - - - 2 - - - - - - - -
- - - - - - - - - - 4 - - 2 -
- - - 5 - 3 - - 5 - - - - - -
- - 2 - - - - - - - - 1 - - -
- - - - - - - 7 - - - - - - -
- - - 3 - - - - - - - - 3 - -
- - - - - - 2 - - 5 - 7 - - -
- 2 - - 3 - - - - - - - - - -
- - - - - - - - 2 - - - - - -
- - 3 - - - - - - - - 4 - - 2
1 - - - - 7 - - - - - - - - -
- - - - - - - - - - - - - - -
