[begin]
puzzle nurikabe
author Oleg Andrushko
solver Rainer
source http://www.puzzleprograms.narod.ru/
info Pack1-027
unit 25
rows 10
cols 18
[problem]
- - - - - 1 - - - - - - - - - - - -
7 - - - - - - - - - 7 - - - - - 7 -
- 1 - - - - - - - - - 7 - - - - - 1
- - - - - - - 1 - - - - - - - - - -
- - - - - 7 - - - - - - - - - - - -
7 - - - - - 7 - - - - - - - 7 - - -
- 1 - - - - - - - - - - - - - - - -
- - - - - - - 1 - 7 - - - - - - - -
- 1 - - - - - - - - - - - - - - - -
- - - - - - - 1 - - - - - - - 1 - 7
