[begin]
puzzle nurikabe
author Halflength Sleeve
solver Rainer
source http://hansode.sblo.jp/
info 5368-15-4250707630794-0-675
rows 10
cols 18
unit 25
[problem]
- 4 - 1 - - - - - - - - - - - - - - 
- - - - - - - - - - 4 - - - - 6 - - 
- - - - - - - - - - - - - - 2 - 5 - 
- 1 - - - 6 - 5 - - - - - - - - - - 
- - - - - - - - 4 - - - - - - - - - 
- - - - - - - - - - - - 1 - - - - - 
7 - - - 5 - - - - - - - - - - - - - 
- - - 2 - - - - - 10 - - - - - - - - 
6 - - - - - - - - - - - - - - - - - 
- - - - - 4 - - - - - - - 5 - 6 - - 
