[begin]
puzzle nurikabe
author Halflength Sleeve
solver Rainer
source http://hansode.sblo.jp/
info 5368-25-5270403631512-0-136
rows 10
cols 18
unit 25
[problem]
- - - - - - - - - - - - - - - - - - 
- - - - - - 10 - - - - - - - - - - 7 
- - - 7 - - - - - - - - - - - 1 - - 
10 - - - - - 1 - - - 1 - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - 3 - - - - 1 - - 9 - - 7 - - 1 - 
- - - - - - - - - - - - 7 - - - - - 
- - 4 - - - - - - - - - - 1 - - - - 
7 - - - - - - - - - - - - - - - - 8 
