[begin]
puzzle nurikabe
author Halflength Sleeve
solver Rainer
source http://hansode.sblo.jp/
info 5368-17-8200604601214-0-698
rows 10
cols 18
unit 25
[problem]
- - 9 - 8 - - - - - - - - 8 - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - 4 - - - - - - - 4 - - 
- - - - - - 4 - - - - - - - - - - - 
- - - - - - - - - - 4 - - - - - - - 
- - 7 - - - - - - 4 - 4 - - 3 - 6 - 
- - - 4 - - - - - - - - - - - - - - 
- - 6 - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 11 - - - - 
- 1 - 3 - - - - - - - - - - - - - - 
