[begin]
puzzle nurikabe
author Halflength Sleeve
solver Rainer
source http://hansode.sblo.jp/
info 5368-91-7240200681714-0-302
rows 10
cols 18
unit 25
[problem]
- 3 - 3 - 3 - - - - 3 - - - - - - - 
- - - - - - - - - 2 - - - - - - - 4 
- - - - - - - - - - - - - - - - - - 
- 1 - - - 7 - - - - - - - - 3 - - - 
- - - - - - - - - - - - - 4 - - - - 
- - - - - 9 - - - - 3 - - - 7 - - 4 
- - - - - - - - - - - - - 4 - - - - 
- 6 - - - - - - - - - - - - - - - 4 
7 - - - - 1 - - - - - - - - - - - - 
- - - - - - - - 4 - - - - - - - - - 
