[begin]
puzzle nurikabe
author Halflength Sleeve
solver Rainer
source http://hansode.sblo.jp/
info 5368-18-5260505631527-0-468
rows 10
cols 18
unit 25
[problem]
3 - - - - - - - - - - - - - - - 5 - 
- - 3 - - - 18 - 6 - - - - - - 2 - - 
- - - - - - - - - - - 6 - - - - - - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 1 - - - - - 
- 4 - - - - - - 1 - - - - - - - - - 
- - - - - - - - - - - - - - - - - 4 
3 - - - - 2 - - - - - - - - - - 3 - 
- - - - 10 - - - - - - 5 - - - - - - 
- 1 - - - - - - - - - - - 3 - - - 1 
