[begin]
puzzle nurikabe
author Halflength Sleeve
solver Rainer
source http://hansode.sblo.jp/
info 5368-28-1270802770116-0-963
rows 10
cols 18
unit 25
[problem]
- - - - - - - - - - - - - - - 12 - 6 
- - - - - - - - - - - - - - - - - - 
- 7 - - - - - - - - - - - - - - - - 
- - - 6 - - 2 - 2 - - 5 - 3 - - - - 
- - - - - - - 5 - - - - - - - - 1 - 
- - - - - - - - - - - - - - - - - - 
- - - - - - - - - - 8 - - - - - - 3 
- 3 - - - - - - - - - - - - - - - - 
6 - - - - 3 - - - - - - 4 - - - - 1 
- - - - - - 1 - - - - - - 3 - - - - 
