[begin]
puzzle nurikabe
author Halflength Sleeve
solver Rainer
source http://hansode.sblo.jp/
info 5368-26-0210408641305-0-529
rows 14
cols 24
unit 25
[problem]
- 2 - - - - - - - - 7 - - - - - - - - - 4 - 2 - 
- - 1 - - - - - - - - - - - - 4 - - - - - - - - 
- - - 3 - - - 4 - - - - - - - - - - - - - - - - 
2 - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - 2 - - - - - - - - - - 6 - - 3 - - 4 
- - - - - 1 - - - - - - 3 - - - 1 - - - - - - - 
1 - - - - - - - - - - - - 1 - - - - - - - 3 - - 
- - 4 - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 3 - 
- - - - - - - - 1 - - - - - - - - - - 1 - - - - 
- - - 12 - - - - - 11 - - - - - - - - - - - - - 3 
- - - - - - - 28 - - - - - - - - - - - - - - - - 
3 - - - - - - - - - - - - - - - - - - - - - - - 
- - - 6 - - - - - - 1 - - 3 - - - - 10 - 12 - 4 - 
