[begin]
puzzle nurikabe
author Halflength Sleeve
solver Rainer
source http://hansode.sblo.jp/
info 5368-98-7230809621811-0-589
rows 14
cols 24
unit 25
[problem]
- - 6 - - 10 - - - - 1 - - - - - 1 - - - - - - - 
- 4 - - - - - - - - - - - - - - - - - - 12 - - - 
- - - - - - - - - - - - - 3 - - - - - - - - - - 
- - - - - - - - - 5 - - - - 12 - - - - - - - 11 - 
- - - 7 - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 4 - - - - - - - - - - - - 1 - 
- - - - - - 5 - - - - - - - 5 - - - - - - - - - 
2 - - - - - - - - - - - - 1 - - - - 5 - - - - - 
- - - - - - - 2 - - 7 - - - - - - - - 1 - - - - 
3 - - - - - 2 - - - - - - - - - - - - - - - - 2 
- - - - - - - 6 - - 1 - - - 1 - - - - - - - - - 
- - - - - - - - - - - - - - - - - 3 - - - - - 6 
- - - - - - - - - - - - - - - - 1 - - - - - - - 
5 - 6 - - - 7 - - - - - - - - 3 - - - - - - - 6 
