[begin]
puzzle nurikabe
author Halflength Sleeve
solver Rainer
source http://hansode.sblo.jp/
info 5368-98-6250308760514-0-143
rows 14
cols 24
unit 25
[problem]
- - - - - 8 - 4 - 3 - 2 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - 6 - - 
- - 8 - - - - - - - - - - - - - - - - - - - 4 - 
- - - - 4 - - - - - - - - - 5 - - - - - - 2 - - 
1 - - - - - - - - - - - - 6 - - - - - - - - 3 - 
- - - - - - 1 - - - - - - - 2 - - - - - - - - - 
- 4 - - - - - - - 1 - - - - - - - - - 15 - - - - 
- - - - - - - - - - 5 - - - - 4 - - - - - - - - 
1 - - - - - - - 5 - - - - - - - - - - - 4 - 5 - 
- - - 2 - - - 4 - 2 - - - 1 - - - 8 - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - 7 - - - - - - - - - 2 - - - 
1 - - - 4 - - 1 - - - - - - - - - - - 6 - - - - 
- - - 6 - - - - - - - - - - 1 - 3 - - - - - - - 
