[begin]
puzzle nurikabe
author Halflength Sleeve
solver Rainer
source http://hansode.sblo.jp/
info 5368-95-4260408790530-0-524
rows 14
cols 24
unit 25
[problem]
- - - - - 2 - 2 - - - - - 5 - - - - - - - 9 - 6 
- 4 - - - - - - - - - - 5 - - - - - - - - - - - 
3 - - - - - - - - - - - - 6 - - 1 - - - - - - - 
- - - 1 - - 12 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 3 - - - - - - - - 1 - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
- 10 - - - - - 4 - - - - - - - - - 10 - - - - - 4 
- - - - - - - - 4 - - - - - - - - - - - - - 4 - 
- - - 1 - - - 4 - - - - - - - 4 - - - - - - - - 
- - - - - - - - - - - - - - - - 4 - - - - - - - 
- - - - 16 - - - - - - - - - - 6 - - - - - - - - 
- - - - - - - - 1 - - - - - - - - - - 1 - - - - 
- 1 - - - - - - - - - - - - 7 - - - - - - 3 - - 
- - - - 2 - - - - - - - - - - - - - - - - - 7 - 
