[begin]
puzzle nurikabe
author Halflength Sleeve
solver Jürgen Helbig
source http://hansode.sblo.jp/
info 5368-76-0200309600696-0-833
rows 20
cols 36
unit 23
[problem]
- - 2 - 8 - 3 - - 4 - 5 - - - - 3 - - - 4 - - - - - - - - - 2 - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 7 - - - - - - - 
3 - - - - - - - - - - - 6 - - - - - - 4 - - - 1 - - - - - - - - - 1 - - 
- 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - 3 - - - - - - - - 5 - - 1 - - - - - - - - - - 5 - - 3 - - - - 13 
- - - - - - - - - - - - - - - - - - - - 9 - 1 - - - - - 2 - - 1 - - - - 
- 1 - - - - - - - - - - - - - - - - - - - - - - - 4 - - - - - - - - - - 
8 - - - - - - - 2 - - - - - - - - - - - - - - - - - 3 - - - - 4 - - - - 
- - 4 - - - 3 - - 4 - - - - - - - 3 - 4 - - 2 - - - - - - - 2 - - 2 - - 
- - - - - - - - - - - - - - 4 - 7 - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - 8 - - - - - - - - 8 - - - - - 5 - - - - - - - - - 9 - - - - - 
- - - - - - - - 9 - - - - - - - 3 - 24 - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - 
- - - - - - - - - - - - - - 14 - - - - - - - - - - - - - - - - - - - - - 
- - - - - 1 - 4 - - - - - 3 - - - - - 15 - - - - - - - - - - - - - 4 - - 
- - - - - - 7 - - - - - - - - - - - - - - 2 - - 8 - - - - - - - 3 - - - 
- 2 - - - - - - - - - - - - - - - - - - - - - 6 - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 2 - - - - - - 4 - - - - 
- - - - 6 - 3 - - 10 - - - - - - - - - - - - - - - - 7 - 4 - - - - - - 7 
