[begin]
puzzle nurikabe
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 2738-40-006430883777109-0-138
unit 25
size 15
[problem]
- 3 - - 2 - 1 - 2 - 2 - - - 3
- - - - - - - - - - - - - - -
- 4 - 3 - - - 3 - - - - - - 3
- - - - - - - - - - - - - - -
- - - - - - - 5 - 2 - - 4 - 3
- - - - - - - - 1 - 3 - - - -
- - - - - - - 1 - - - - - - -
- 4 - - 4 - 1 - 2 - - - - 3 -
- - - - - - - - - - - - - - -
- - - 3 - - - 4 - 7 - - - - 3
1 - - - - - - - - - - - 3 - -
- - - - - - - - - - - - - - -
- - - - - 4 - - - - - 4 - 2 -
- 3 - - - - - - - - - - - - -
- - - - - 3 - - 2 - - - - - -
