[begin]
puzzle nurikabe
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 2738-44-409630420805033-0-224
unit 25
size 15
[problem]
- - - - - - - - - - - - 1 - -
4 - - - - - - - - - - - - - 2
- - - - 3 - - 3 - - - - 2 - -
- - 2 - - 3 - - - - 3 - - - -
2 - - - - - - - 2 - - - - - -
- - 3 - - 1 - - - 4 - - - 2 -
- - - - - - - 4 - - - - - - -
- 2 - - - 2 - - - - - - - - 2
1 - 3 - - - - - - - - - 2 - -
- - - - - - - - - - 3 - - - -
- - 3 - - 5 - - 2 - - 1 - 2 -
- - - - - - - - - - - - - - -
3 - - - - 2 - - 2 - - 3 - - -
- - - - - - - - - - - - - - -
1 - 3 - 2 - 2 - - 3 - - 1 - 3
