[begin]
puzzle nurikabe
author Otto Janko
solver Rainer
source https://www.janko.at/Raetsel/
info 2738-24-791441642769231-0-357
unit 25
size 15
[problem]
2 - - - - - - - - - - - - - -
- - 2 - - 1 - - - - - 2 - - -
1 - - - - - - 5 - - 1 - - - -
- - 4 - - - - - - - - - - - -
1 - - - - 3 - - - - - - - - 4
- - - - - - - - 4 - - - 3 - -
2 - - 4 - - - - - 2 - - - - -
- - - - - - - - - - - 4 - - -
- - - 7 - - - 3 - - - - - - -
3 - - - - - - - - - - 2 - - -
- - 3 - - - - - - 2 - - - - 2
- - - - - 4 - - - - - - - - -
3 - 2 - - - - 3 - - - 3 - - -
- - - - - - - - - - - - - - -
3 - - - 3 - - 1 - 7 - - - - -
