[begin]
puzzle nurikabe
author Grant Fikes
solver Rainer
source http://mathgrant.blogspot.com/
info 007
unit 25
rows 14
cols 24
[problem]
- - - - - - - 5 - - - - - - 5 - - - - - 2 - 3 -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - 2 - - - - - - - - 7 - - - - - 3 - 7 -
- - - - - - - - - - - - - - - - - - - - - - - -
7 - - - - - - - - - - - - - 2 - - - - - - - - -
- - - - - - - - 2 - - - - 2 - - - - - - - - - 5
5 - 2 - - - - 3 - - - 7 - - - - - 11 - - - - - -
- - - - 11 - - - - 2 - - - - - - - - - - - - - -
- - - 2 - - - - - - - 2 - - - - 5 - - - - - - 3
- - - - - - 3 - - - - - 5 - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - 3 - - - - -
- - 7 - - 2 - - - - - - - - - - - - - - - - - 2
- - - - - - - - - - - - 11 - - - - - - - - - 3 -
3 - - - - - - - 5 - - - - - - - - - - - - - - -
