[begin]
puzzle nurikabe
author Grant Fikes
solver Rainer
source http://mathgrant.blogspot.com/
info 112
unit 25
rows 14
cols 24
[problem]
7 - - - - - - - - - - - - - - - - - 2 - - - - -
- - - - - 6 - - 2 - - - - 5 - 4 - 1 - - - - - 3
1 - - - - - - - - - 4 - - - - - - - - - - - 4 -
- - - 4 - - - - - 2 - - - - - - 7 - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- 5 - - - - - - - - - - - - - - - - - 5 - - - -
- - - - 1 - - - - - 3 - - - 4 - - - 2 - - - 5 -
- - - - - 8 - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - 7 - - - - - - - - -
- - - - 6 - - - - - 5 - - - - - - - - - - - 6 -
- 3 - - - - - 5 - - - 4 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - 5 - - - - - - -
1 - - - - - - - - - - 9 - - - - - - - - - - - -
- - - 1 - - 1 - - - - - - - - - - - 6 - - 3 - 1
