[begin]
puzzle nurikabe
author Grant Fikes
solver Jürgen Helbig
source http://mathgrant.blogspot.com/
info 029
unit 23
rows 20
cols 36
[problem]
- - - - - 10 - - - - - - 4 - - - - - - - - - 1 - - - - - - - - - - 15 - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 4 - 3 - 11 - - -
9 - - - - - - - 1 - - - - - 3 - - - 1 - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 3 - - - - - - - 9 - - 4 - - - - - - - - 6 - - - -
- - 9 - 1 - - - - - - - 2 - - - - 14 - - - - - - - - - - - - - - - - - -
- - - - - - - - - 3 - - - - 1 - - - - - - - - - - - - - - - - - - - - -
- - - - - - 6 - - - - - - - - - - - - - - - - - - 5 - - - - - - - - - -
- - - - 7 - - - - - - - 7 - - - - - - - - - - - 9 - - - - - - - - - - -
- - 5 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 8 - - - - 4 - - - - - - - - - - 5 - - - - - - - -
- - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 5
- - - 3 - 5 - - - - 3 - - - - - - - 10 - - - 5 - - 9 - - - - 4 - - - 1 -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 15 - - - - 8 - - - - - - - - - - - - - - - - 3 - -
- - 5 - - - - - - - - - - - - - - - - - - - - - - - 3 - - - 7 - - - - 5
- - - - - - - - - - - - - 3 - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - 8 - - 2 - - - - 1 - - - - - - 3 - -
5 - - - - 13 - - - - - - - - - - - - - - 1 - 2 - - - - - - 1 - - - - - -
- 3 - - - - - - - - - - - - - - - - - - - - - - - 13 - - - - - - - - - -
- - - - - - - - - - - 5 - - 7 - 4 - - - - - - - - - - - - - - - - - - 5
