[begin]
puzzle nurikabe
author Grant Fikes
solver Jürgen Helbig
source http://mathgrant.blogspot.com/
info 053
unit 23
rows 20
cols 36
[problem]
5 - - 3 - - 4 - - - - - - - - - - - - 5 - - - - - - - - - - - - - - - 1
- - - - 4 - - - - - - - - 4 - - - - - - - - - 7 - - - - - - - - - - - -
- - - - - - - - - - 3 - - - - - - - - - - - - - 3 - - - - - - - - - - 1
- - - - - - - - - - - - - - - - - - - - - - - - - - 4 - - - - - - 2 - -
- - - - - - - - 1 - 3 - - - - - - - - - - 1 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - 6 - - - 3 - - - - - - - - - - - - - - - - 2
3 - 2 - - 6 - - - 6 - - - 5 - - 4 - - 2 - 3 - - - - 9 - - - 10 - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - 2
- - - - - - - - - - - - - - - - 2 - - - - 2 - - - - - - - - - - - - - -
3 - 3 - - - - - - - - - - - - - - - - - - - - - - - 7 - - - - - - - - 3
- - - - - - - 12 - - - - - - - - - - - 46 - - - - - - - 12 - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
3 - 3 - - 6 - - - - - - - - - - 6 - - - - 3 - - - - - - - - - - - 5 - -
- - - - - - - - - 17 - - - - - - - - - - - - - - - 4 - - - 3 - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 2 - 5
3 - 3 - - - - - - - - - - 4 - - - - - - 3 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - 4 - - - - - - - 4 - - - - - - - -
- - - - - 3 - 3 - - - - - - - - - - - - - 5 - - - - - - - - 4 - - - - 2
- - - - - - - - - 4 - - 4 - - - - - - - - - - - - - - - 3 - - - - - 2 -
4 - 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
