[begin]
puzzle nurikabe
author Grant Fikes
solver Rainer
source http://mathgrant.blogspot.com/
info 216
unit 25
rows 14
cols 24
[problem]
3 - - - - - - 1 - - - - - - - - - - - - - - - -
- - - - - 1 - - 2 - 4 - 2 - - - - - - - - - 1 -
2 - - - - - - - - - - - - - - - 1 - - - 1 - - 8
- - - 3 - - - - - - - - - - - - - - - - - - - -
- - - - - - - 4 - - - 7 - - - - - - - - - - - -
- - - - - - - - - - - - 4 - - - - - - - - - - 3
- - - - - 5 - - - - 3 - - - 18 - - - - - - - - -
- - - 2 - - - - - - - - - - - - - - 1 - - - - -
- - - - - 3 - - - - - - - - 7 - - - - - - - - 2
- - - - 1 - - - - - - - - - - - - 3 - - - - - -
- - - - - - - - - - - - 1 - - - - - 4 - - - - -
- - - - - 20 - - - - - - - - - - 1 - - - 5 - - -
- 1 - - - - - - - - - - - - - - - - 5 - - - - -
- - - 20 - - - - - - - - - - - 2 - - - - - - 5 -
