[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L1_i9_2_12x16_100605115214.txt
unit 25
rows 12
cols 16
[problem]
- 3 - - - - 3 - 4 - - 2 - - - -
- - - - - - - - - - 2 - - - - -
- - - - - - - - - - - - 3 - - -
3 - - - - - - - - - - - - - 3 -
- 2 - - - - - 4 - - - - - - - -
- - - 9 - 2 - - - - - - 2 - - -
- - 2 - - - - - - - - - - - 2 -
- - - - - - - 4 - 2 - - - - - -
- - - - - - - - - - - - 3 - - -
3 - 3 - - - - - 3 - - - - - 2 -
- - - - - - - - - - - - - 6 - -
- 4 - - - - 3 - 3 - - - - - - -
