[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L2_i9_2_12x16_100605123631.txt
unit 25
rows 12
cols 16
[problem]
- - - - - 3 - 3 - 2 - - - - - -
8 - - - - - - - - - - - 2 - - -
- - - - - - - - - - 2 - - - 2 -
- - - 2 - - - - - - - - 2 - - -
- 2 - - - - - - 2 - - - - - 2 -
- - - - - 3 - - - - - - - - - 2
- - 3 - 1 - - 2 - - 2 - 3 - - -
2 - - - - - - - - 3 - - - - - -
- - - 1 - - - - - - - - - - 2 -
3 - - - - 5 - - - - - - - - - -
- - - - - - - - - - - 9 - - - 2
8 - - - - - - - - - - - 2 - - -
