[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L3_i4_2_12x16_100604200529.txt
unit 25
rows 12
cols 16
[problem]
4 - - 2 - - - 2 - - - - - 2 - -
- - 3 - - - - - - - - 4 - - - -
- - - - - 2 - - - 4 - - - - - 3
- - - - - - - - - - - - 3 - - -
- 2 - - - - - - - - - - - - - 3
- - - - 3 - 4 - - - - - 2 - - -
2 - - - - - - - 2 - 1 - - 4 - -
- - 2 - 2 - 2 - - - - - - - - -
- - - - - - - - - 3 - - 2 - - -
- 2 - - - - - - - - - - - - - -
1 - - - - 3 - - 2 - - - - 2 - 3
- - 2 - - - - - - 3 - - - - - -
