[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L3_i6_2_12x16_100604210327.txt
unit 25
rows 12
cols 16
[problem]
- - 2 - 2 - - - - - 2 - - - - -
- - - - - - 2 - - - - - - - 6 -
- - - 6 - - - - - - - 4 - 5 - -
- - - - 2 - - - - - - - - - - -
- - - - - - 2 - - - 2 - - - - -
- - - - - - - - - - - - - - 2 -
3 - - 2 - - 3 - 4 - - 4 - - - -
- 2 - - - - - - - 2 - - - - - 2
- - - - - - - - 2 - - - - - - -
- - 3 - - - - - - 3 - - - 1 - -
3 - - - - - - - 1 - - - - - - -
- - - - - 5 - - - - 1 - 2 - - 3
