[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L3_i8_2_12x16_100605222635.txt
unit 25
rows 12
cols 16
[problem]
- 2 - 2 - - - 2 - - 2 - - - - -
- - - - - - - - - - - - 5 - - -
4 - - - - 3 - 2 - - - 2 - - 2 -
- - - - - - - - - - - - - - - -
- - - - - - - 3 - - - - 2 - 2 -
- 3 - - - 2 - - - - - - - - - -
- - 6 - - - - - - - - - - 2 - -
- - - - - 3 - - 2 - - - - - - -
3 - - - - - - 8 - - - - 4 - - -
- - - - - - - - - - 4 - - - - -
2 - - - - - - - - - - 4 - - - -
- - - - 4 - - - - - - - - 2 - 3
