[begin]
puzzle nurikabe
author Grant Fikes
solver Rainer
source http://mathgrant.blogspot.com/
info 449
unit 25
size 17
[problem]
- - - - - - - 8 - - - - - - - - 7
- - - - - - - - - - - - - - - - -
- - 4 - 2 - - 1 - - - - - - - - -
- - - - - - - - - - - 1 - 4 - - -
- - 3 - 3 - - 2 - - - - - - - - -
- - - - - - - - - - - 3 - 4 - - -
- - - - - - - 2 - - - - - - - - -
1 - 12 - 5 - 1 - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - 2 - 3 - 3 - 8
- - - - - - - - - 3 - - - - - - -
- - - 9 - 2 - - - - - - - - - - -
- - - - - - - - - 3 - - 4 - 3 - -
- - - 1 - 2 - - - - - - - - - - -
- - - - - - - - - 4 - - 2 - 4 - -
- - - - - - - - - - - - - - - - -
1 - - - - - - - - 10 - - - - - - -
