[begin]
puzzle nurikabe
author Grant Fikes
solver Jürgen Helbig
source http://mathgrant.blogspot.com/
info 350
unit 20
rows 31
cols 45
[problem]
13 - - - - - - - - - - - 3 - - 4 - - 6 - - - - - 1 - - - - - 5 - - - 8 - - - 6 - - - 5 - -
- - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - 1 - - - 2 - - 2 - - - - - - 5 - - - 8 - - - - 5 - - - - - - - - - - - - 2 - - - - 4
- - 2 - - - - - - - - - - - - - 6 - - - - - - - - - - 2 - - 8 - - - - - - - - - - - 6 - -
- - - 3 - - - - - 16 - - - - - - - - - - - - - - - - - - - - - - - - - - - 6 - - - - - - 7
- - 4 - - - - - 3 - - - 8 - - - - - - - - 6 - - - - - - - - - - - - - - - - - 7 - - - - -
- - - 5 - - - - - - 5 - - - - - - - - - - - - - - - - - - - - - - - 5 - - - - - - 3 - - -
- - 6 - - - - - 2 - - - - - - - - - - - - - - - - - - 2 - - - 3 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3 - - - - - 11 - - 2 - 2 - - - -
- - - 2 - - - - - - - - - - - - - - - 3 - 8 - 5 - - - - 2 - - - - 6 - - - - - - - - - - -
- - - - - - - - - 6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - 3 - - - - - - 4 - - - - - - 3 - - - - - - - - - 1 - - - - 2 - - - - - - - - - - - -
- - - - - - 5 - - - - - - - - - - - - - - - - - - - 19 - - - - - - - - - - - - - 2 - 8 - -
- - - 10 - - - - - - 6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 3 - - - - -
- - - - - - - - - - - - 8 - 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - 3 - - 3 - - - - - - - - - 5 - 6 - - - - - 1 - - 3 - - - - - - - - - - - - 3 - - - 1
- - - - - - - - - - - - - - - - - - - - - - - 3 - - - - - 3 - 6 - 4 - 3 - - - 1 - - - 3 -
- 4 - 2 - - - 1 - - - - - - - - - - - - - - - - - - - - 7 - - - - - - - - - - - - 11 - - -
- - - - - - - - - - - - 1 - - - 5 - - - - - 7 - - - 1 - - - - - - - - - - - 4 - - - - - 1
- - - - - - - - - 12 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - 5 - - - - - - - - - - 4 - 2 - 2 - - - - - - 5 - - - - 5 - 4 - - - - - - - - - - 1
- - - - - - 2 - - - - - 2 - 2 - - - - - - - - 1 - - - - - - - - - - - - - 1 - 4 - - - - -
1 - - - - 1 - - - - 2 - - - - - - - - - - - 5 - - - - - - - - - - - - 4 - - - - - - - - 2
- - - - - - - - - 1 - - - - - 3 - - - - - - - - 2 - - - - - - - - - - - 8 - - - - - - - -
- - - - 1 - 3 - - - - - - - - - - - - - - - - - - - - - - - 2 - - - - - - - - 2 - - - - 3
- - - - - - - - - - - - 15 - - - - - 2 - 11 - - - - - - - - - - - - - - - - - - - - - - - -
5 - - - - - - - - - - - - - - - - 1 - - - - - - - 3 - - 6 - - - 5 - - - - - - - - - - - 5
- - - - - - - - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
2 - - - - - - 4 - 2 - - - - - - - - - - - 2 - - - - - - - 2 - - - - - - - - - - - - - - 8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- 2 - 7 - - - 4 - 7 - - - - 2 - 3 - 8 - - - - - - - 3 - - 2 - - 4 - 4 - - - - - - - - - 13
