[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L1_i8_2_10x18_100605132348.txt
unit 25
rows 10
cols 18
[problem]
2 - - 3 - 4 - - - 2 - - - - 8 - - 2
- - - - - - - - - - - - - - - - - -
2 - - - - - 7 - - - - 2 - - - - - -
- - - - - - - - - - - - - - - - - -
- 2 - 2 - 2 - - - - - - - 2 - - - -
- - - - - - - - - 2 - - - - - - - -
3 - - - 2 - - - - - - 4 - - - - - -
- - - - - - - - - - - - - 3 - - - -
2 - 2 - - - 3 - - - 2 - - - - 3 - 4
- - - - 3 - - - - - - - - 4 - - - -
