[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L2_i8_2_10x18_100605142006.txt
unit 25
rows 10
cols 18
[problem]
- 2 - 2 - - 2 - 5 - - - - - - 3 - 5
- - - - - - - - - - - - - - - - - -
- - - 2 - - - 3 - 2 - 2 - - - - - -
5 - - - - - - - - - - - - - - - - -
- - - - 3 - - - - - - - - - - 8 - -
- - - 2 - - - - - - 4 - - 2 - - - -
- - - - - - - - - - - 1 - - - - - -
8 - - - - 3 - - - - 4 - 2 - - - 6 -
- - - - - - 6 - - - - - - - - 3 - -
- - - - - - - - - 2 - - - - - - - -
