[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Jürgen Helbig
source https://www.janko.at/Raetsel/
info L1_i6_2_12x18_100604223035.txt
unit 25
rows 12
cols 18
[problem]
- - 2 - 2 - - 4 - - 3 - - - - 2 - 2
- - - - - - - - - - - - - - - - - -
- - - 3 - - 2 - - 2 - - - - - 2 - -
3 - - - - - - - - - - - 3 - - - - -
- - - - - - - 2 - - - 3 - - - 6 - 2
- 3 - - - 3 - - - 3 - - - - - - - -
2 - - - - - - - - - - - - - - - 2 -
- - - 2 - - - - - - - - - 2 - - - -
- - - - - - - 2 - - - - - - - - - -
4 - - - - - - - - - 3 - 2 - 1 - - -
- - 3 - - 2 - - 3 - - - - - - - - -
- - - - - - - - - - - 3 - - 3 - 3 -
