[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L2_i3_2_12x18_100604214213.txt
unit 25
rows 12
cols 18
[problem]
- - 1 - 2 - - 2 - - 3 - - - - - - -
- 2 - - - - - - - - - - 3 - - - 2 -
- - - - 2 - - - 3 - - - - 3 - - - -
- - - - - - - - - - - - - - - - 2 -
- 2 - - - 2 - 3 - 2 - 2 - - 3 - - -
- - - 3 - - - - - - - - - - - - - 2
- - - - - - - - - - 2 - 1 - - - - -
- - - - - 2 - - - - - - - - 2 - - -
- 3 - - - - - 1 - 2 - - 1 - - - 2 -
- - - - - 2 - - - - - - - - 2 - - 3
- 2 - - - - - - - - 3 - - - - - - -
- - - - 2 - - 2 - - - - - - 2 - - -
