[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Rainer
source https://www.janko.at/Raetsel/
info L2_i9_2_10x18_100605143521.txt
unit 25
rows 10
cols 18
[problem]
3 - 2 - - 2 - - 2 - - - - - - - 4 -
- - - - - - - - - 8 - - - - - - - -
- - - 2 - - - - - - - - - - - - - -
- - - - 2 - - - - - - 2 - - - - - 2
8 - - - - - - - - 2 - - - 2 - 3 - -
- - - - - - 4 - - - - - - - - - - -
- - - - - - - - 3 - - 2 - 3 - - - -
- - - 2 - 3 - - - - - - - - - - - 9
- - - - - - - - - - - - 3 - - - - -
4 - 2 - - - - - 2 - - 2 - - - - - -
