[begin]
puzzle nurikabe
author Toonkigou
solver Rainer
source https://d.hatena.ne.jp/toonkigou/
info 033
unit 25
size 17
[problem]
- - - - 5 - - - 3 - - - 2 - - - 4
- - - - - 4 - - - - - - - - - - -
- - 6 - - - - - - - - - - - - - 5
- 3 - - - 10 - - - - - - - - - - -
- - - - - - - - - - - - - - 4 - -
- 5 - - - - - - - - - - 2 - - - -
- - - - - 6 - - - - - - - - - 2 -
- - - - - - - - - - - - 3 - - - -
- 6 - - 3 - - - - - - - - - - - -
- - - - - - - - - - - - - - - 1 -
3 - - - - - 4 - - - 3 - - - - - -
- - - - - - - - - - - 1 - 4 - 2 -
- - - - - - - - - - - - - - 1 - -
3 - 3 - - - 2 - 6 - - - - - - 3 -
- - - - - - - - - - - - - - - - -
- - - - - - - 3 - - - - - - - - -
4 - - - - - - - 7 - - 5 - - - - 3
