[begin]
puzzle nurikabe
author Toonkigou
solver Rainer
source https://d.hatena.ne.jp/toonkigou/
info 036
unit 25
size 17
[problem]
- - - - - - 3 - - - - 4 - - 4 - 2
- - - - - 3 - - - - 4 - - - - - -
2 - 2 - - - - - - - - - - - - - -
- 2 - - - - 4 - - - - - - - - - -
- - - 1 - 2 - 4 - - - - - - - - 2
- - - - - - - - - - - - 2 - 3 - -
- - - 2 - - - - - - - 2 - - - - 1
- - - - - - - - 3 - - - - - - - -
- - - - - - - 3 - - - 4 - - - - 3
- 4 - 3 - - - - - - - - - - - - -
5 - - - - - - 6 - - - - - - - 5 -
- - - - - - - - - - - - - - 2 - -
- - - - - 4 - 1 - - - 5 - - - - -
- 2 - - 2 - 3 - - 1 - - - - - - -
3 - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 3 - - 5
- - - - 4 - 6 - - - - - - - - - -
