[begin]
puzzle nurikabe
author Mokuani
solver Rainer
source https://d.hatena.ne.jp/mokuani/
info 009
unit 25
size 17
[problem]
- - - - - - - 6 - - - 3 - - - 1 -
- - 11 - - - - - - - - - - - - - -
- 5 - 6 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - 3 - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - 26 - 4 - 9 -
- - - - - - 6 - - - - - - - - - 3
4 - - - - - - 2 - - - - - - - - -
- - - - - - 5 - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 5 - - - -
- - 2 - - - - - - - - - - 3 - - 5
- - - - - - - 14 - - - - - - - - -
- 2 - - - - - - - - - - - - - - -
- - 2 - - - 6 - - - - - - - - - -
