[begin]
puzzle nurikabe
author Mokuani
solver Rainer
source https://d.hatena.ne.jp/mokuani/
info 016
unit 25
size 17
[problem]
- - - - 3 - - - 4 - - - 2 - - - -
1 - - 2 - - - 1 - - - - - 2 - 4 -
- - - - - - - - - - - - - - - - -
2 - - - - - - - - - - 2 - - - - -
- - - - - - - - - - - - 6 - - - -
2 - - - - 25 - - - - - - - - - - -
- - - - - - - - - - - 5 - 1 - - -
- 1 - - - - - - - 1 - - 2 - - 1 -
- - - - - - - - - - - - - - - - -
- - - - 3 - - 1 - - - - - - - - 2
- - - - - - - - - - - - - - 3 - -
- - - - 2 - - - - - - 25 - - - - -
- - - - - 2 - - - - - - - - - - -
- - - - 6 - - - - - - - - 1 - - -
- - - - - - - - 1 - - - - - - - -
- 9 - - - - - - - - - - - - - 4 -
- - 3 - - - - - - 4 - 2 - 3 - - -
