[begin]
puzzle nurikabe
author Tom Collyer
solver Otto Janko
source http://tcollyer.blogspot.com/
info 009
unit 25
rows 10
cols 18
[problem]
10 - 9 - 7 - 5 - 3 - 1 - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 7 - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - - 3 - - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - 7 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - 1 - 3 - 5 - 7 - 9 - 10
