[begin]
puzzle nurikabe
author Tom Collyer
solver Otto Janko
source http://tcollyer.blogspot.com/
info 039
unit 25
rows 14
cols 24
[problem]
- - - - - - - - - - - - - - - - 1 - 2 - - - - -
- 1 - 2 - - - - - - - - - - 1 - - - - - 2 - 2 -
- - - - - - - - - - - - - - - 1 - 2 - - - - - -
1 - - - - - - - - - - - - 12 - - - - - 2 - - - -
- - - - - - - - - - - 11 - - - 1 - - - - - - - -
- - - - - - - - - - 10 - - - - - 2 - - - 3 - - 3
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 9 - - - - - - - 3 - 3 - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
1 - - 2 - - - - 8 - 8 - - - - - 4 - - - - - - -
- - - - - - - - - - - 7 - - - 5 - - - - - 4 - 4
- - - - - - - - - - - - - 6 - - - - - - - - - -
- 2 - - - - - - - - - - - - - - - - - 5 - - - -
- - 2 - - - - - - - - 7 - 6 - - - - - - - - - -
