[begin]
puzzle nurikabe
author Tom Collyer
solver Jürgen Helbig
source http://tcollyer.blogspot.com/
info 104
unit 25
rows 10
cols 18
[problem]
- - 5 - - - - - - - - - - - - - 5 -
- 3 - - - - - - - - - 8 - - - - - -
- - - 3 - - - - - - - - - 5 - - 1 -
- - - - - - - - 1 - - - - - - - - -
- - 2 - - - - - - - - - - - 2 - - -
- - - - - - 1 - - - - 3 - - - - - -
- 2 - - - - - 2 - - - - - - - 13 - -
- - - 5 - - - - - - 5 - - - 3 - - -
- - - - - - - - - - - - - - - - - -
- 3 - - 5 - - - 3 - - - 3 - - - - -
