[begin]
puzzle nurikabe
author Tom Collyer
solver Jürgen Helbig
source http://tcollyer.blogspot.com/
info 061 - Farben!
unit 25
rows 10
cols 18
[problem]
- - - 2 - - - - 1 - - 3 - - - 5 - -
- - 2 - - 2 - - - - - - - - 4 - - -
- - - 1 - - - 1 - 1 - - - - - 4 - -
- 1 - - 1 - - - - - - 4 - - - - - -
- - 1 - - - 2 - - 3 - - - 2 - - - 2
1 - - - - 2 - - - - - - - - - - - -
- - - 2 - - - 1 - - - - - - - - - -
- - - - - 1 - - 1 - - - - 4 - - - -
- 2 - 2 - - 2 - - - - - - - - - - -
- - - - - - - - - 1 - - - 3 - 4 - 1
