[begin]
puzzle nurikabe
author Tom Collyer
solver Rainer
source http://tcollyer.blogspot.com/
info 076
unit 25
rows 14
cols 24
[problem]
- 1 - - - - - - - - - 21 - 37 - - - - - - - - - -
- - - - 4 - - - - 6 - - - - - 2 - - - - - - - -
- - 5 - - - - - - - - - - - - - - - - - - - - -
- - - - 2 - - - - - - - - - - - - - - - - - - -
- 3 - - - - - - - 3 - - - - - 4 - - - - - - - -
- - - - - - 3 - - - - - - - - - - - - - - - - -
- - - 1 - - - - - - - - - - - - - - - - 5 - - -
6 - - - - - - - - 4 - - - - - 6 - - - - - - - -
- - 2 - - 1 - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 4 - - - - - 8 - - - - - - 1 -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- 4 - - - - 7 - - - - - - - - - - - 4 - - - 4 -
