[begin]
puzzle nurikabe
author Palmer Mebane
solver Rainer
source http://mellowmelon.wordpress.com/
info 224
unit 25
rows 10
cols 18
[problem]
- - - - 1 - - - - - - - - - - - - -
- - 1 - - - 3 - - - - - - 2 - - - -
- 3 - - - - - 1 - - - 2 - - - 2 - -
- - - - - - - - - - 6 - - - - - 4 -
1 - - - 5 - - - 3 - - - - - - - - -
- - - - - - - - - 2 - - - 6 - - - 2
- 7 - - - - - 1 - - - - - - - - - -
- - 3 - - - 5 - - - 4 - - - - - 4 -
- - - - 1 - - - - - - 2 - - - 4 - -
- - - - - - - - - - - - - - - - - -
