[begin]
puzzle nurikabe
author Palmer Mebane
solver Jürgen Helbig
source http://mellowmelon.wordpress.com/
info 170
unit 25
rows 14
cols 24
[problem]
- - - - - - - - - - 4 - - - - - - 2 - - - - - -
- - - - - - - - - - - - - - - - - - 1 - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - 8 - - - - 4 - - - - 16 - - -
- - - - - - - - - - - - - - 2 - - - - 4 - - - -
- - - - - - - - - - - 2 - - - - - - - - - - 1 -
- - - - - - - - - 2 - - - - - 2 - - - - - - - 4
- - - - - - - 64 - - - - - 2 - - - - - 2 - - - -
- - - - - - - - 2 - - - 2 - - - 8 - - - - 1 - -
- - - - - - - - - - 2 - - - - - - - - - - - - -
2 - 2 - 2 - 2 - - - - - - - 4 - 32 - - - - - - -
- - - - - 4 - 1 - - - - - - - - - - - - - - - -
- - - 8 - - - - 4 - - - 2 - - - - - - - - - - -
- - - - - - - - - - - 1 - - 1 - - - - - - - - -
