[begin]
puzzle nurikabe
author Grant Fikes
solver Jürgen Helbig
source http://mathgrant.blogspot.com/
info 493
unit 25
size 17
[problem]
7 - - - - - - - - - 3 - - - 3 - 5
- - - - - - - - - - - - - - - - -
- 7 - - - - - - 3 - - - - - 3 - -
- - 4 - - - - - - - - - - - - - -
- - - - 4 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - 5 - - - - - - - - - -
- 9 - - - - - - - - - - - - - - -
- - 2 - - - - - 3 - 15 - - - - - -
- - - - - - - - - - - - - - - 7 -
- - - - - 1 - 9 - - - - - - - - -
- - - - - - - - - - - - - - - 7 -
- 11 - - - - - - - - 7 - - 1 - - -
- - 3 - 1 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - 7 - - 2 - - - 6 -
- - - - - - - - - - - - 3 - - - -
