[begin]
puzzle nurikabe
author Grant Fikes
solver Jürgen Helbig
source http://mathgrant.blogspot.com/
info 518
unit 25
size 17
[problem]
- - - - - - - - - - - - - - - - -
- 1 - - 2 - - 2 - 1 - 3 - - 1 - -
- - 11 - - 2 - - 4 - - - 4 - - 16 -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - 6 - - - - 2 - - - 5 - - -
- - - 2 - - - - 5 - - - 2 - - - -
- - - - - - - - - - - - - - - - -
- - - - 7 - - - 5 - - - - 3 - - -
- - - 2 - - - 4 - - - - 4 - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- 3 - - 3 - - - 3 - - 3 - - 2 - -
- - 5 - - 3 - 1 - 1 - - 3 - - 5 -
- - - - - - - - - - - - - - - - -
