[begin]
puzzle nurikabe
author Grant Fikes
solver Jürgen Helbig
source http://mathgrant.blogspot.com/
info 468
unit 25
rows 14
cols 24
[problem]
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 1 - 1 - - - - - - 6 - -
- 7 - - - - - 6 - 1 - - - 7 - 5 - - - - - - 1 -
- - 2 - - - - - 9 - 4 - - - - - - - - - - 1 - -
- 4 - - 1 - - - - - - - - - - - - - - - - - 8 -
- - 2 - - 3 - - - - - - - - - - - - - - - - - -
- - - - 1 - - - - - 1 - 1 - - - - - 3 - - - - -
- - - - - 3 - - - - - 3 - 2 - - - - - 1 - - - -
- - - - - - - - - - - - - - - - - - 4 - - 3 - -
- 2 - - - - - - - - - - - - - - - - - 3 - - 1 -
- - 4 - - - - - - - - - - 1 - 4 - - - - - 1 - -
- 4 - - - - - - 3 - 3 - - - 3 - 3 - - - - - 10 -
- - 6 - - - - - - 1 - 2 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
