[begin]
puzzle nurikabe
author Grant Fikes
solver Jürgen Helbig
source http://mathgrant.blogspot.com/
info 463
unit 20
rows 31
cols 45
[problem]
- - - - - - - - - 3 - - - 3 - - - 3 - - - 10 - - - - - - - - - - - - - - - - - - - - - - 44
- 19 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4 - - - - - - - - - -
- - - 1 - - - 3 - - - 3 - - - 3 - - - 1 - - - - 4 - 4 - 4 - - - - 4 - - - - - 4 - - 4 - 4
- - - - - 1 - - - - - - - - - - - - - - - 8 - - - - - - - - - - - - 4 - - - - - - - - - -
- - 2 - - - - - - 2 - - - - - - - 2 - - - - - - - - - - - - - 4 - - - - - - - - - - 4 - -
- - - - - - - 4 - - - 1 - - - - - - 7 - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - 2 - - - - - - - - 5 - - - - - - - - - - - - - - - 4 - - - - - - - - - - - - - 4 -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4 - - - - - -
1 - 1 - - - - - - - - - - 3 - - - - - - - - - 4 - 4 - 4 - - - - - - - - - 4 - - - - - - -
- - - - - - 1 - - - - - - - - - - - - - - 2 - - - - - - - - - - - - - - - - - 4 - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 4 - - - - - 4 - - - - - 4
- 8 - - 2 - 6 - - - - - - - - - - - - - - - - - - - - 4 - - - - - 4 - - - - - - - - - 4 -
- - - - - - - - - - - - - - - - - - - - - 5 - - - 4 - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - 2 - - - - - 6 - - 6 - - - - 4 - - - - - - - - 4 - - - 4 - - - - - - -
- - 3 - - - 1 - - - - - - - - - - - - - - 5 - - - - - - - - - - - - - - 4 - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - -
2 - - - - - - - - - - 22 - - 2 - - - - - - - - - - - - - - - - - 4 - - - - 1 - 7 - - - - 2
- - - 2 - 2 - 22 - - - - - - - - - - - - - - - - - - - - - - - 1 - - 2 - - - 3 - 2 - - 1 -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 2 - - - - - - 1 - - - - - - - - -
- 2 - - - - - - - - - - - - - - - - - - - 22 - - - - - - - 2 - - - - - - - - - - - - - - -
- - - - - - - - 2 - 2 - - - - - - 22 - 2 - - - - - - - - - - - - - 2 - - - - - - - - 2 - -
- - - - 2 - - - - - - - - 2 - - 2 - - - - 2 - - 2 - 3 - - - - - 4 - - - - - 2 - - 4 - - -
- 2 - - - - - - 2 - - - 2 - - - - 2 - - - - - 9 - - - 4 - - - - - - - - - 3 - - - - - - -
- - - - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 2 - -
- - - - - - - - - - - - - - 2 - 2 - - - - - - - - - - - - 15 - - - - - - - 5 - - - 12 - - -
- - 2 - - - - - 2 - 2 - - - - - - - - - - - - - - - 1 - - - 2 - - - - - 1 - - - - - - - -
- - - - 2 - - - - - - - - - - - - - - - - - - - - - - 2 - - - - 2 - - - - - - 2 - - - - -
- - - - - - - - - - - - - - - - - - - 2 - 2 - - - - - - - - - - - 2 - - - - - - 9 - - 2 -
2 - - - - - - - - 2 - 2 - - - - - - - - - - - - - 3 - - - - - - - - - - - - - - - - 1 - -
- 2 - - - - - - 2 - - - 22 - - 2 - - - - - - - - 1 - - 6 - - - 2 - - - - - - - - - - - - -
- - - - - 2 - - - - 2 - - - - - 2 - - 2 - 2 - - - - 2 - - - - - 14 - - - - - - - - - - - -
