[begin]
puzzle nurikabe
author Thomas Snyder
solver Jürgen Helbig
source http://motris.livejournal.com/
title 2010 Nurikabe
info 032
unit 25
size 20
[problem]
- - 20 - 10 - - 1 - - - - 1 - - - - - - -
- - - - - - - - - 2 - - - - - 2 - - - -
- - - - - - - - - - - - - - - - - 2 - 2
- - - - - - - - - - - - 2 - - - 1 - - -
- - - - - - 1 - - 10 - - - - - - - - - -
- - - - - - - - 2 - - - - - - 1 - - - -
20 - 10 - - 10 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - 2 - - - - - - - - - - - - -
- - - - - - - - - 20 - - - 1 - - - - - -
- - - - - - - - - - 10 - - - - - - - 1 -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 2 - - - - - - - - - -
- - - - - - - - - - 2 - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 1 - - - -
20 - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 2 - - - - - - - -
10 - - - - - 2 - 1 - - - - - - - - - - -
- - - - - - - - - - - - - - - 20 - 10 - -
