[begin]
puzzle nurikabe
author Palmer Mebane
solver Rainer
source http://mellowmelon.wordpress.com/
info 333
unit 25
size 20
[problem]
- - - - - - - - - - - - - - - - - - - -
- 4 - 4 - 5 - - - - - - - 11 - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - 5 - - 11 - - - - - - - - - - - - -
- - - - - - - - - - - - 11 - - - - - - -
- - - 5 - - - - - - - - - - - - - - - -
- - - - - - - 3 - 4 - 1 - - - - - - - -
- - - 4 - - - - - - - - 6 - - - - - - -
- - - - - - - 3 - - - - - - - - - - - -
- 5 - 5 - 7 - - - - - - 1 - - - - - - -
- - - - - - - 1 - 2 - 7 - - 5 - 2 - 8 -
- - - - - - - - - - - - - 1 - - - - - -
- - - - - - - 8 - - - - - - - - - - - -
- - - - - - - - - - - - - 1 - - - - - -
- - - - - - - 5 - - - - - - - - - - - -
- - - - - 20 - - - - - - - 1 - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 4 - - - - - -
- - - - - - - - - - - - - - 8 - 2 - 8 -
- - - - - - - - - - - - - - - - - - - -
