[begin]
puzzle nurikabe
author Palmer Mebane
solver Rainer
source http://mellowmelon.wordpress.com/
info 250
unit 20
size 50
[problem]
1 - 2 - 4 - 6 - - 8 - - - 1 - - - - - - - 3 - - - 2 - 4 - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - 5 - - - - - - - - - - - - - - - - 2 - 4 - - - 4 - - - - - - - -
3 - - - - - - - - - - - - - - - 4 - - - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - 3 - - 5 - - - - - - - - 7 - 3 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 3 - - 9 - - 7 - - - - - - - - - - 4 - - - - - - - - - - - - - - - - -
5 - - - - - - - - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 2 - 5 - - - - - - - - -
- - - - 2 - - - - - - - - - - - 8 - - - 6 - - - - - - - - - 4 - - - - - - 4 - - - - - 5 - - - - - -
- - - - - - - - - - - - 1 - 4 - - - 1 - - - - - - - - - - 4 - 6 - - 1 - - - 2 - - - - - - - - - - -
7 - - - 2 - - - 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 19 - - - 3 - - - - - - - - - - - - - - - - - - 57 - 1 - - 6 - - 2 - - - - - - -
9 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 2 - - - - - - - - 10 - - -
- - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - 6 - 6 - - 1 - - - - - - - 7 - 5 - - - - -
- - - - - - - - - - - - - - - - 3 - - 1 - - - - - - - - - - 3 - - - - - - - - - - - - - - - - - - -
- - - - 4 - - - - - - - - - - 3 - - - - - - - - - 1 - 2 - - - - - - - - - - - - 5 - - - - - - - - -
- - - - - - - 1 - 5 - 8 - 3 - - - - - 1 - - - - - - - - - - - - 1 - - - - - 2 - - - - - 10 - - - - -
- - 3 - - - - - - - - - - - - - - - 3 - - - - 3 - 2 - - - - 3 - - - - - - - - - - - - - - - - - - -
2 - - - - - - 2 - - 1 - - - - - - - - - - - - - - - - - - - - 1 - - - - - 4 - - - - - - - - - - - -
- - - 4 - - - - - - - - - - - - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - 4 - - - - - -
- - - - - - - - - 4 - - 2 - - - - - - - - 3 - - - - - - - - - - - - 11 - 3 - - - - - - - - - 2 - - -
1 - - - - - 6 - - - - - - 5 - - 6 - 5 - - - - - 2 - 2 - - 2 - - - - - - - - - 5 - - - - - - - - - -
- - - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - -
- - 2 - - - - - - - - - - - - - - - - - - - - - - 2 - - - - - - - - - - - 3 - - - - - - - - - - - -
- - - - - - - - 4 - - 3 - - - - - - - - - 2 - - - - - - - 2 - - 2 - - - - - 9 - - 11 - - - - - - - -
- - 2 - - - 1 - - - - - - 4 - - - 7 - - - - - - - - - - - - - - - - - - 2 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - 1 - - 5 - 5 - - - 2 - - - - - - - - - - - - - - - - - - -
6 - - - - 2 - - - - - 2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - -
- - - - - - - - - - - - - - 1 - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - 70 - - - 1 - 7 - - - - - - - - 3 - - - - - - - - - - - - - 1 - - - 6 - - - - - - - - - - - - -
- - 6 - 7 - - - - - - - - 8 - - - - - - - 1 - 4 - - - 4 - - - - - - - - - - - - 4 - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 2 - - - - - - - 3 - - - - - - 2 - - - - -
6 - - - - - - - - - - - - - - - 2 - - - - 3 - 5 - - - - - - - 3 - - - - - - - - - - 4 - - - - - - -
- - - - - - 1 - - - - - - - - - - - - 3 - - - - - - - - - - 4 - - - - - 4 - - - - - - - - - - - - -
- - - - - - - - - 2 - - - - 23 - - - - - - 2 - 2 - - - - - - - 1 - - - 1 - 3 - - - - - 3 - - - - - -
- - - - - - - 2 - - - - - - - - 4 - 8 - - - - - - 1 - - - - - - - - - - - - - - - - 2 - - - - - - -
- - - - - - - - - - - - 13 - - - - - - - - - - - - - 8 - - - - - - 1 - - - - - 5 - - - - - - - - - -
- - - - 3 - 1 - - - - - - - - - - - - - - 13 - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 63 - 1 - 4 - - - - - - - - - - - -
5 - - - 7 - - - - - - - - 1 - - - - 1 - - - 1 - - - - - - - - - - - - - - - - - - - 4 - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - 4 - - - - - - - 2 - - - 4 - 5 - - - - - - - - - - - -
- - - - - - - - - - - 4 - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - 8 - 4 - - - - - 2 - - - - - - - - 3 - 3 - - - - 9 - - - - -
- - - - - 1 - - - 7 - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - 1 - - - - - - -
4 - - - - - - - - - - - - - - - - - - - - - - 3 - - - - - - - - 4 - - - - - - 2 - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - 5 - - - - - - - - - - - - - - - - - - 1 - - -
- - - - - - - - - - - - - - - - - - - - - - - - 3 - - - - - - - - - 6 - - - - - - - - - - - - - - -
18 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - 1 - 8 - - - - 6 - - - - - - - 5 - - - - - - - - - - -
19 - - - - - - - - - - - - - - - - - - - - - - - - - - 3 - - - 2 - - - - - 10 - - - - - - - - - - 47 -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 5 - - - 4 - - - - - - - - - - - - 9 - -
20 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 -
