[begin]
puzzle nurikabe
author Mokuani
solver Rainer
source https://d.hatena.ne.jp/mokuani/
info 047
unit 25
size 17
[problem]
- - - 1 - - 1 - 7 - - - - - - - -
1 - - - - - - - - - - - - - - - 2
- - - - - - - - - - 7 - - 7 - - -
- - - - - - - - - - - - - - - - -
4 - - - - - - - - - - - - - - - -
- - - - - - - - 11 - - - 1 - - 8 -
- - 8 - - - - - - - - - - 4 - - -
- 5 - - - - - - - - 1 - - - - - -
- - - - - - - 4 - - - 1 - - - - -
3 - - - - - - - - - - - - - - - -
- - - - - - 1 - - 7 - - - - - 3 -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - 4 - - - - 2
- - 5 - 3 - - - 4 - - - - - - - -
- - - - - - - - - - 1 - - - - - -
- - - - - - - - - - - - - - - - -
- 8 - 7 - - - - - - - - - - 7 - 6
