[begin]
puzzle nurikabe
author Mokuani
solver Jürgen Helbig
source https://d.hatena.ne.jp/mokuani/
info 055
unit 25
size 17
[problem]
1 - - - 1 - 2 - - - - - - - - - -
- 12 - - - - - - 7 - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - - - - - - 2 - - - 5 - - - -
- 2 - 1 - - - - - - - - - - 4 - -
4 - 4 - 12 - 1 - 2 - - - - - - - 8
- - - - - - - - - - - - - - - 9 -
- - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - 7
- - - 2 - 2 - - - - - - - - - - -
12 - - - - - - - - - - - - - - 2 -
- - - - - 4 - - - 1 - 3 - - - - 2
- - - - - - 4 - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - 1 - - - - - - - - - - - - 12
- - - - 3 - - 2 - 4 - 2 - - - - -
