[begin]
puzzle nurikabe
author Prasanna Seshadri
solver Rainer
source http://prasannaseshadri.wordpress.com/
info 052
unit 25
size 15
[problem]
1 - - - 1 - - - - - - - - - -
- - - - - - - - - - - - - - -
- - 2 - - - 2 - - - - - - - -
- - - - - - - - - - - - - - -
14 - - - 6 - - - 46 - - - - - -
- - - - - - - - - - - - - - -
- - 8 - - - 13 - - - 2 - - - -
- - - - - - - - - - - - - - -
- - - - 7 - - - 3 - - - 1 - -
- - - - - - - - - - - - - - -
- - - - - - 3 - - - 6 - - - 1
- - - - - - - - - - - - - - -
- - - - - - - - 1 - - - 1 - -
- - - - - - - - - - - - - - -
- - - - - - - - - - 4 - - - 5
