[begin]
puzzle nurikabe
author Thomas Snyder
solver Rainer
source https://www.gmpuzzles.com/blog/
info 072 (Dr. Sudoku Prescribes)
unit 25
rows 12
cols 21
[problem]
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 2 - - - - - - - - -
- - - - - - 7 - - - - - 7 - - - - - - - -
- - - - - 2 - - - - - - - - 7 - - - - - -
- - - - - - - - - - 7 - - 2 - - - - - - -
- - - - - - - - - 2 - - - - - 2 - - - - -
- 27 - 2 - - - - - - - - - - - - 7 - - - -
- - - - 7 - - - 7 - - - - - - - - - - - -
- - - - - - - 2 - - - - 2 - - 2 - - - - -
- - - - - - - - - - - - - - - - 7 - - - -
- - - - - - - - - - - - - - - 22 - - - - -
