[begin]
puzzle nurikabe
author Warai Kamosika
solver Otto Janko
source http://homepage2.nifty.com/warai_kamosika/
info 352
unit 25
rows 10
cols 18
[problem]
- - - - - - - - - - - 5 - - 2 - - -
- 1 - - - 2 - - - - - - - - - - - -
15 - - 2 - - - - - - - 1 - - - 1 - 2
- - - - - - 5 - - - 1 - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 2 - -
- - 4 - - - - - - - - - - - 2 - - -
4 - - - - - - - - - - 8 - - - - - 4
- - - - - - - - - - - - - - - - - -
7 - - - - - - - 4 - 6 - - - - - - 5
