[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 381
unit 25
rows 14
cols 24
[problem]
- - - - - 1 - - 2 - 2 - - - 2 - - - - - - - - 5
- 1 - - - - - - - - - - - - - 1 - - 2 - - - - -
- - - - - - - - - 1 - - - - - - - - - - - 3 - 2
3 - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 1 - 4 - - - - - - 1 - - - - -
- - - - - - - - - - - - - - - 9 - - - - 3 - 3 -
- - - - - 3 - - - - - - - - - - 2 - - - - - - -
- - - - 1 - - - - - - - - - 1 - - - 3 - 1 - - -
- - - - - - 4 - - - - - - - - - - 3 - - - - - -
- - - - - - - - 2 - 11 - - - - - - - - - 1 - - -
- - - - - - - 3 - - - - - - - - - - - 7 - - - -
- - 14 - - - - - - - - - - - - - - - - - - - - -
- - - 16 - - - - 3 - - - - - - 4 - - 6 - - - - -
- - - - - - - 2 - - 5 - - - 12 - - - - - - 2 - -
