[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 382
unit 25
rows 14
cols 24
[problem]
1 - - - - - - 3 - - 3 - - - - - - - - 1 - - - 1
- - 5 - - - - - 1 - - - - 1 - 2 - - 1 - - 1 - -
- - - - - - - 1 - 1 - - - - - - - - - - - - 1 -
- - - - - - - - - - - - - 4 - - - - - 2 - - - -
- - - - - - - - - - - - 4 - - - - - - - - 3 - -
- - - 8 - - - - - - - - - 1 - - - - - - 6 - - -
- - - - - - - - - 3 - - - - - - 5 - - - - 2 - -
- - 7 - - - - - - - - - - - - - - - 10 - - - - -
- - - 4 - - 1 - 5 - 1 - - - - - - - - - - - 3 -
- - - - - - - - - 7 - - - 7 - - - 1 - - - - - -
- - 3 - 2 - - - - - - - - - - - - - - - - - 1 -
- 1 - - - - 2 - - - - - 2 - - - - - - - - - - -
- - - - - 6 - - - - 1 - - - - 3 - - 3 - - - - -
1 - - - - - - - - - - 1 - 3 - - - - - - 2 - - -
