[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 383
unit 25
rows 14
cols 24
[problem]
- 2 - - - - - 2 - 4 - - 1 - 1 - - - - - - - 2 -
- - 2 - - 1 - - - - - - - - - 2 - - 2 - - 1 - -
- - - - - - 2 - - - - - - 4 - - - 2 - - - - 3 -
3 - - - - - - - - - - - - - - 1 - - - - - - - -
- - - - - - - - - - - - - 1 - - 3 - - 3 - - - -
- - - - - - - - - 1 - 3 - - - - - - - - - - - -
- - - - 8 - - - - - - - - - - - - - - - - - 1 -
5 - - 3 - - - - - - 1 - - 4 - - - - - - - - - 2
- 2 - - - - - - - - - 2 - - 1 - - 4 - - 7 - - -
- - - - - - - - - - - - - - - - - - 2 - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - 5 - 8 - - - - - - - - - 2 - - - - -
- - 1 - - - - 1 - - - - 1 - - - - - - - - 4 - -
4 - - - - 6 - - 1 - - 8 - - 4 - - 5 - - - - 6 -
