[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 356
unit 25
rows 10
cols 18
[problem]
2 - - - - - - - 1 - - - - - - - 1 -
- - - - 6 - - - - 1 - - - 2 - - - -
- - - - - - - - - - - - - - - 2 - -
- - - - - - - - - - - 3 - 2 - - - -
- - 1 - - - - - - - - - - - - - - -
- 7 - - - - - - - - - - - 8 - - - -
- - - - - - - - - - - 1 - - - - - -
1 - - - 9 - - - - - 10 - - - - - - -
- - - - - 1 - - - - - 5 - - 5 - - -
- - - - 5 - - - - 6 - - - - - - - -
