[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 357
unit 25
rows 10
cols 18
[problem]
- - - - - - - - - 3 - - - 3 - - - -
- - - - - - 1 - - - - 3 - - - - - -
3 - - - - - - 4 - - - - - - 1 - 2 -
- - 1 - - - 1 - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - 9 - - - - - - - - - 6 - - - 2
- - - - 1 - - - - - - - - - - - - -
- - - - - - - - - - - - 2 - 5 - - -
- - - 4 - - - - - 3 - - - - - 10 - -
- - 6 - - - - - 8 - - - - - - - - -
