[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 384
unit 25
rows 14
cols 24
[problem]
- - - - - 3 - - - - - - - - - - 1 - - - - - 6 -
- - 5 - - - - - - 2 - 6 - - - - - - - - - - - -
- - - - 1 - 1 - - - - - 1 - 1 - - - - 10 - - 1 -
- - - - - - - 3 - - - 3 - 2 - - 2 - - - - - - 3
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 4 - - - - - - - - - - - -
- - - - - - - - - - - - - - 1 - - - - - - - - -
- - - - - - - - - - - - - - - 6 - - - - - - - -
- - - - - - - - - - - - - - - - - - 2 - - 4 - -
10 - 5 - - - 7 - - - - 5 - - - - - - - - - - 10 -
- - - - - - - - - - - - - - - - - - - - - - - -
1 - - - - - - - - - - - - 3 - - - - - - - - - -
- 10 - - 11 - - - 7 - - - - - 3 - - - - - - - - -
- - - - - - - - - - - - - - - - - - 5 - - 6 - 4
