[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 385
unit 25
rows 14
cols 24
[problem]
3 - - - - - - - - - - - - - - 3 - - - 3 - - - -
- - - - 1 - 2 - - - - - - - - - - - - - 1 - - -
- - - - - - - - - - - - - - - - - - 1 - - - - 3
- - - 1 - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 7 - 1 - - - - - - - - -
- - - - - - - - - 6 - - - - - - 5 - - - - - - -
- - - - - - - - - - - - 3 - - - - 1 - - - - - 4
- - - - - - 9 - 2 - - - - - - - - - - - - - 4 -
10 - - - - - - - - - - - - - - - - - - 8 - - - -
- 6 - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 3 - - - - - - - - - 3
- - 2 - - - - - - 3 - - - - - - - - - - - - - -
- 18 - - - - - - - - - - - - - - - - - 4 - - - -
- - - - - - - - - - 10 - 9 - 9 - - - 9 - - - 2 -
