[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 387
unit 25
rows 14
cols 24
[problem]
- - - - - - - - - - 1 - - - - - 1 - - - - - - 4
- - - - - - 1 - - - - - 1 - 1 - - - - - - - - -
- - - - - - - - - - - - - 3 - 2 - - 2 - - - - -
- - - - - - 1 - - - - - - - - - - - - 5 - 3 - -
5 - - - - - - - - - 3 - - - - - - - - - - - - -
- 7 - - - - - - 5 - - - - - - - - - - - - 3 - -
- - - 10 - - - 3 - - - - - 9 - - 1 - - - - - - -
- - - - - - - - - - - - - - - - - - - - 2 - - 6
- - - 4 - - - 1 - - - - - - - - - 3 - - - - - -
11 - - - 2 - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 4 - - - - - - 5 - - - - - - 3
- - - 2 - - - - 6 - - - - - 3 - - 1 - - - - - -
- - - - - - - - - - - 6 - - - - - - - - - - - -
- - - - - - - - - 3 - - - - 4 - - - - 7 - - - 8
