[begin]
puzzle nurikabe
author Brian Chen
solver Rainer
source http://betaveros.wordpress.com/
info 010
unit 25
size 15
[problem]
- - 3 - - - - 3 - - - - - - -
- - - - - - - - - 3 - - - - -
3 - - - - - 3 - - - - - 3 - -
- - - - - 3 - - - - - 3 - 3 -
- - - - - - 3 - - - - - - - -
- 3 - - - 3 - - - - - - - - -
- - - - - - - 3 - - - - - - -
- - 3 - - - - - - - 3 - 3 - -
3 - - - 3 - - - 3 - - - - - 3
- - - - - 3 - - - - - - - - -
- 3 - - - - - - 3 - - 3 - - -
- - - - 3 - - - - - - - - - 3
- - - - - - - - - - 3 - - - -
- - - - - 3 - - - - - - - - -
- - - 3 - - 3 - - - - - 3 - -
