[begin]
puzzle nurikabe
author Mokuani
solver Jürgen Helbig
source https://d.hatena.ne.jp/mokuani/
info 059
unit 25
size 17
[problem]
- - - - - - - - - - - 6 - - - - -
- - - - - - - - - - - - - - - 6 -
- 3 - - - 4 - - - - - 2 - - - - 2
3 - - - - - - 2 - - - - 2 - - - -
- - - 3 - - - - 1 - - - - - - - -
- - - - 5 - - - - - - - - - - - -
1 - - - - - 2 - - - - - - - - - 4
- - - - - - - - - - 1 - - 7 - 2 -
- - - - - - - 4 - 2 - - - - - - -
- 2 - 1 - - 5 - - - - - - - - - -
5 - - - - - - - - - 2 - - - - - 2
- - - - - - - - - - - - 6 - - - -
- - - - - - - - 4 - - - - 3 - - -
- - - - 4 - - - - 2 - - - - - - 3
3 - - - - 3 - - - - - 6 - - - 2 -
- 3 - - - - - - - - - - - - - - -
- - - - - 5 - - - - - - - - - - -
