[begin]
puzzle nurikabe
author Mokuani
solver Rainer
source https://d.hatena.ne.jp/mokuani/
info 075
unit 25
size 17
[problem]
20 - 11 - - - - - - - 3 - - - - - -
- - - - - - - - - - - 1 - - - - -
- - - - - - - - - - 3 - - - - - -
- - - - - - - - - - - 1 - - - - -
- - - - - 1 - 4 - - - - - - - - -
2 - - - - - - - - - - - - - - - 2
- 3 - - - - - - - - - - - - - - -
- - - - - - - 20 - - - - - - - 2 -
- - - - - - - - 1 - - - - 1 - - -
- 4 - - - - - - - 1 - 3 - - - - -
3 - - - - - - - - - - - - 3 - - -
- - - - - - - - - - - - - - 1 - -
- - - - - - - - - 4 - - - - - - -
7 - - - - - - - - - - - - - - - -
- - - - - - 3 - - - - - - - - - -
- - - - - - - 3 - - - - - - - - -
- - 6 - - - 4 - - - - - - - 20 - 11
