[begin]
puzzle nurikabe
author Mokuani
solver Rainer
source https://d.hatena.ne.jp/mokuani/
info 075a
unit 25
size 17
[problem]
- - 1 - - - - - - - - - - - - - -
- - - - - 3 - - - - - - - - - 10 -
3 - - - - - - - 2 - - - - - 2 - -
- - - - 3 - - - - - - 6 - - - - -
7 - - - - - 1 - - - 2 - - - - - -
- - - - - - - - - - - - - - 2 - 4
- - 7 - - - - 6 - - - - - - - - -
- - - - - - - - - - 3 - 2 - - - -
- - - - - - - - 5 - - - - - - 5 -
- - - - - - 5 - - - - - - - - - -
- - - - 2 - - - - 2 - - 3 - - - 2
- - 1 - - - 3 - - - - - - - - - -
- - - - - - - - - - - - - - - - 3
- - - 3 - 9 - 1 - - - 3 - - - - -
- 5 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - -
- - - 3 - - - - - 1 - - - - 7 - 5
