[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 388
unit 25
rows 14
cols 24
[problem]
- - - - - 3 - - - 4 - - 2 - - - - 1 - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - 2 - - - - - - - - - 2 - - - - - -
- 3 - - - - - - - - - - - - - - - - - - - - - -
8 - - - - - - - 1 - - - - - 1 - - - - - - 5 - -
- - - - - - - - - - - - 10 - - - - - - - - - - -
- - - - - 1 - - - - 9 - - - - - 5 - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - 2 - - - - - - - - - - -
3 - - - - 3 - - - 14 - - - - - - - 6 - - - - - -
- - - - - - 1 - - - 1 - - - - - - - - - - - - 11
- 8 - - - - - - - - - - - 5 - - - - - - - - - -
9 - - - - - - - - 1 - - - - - 2 - - - - - - - 12
- - - - - - - - 5 - - - - - - - - 6 - 13 - - - -
