[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 389
unit 25
rows 14
cols 24
[problem]
- - - - 2 - - 2 - - - 3 - - - - 3 - - - - - - -
4 - - - - - - - - - - - - - - 2 - - - 8 - - - -
- 1 - - - - - - - - - - - - - - 7 - - - - - - -
- - - - 5 - - 1 - 6 - - - - - - - - - - - - - -
2 - - - - - - - 6 - - - - - 4 - - - - - - - - -
- - 1 - - - - - - - - - 1 - - - - - - - - - 2 -
- - - - - - - - - 2 - - - 1 - - - 3 - - - - - -
- - - - - 1 - - - - - - - - 1 - 2 - - 5 - - - 1
- - - 4 - - - - - - - - - 1 - - - - - - - - - -
- - - - 1 - - 5 - - - 13 - - - - - - - - 1 - - -
5 - - - - - - - - - - - - - - - 1 - - - - - - -
- - - - - - - - - - - - - - - - - - 5 - - - - -
- - - - - - - 6 - - - 2 - - - - 2 - - - - - - -
- 5 - - - 3 - - - - 7 - - - - - - - - - - 4 - 8
