[begin]
puzzle nurikabe
author Warai Kamosika
solver Groffin
source http://homepage2.nifty.com/warai_kamosika/
info 391
unit 25
rows 14
cols 24
[problem]
2 - 1 - 3 - - - - - - - - - 1 - - - - - 6 - - -
- - - - - - - 2 - - 2 - 1 - - - - - - - - - - -
- 5 - - - - - - - - - - - - 2 - - 1 - - - - - 3
- - - - - - - - - - - 5 - - - - 1 - - - - 4 - -
- - - - - - - - - - - - - - 2 - - - 1 - 1 - - 1
- - - - - - - - - - 1 - - - - - - - - - - - - -
- - - 1 - - - - - - - - - - - 1 - - - - - - - -
- - - - - 3 - - - - - - - - 1 - - - - - - - - 5
- - 2 - 3 - 1 - 3 - - - - - - - - - - - - - - -
13 - - - - - - - - - - - 6 - - 8 - - - - - - - 1
- - - - - - - - 1 - 4 - - 4 - - - - - - - - - -
1 - 2 - 1 - - - - - - - - - - 1 - - - - - - 5 -
- 1 - 1 - - - - - - - - - - 10 - - 3 - - - - - 1
- - - - - 5 - - - - - - - - - - - - 9 - - 1 - -
