[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Jürgen Helbig
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 14
cols 24
[problem]
- 8 - - - - 7 - - - - - 3 - - - - - - - - - - -
- - 2 - - 4 - - - - - 3 - - - - - - - - - 4 - -
- - - - - - - - - - - - - - - - 5 - - - - - 3 -
- - - - - - - - - - - - - - - - - 4 - - - - - -
- - - - - 4 - - - - 4 - - 5 - - - - - 3 - - - -
- - - - - - 5 - - 2 - - - - 3 - - - - - 8 - - -
4 - - - - - - - - - - - - - - - - - - - - - 1 -
- 4 - - - - - - - - - - - - - - - - - - - - - 2
- - - 1 - - - - - 2 - - - - 1 - - 4 - - - - - -
- - - - 6 - - - - - 2 - - 9 - - - - 2 - - - - -
- - - - - - 1 - - - - - - - - - - - - - - - - -
- 3 - - - - - 5 - - - - - - - - - - - - - - - -
- - 3 - - - - - - - - - 1 - - - - - 5 - - 3 - -
- - - - - - - - - - - 4 - - - - - 3 - - - - 6 -
