[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 395
unit 25
rows 14
cols 24
[problem]
1 - - 2 - - - - - 3 - - - - - - - 1 - - - - - -
- - - - - - 1 - - - - - - 2 - 1 - - - - - - - -
- - - - - 2 - - - - - - - - 5 - - - - - 2 - - -
- - 3 - - - - - 3 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - 7 - - 1 - 1 - -
- - - - - - 4 - - - - 4 - - - 1 - - - - 7 - - -
- - - - - - - - - - - - - - - - - - - - - - - -
- - 5 - - - - - - 5 - - - - - - - - - - - - - -
- - - - - 6 - - - - - - - - - - - 1 - - - - - -
- - - - 1 - - - - - - - 1 - - - 1 - - - - - - -
10 - 4 - - - - 5 - - 10 - - - - - - - - - - - - -
- - - - - - - - - - - 1 - - - 4 - - - - - - - 14
- - - 9 - - 1 - - - - - 8 - - - - - - 5 - - - -
- - - - - - - - 3 - - - - - - - - - 2 - - - - 11
