[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Jürgen Helbig
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 14
cols 24
[problem]
- - 10 - - - - 4 - - - - - 3 - - - 3 - 9 - - - -
- - - 9 - - - - - - - - - - - - - - - - - - - -
- - 3 - - - - - 3 - - - - - - 3 - - - - - 1 - -
- - - - - - - - - - - 3 - - - - - - - - - - - -
- - - - - 4 - - - - - - - - - - 3 - - 2 - - - -
- - 3 - - - - - - - - - - 3 - - - 1 - - - - - -
- - - - - - - 2 - - 4 - - - - - - - - - - - - -
- - - - - 5 - - - - - 6 - - 7 - - - 6 - - - - -
- 2 - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - 4 - 6 -
- - - - - - 6 - - - - 6 - - - - - - - - - - - -
- 6 - 6 - - - - - - - - - - - - - 2 - - - 7 - -
- - - - - - - - - - 1 - - 3 - - - - - - - - 7 -
- - - - - - - - - - - - 2 - - - - - - 1 - - - -
