[begin]
puzzle nurikabe
author Iwa Daigeki
solver Jürgen Helbig
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.html
info 004
unit 25
rows 13
cols 19
[problem]
- 5 - - - - - 3 - - - - - - - - 2 - 4
- - 4 - 5 - - - - - 2 - - 9 - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- 2 - - - 3 - - - - - - - - - 4 - - -
- - - - - - - - 5 - - - - - - - - - -
- - - - - - - - - - - - - - 8 - - - -
- - - 2 - 6 - - - - - - - - - - 4 - -
- 2 - - - - - 4 - - - - - - - - - - -
- - - - - - - - - - 10 - - - - - 4 - -
- - - - - - - - - - - - - - - - - - -
- 4 - - - - - - - - - - - - - - - - -
- - 4 - - - 4 - - - - 3 - - 4 - 2 - -
