[begin]
puzzle nurikabe
author Iwa Daigeki
solver Jürgen Helbig
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.html
info 005
unit 25
rows 15
cols 21
[problem]
- - - 6 - - 3 - - - - - - - - - - - - - -
- - 3 - - - - - - 2 - - - - 7 - - - 3 - 3
- - - - - - - - - - - - - - - - - - - - -
- - 4 - - - - - - 5 - 2 - - - - - 6 - - -
- - - - 3 - - 3 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 2 - - -
- - 2 - 6 - - - - - - - - 12 - - - - - - -
- - - - - - - - - - - - - - - - 4 - 3 - -
- - - - - - - - - - - - - 16 - - - - - - -
- - - - 3 - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - 5 - 3 - - - - 5
4 - - - 2 - 2 - - - - - - - - - - 4 - - -
- - - - - - - - - - - - - - - - - - - - 3
- - 9 - - - - - - - - - - - - - - - - - -
- - - - - - - - - - 4 - - - - - - - - - 5
