[begin]
puzzle nurikabe
author Iwa Daigeki
solver Jürgen Helbig
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.html
info 009
unit 25
rows 14
cols 19
[problem]
- - - 5 - - - - - - - 7 - - - - - - -
- - - - - 1 - - - - - - - - - - - - 6
- - - - - - - - - - 4 - - - - - - - -
- - - - 5 - - 5 - - - - - - - - - - -
- - - - - - - - - - - - 7 - - - 2 - -
- - - - - - 4 - - - - - - - - - - 3 -
- - - - - - - - 3 - 7 - - - - - - - -
- 6 - - 5 - - - - 3 - 3 - 5 - - - - -
- - - - - - - - - - - - - - - - - - -
- - 5 - - - - - - - - - - - - - - - -
- - - - - - - - 2 - - - - - - - - - -
- - - 8 - 3 - - - - - - - - - - - - 6
- - - - - - - - - - - - - 5 - - - - -
- - - - - - - - - - - 6 - - - - - - 4
