[begin]
puzzle nurikabe
author Iwa Daigeki
solver Jürgen Helbig
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.html
info 011
unit 25
rows 14
cols 20
[problem]
- - 3 - - - - - - - - - - 4 - - - 4 - -
- - - 3 - 4 - - - 4 - - - - - - - - 4 -
- - - - - - - - - - - - - - 2 - - - - -
- - - - 3 - - - - - - - - - - - - - - -
- - - - - - - - 2 - - 6 - - - - - - - 4
- - - - - - - - - - - - - - - - - - - -
3 - 7 - 5 - - - - - - - - 6 - 2 - - - -
- - - 5 - 3 - - - - - - - - 4 - - - - -
- - - - - - - - - - - 3 - - - - - 4 - -
- - - - - - - - - 4 - - - - - 3 - - - -
4 - 3 - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - 3 - - - - - - - - - 5 - - - - -
- - - - - - - 3 - - - 7 - - - - - 5 - 4
