[begin]
puzzle nurikabe
author Iwa Daigeki
solver Jürgen Helbig
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.html
info 012
unit 25
rows 15
cols 19
[problem]
- - - - - - - - - - - 5 - - - - 3 - -
- - - - - - - - - - - - - - - - - - -
- - 4 - - - - 7 - 9 - - - - - - - - 5
- - - 2 - - 2 - - - - - - - - - - - -
- - - - - - - - - - - 9 - - - - 3 - -
- - - - - - - - - - - - - - - 2 - - -
3 - - 2 - - - - 3 - - - - - - - - - -
- - 4 - - 2 - - - - 8 - 1 - - - - - 4
- - - - - - - - - - - - - - - 2 - - -
- 4 - - 3 - - - 1 - - - - - - - 3 - -
- - - - - - - - - 5 - - - - - - - - 5
- - - - - - 2 - - - - - - - - - - - -
- - - - 4 - - - 5 - - - - - - - - - -
- - - - - - - - - - - - - - - 1 - - -
4 - - - - - - - - - 7 - - - - - - - -
