[begin]
puzzle nurikabe
author Iwa Daigeki
solver Rainer
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.html
info 017
unit 25
rows 14
cols 18
[problem]
- 11 - - - - - - - 6 - - - - - - - -
- - 3 - - - - - - - - - - - - - - 13
- - - - - - - 4 - - - - - - - - 3 -
- - - - 3 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 6
6 - - - - - - - - 7 - - - - - - - -
- - 6 - - 7 - - - - - - 6 - - - - 8
- - - - - - - 8 - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - 7 - - - - 4 - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 8
6 - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
