[begin]
puzzle nurikabe
author Iwa Daigeki
solver Rainer
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.html
info 019
unit 25
rows 14
cols 19
[problem]
- 8 - - - - 6 - - - - - 6 - - - - - -
- - 4 - - - - - - - - - - - - - - 5 -
- - - - - - - - - - - - - - - - - - 6
- - - - - 5 - 4 - - - - - - - - - - -
- - - - - - - - - 2 - - - - - - - - -
2 - - - - - - - - - - - - - - - - - 4
- - - - 5 - - - - - - - - - - 4 - - -
- 2 - - - - - - - 9 - - 2 - - - - - -
- - - 5 - - - - - - - - - - - - - - -
- - - - - - - - - - 7 - - - - - - - -
- - - - - - - - - - - - - - - - - - -
- - - - - - - 3 - - - - - 7 - - - - -
- 5 - - - - - - - - - - - - - - - - -
- - 5 - - - - - - - - - - - 4 - 6 - 6
