[begin]
puzzle nurikabe
author Iwa Daigeki
solver Rainer
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.html
info 020
unit 25
rows 15
cols 20
[problem]
- - - - - - - - - - - - - - - - - - - -
- - - 5 - - 2 - - - - - - - - - - - - -
- - - - 3 - - - - - - - - - - - 5 - - 15
- - - 3 - - - - - 2 - 11 - - - - - - - -
- - - - - - - - - - - - - - 2 - - - - -
- - - - - - - - - - - - - 10 - - - - - -
- - - - - 1 - 4 - - - - - - - - - 3 - -
- - - - - - - - - - - - - - - - - - - 4
- - - 4 - - - - - - - - 3 - - - - - - -
- - 5 - 3 - - - - - - 5 - - - - - - - -
- - - - - - - - - - - - 3 - - - 3 - - -
- - - - - - 4 - - - - - - - - - - 2 - -
- - - - - - - - - - 8 - - - - - - - - 38
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
