[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 151
unit 25
rows 14
cols 24
[problem]
- - - - - - - - - - - 3 - - 3 - 3 - 5 - 5 - 3 -
- - - - - - 3 - - - 8 - - - - - - - - - - - - -
- - - 7 - - - - - - - - - - - - - - - - - - 3 -
2 - 5 - - - - - - - 8 - - - - - - - - - - - - -
- - - - - - - - - - - 3 - - - 4 - - - - - - - -
- 4 - - - - - - - - - - - - - - - - - - - - - -
- - - - 2 - - - - - - - - - - - - - - - - - - -
- - - - - - - - 2 - - - - - - - - - - 4 - - - -
- - - - - - - - - - - - - - - - - - - - - - 5 -
- - - - - - - - 7 - - - 3 - - - - - - - - - - -
- - - - - - - - - - - - - 8 - - - - - - - 6 - 2
- 3 - - - - - - - - - - - - - - - - - - 7 - - -
- - - - - - - - - - - - - 9 - - - 2 - - - - - -
- 3 - 6 - 3 - 3 - 3 - - 3 - - - - - - - - - - -
