[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 145
unit 25
rows 10
cols 18
[problem]
- - - - 3 - 3 - 3 - 3 - 3 - 4 - 3 -
6 - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
3 - - - - - - - - - - - - - - - - -
- - - - - - - - - - 2 - - 6 - - - 3
3 - - - 6 - - 4 - - - - - - - - - -
- - - - - - - - - - - - - - - - - 3
- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 6
- 3 - 4 - 3 - 3 - 3 - 3 - 3 - - - -
