[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 155
unit 25
rows 14
cols 24
[problem]
- - - - - - - - - - - 7 - - - - - - 3 - - - 3 -
- - - - - - - - - - - - 9 - - - - - - - - - - -
- - - - 2 - - - - - - 8 - - - - - - - - - - - -
- - - - - 2 - - - - - - 2 - - - - - - - - - - -
- - - - - - - - - - - 2 - - - - - - - - - - - -
- - - - - - - - - - - - - 3 - - - - - - - - - -
4 - 7 - 3 - 2 - - - - 2 - - - - - - 3 - 3 - 9 -
- 8 - 2 - 2 - - - - - - 3 - - - - 3 - 2 - 6 - 9
- - - - - - - - - - 2 - - - - - - - - - - - - -
- - - - - - - - - - - - 3 - - - - - - - - - - -
- - - - - - - - - - - 3 - - - - - - 4 - - - - -
- - - - - - - - - - - - 4 - - - - - - 4 - - - -
- - - - - - - - - - - 9 - - - - - - - - - - - -
- 4 - - - 6 - - - - - - 4 - - - - - - - - - - -
