[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 147
unit 25
rows 10
cols 18
[problem]
- - 4 - - - - - - - - - 3 - - - 6 -
- 4 - - - 4 - - - - - - - 3 - - - -
- - - - - - - - - - - - 3 - - - - -
- - - - - 2 - 2 - - - - - - - - - -
- - - - - - - - - - 2 - - - 2 - 2 -
- 6 - 3 - - - 3 - - - - - - - - - -
- - - - - - - - - - 3 - 2 - - - - -
- - - - - 3 - - - - - - - - - - - -
- - - - 3 - - - - - - - 4 - - - 4 -
- 2 - - - 3 - - - - - - - - - 4 - -
