[begin]
puzzle nurikabe
author Warai Kamosika
solver Jürgen Helbig
source http://homepage2.nifty.com/warai_kamosika/
info 148
unit 25
rows 10
cols 18
[problem]
- - - - - - 3 - - - - - 3 - - - 4 -
- 5 - - - 3 - - - - - - - 3 - - - -
- - - - - - - - - - - - 2 - - - - -
- - - - - 2 - 8 - - - - - - - - - -
- - 2 - - - - - - - 2 - - - 2 - 4 -
- 5 - 2 - - - 2 - - - - - - - 2 - -
- - - - - - - - - - 3 - 2 - - - - -
- - - - - 3 - - - - - - - - - - - -
- - - - 3 - - - - - - - 2 - - - 8 -
- 4 - - - 4 - - - - - 3 - - - - - -
