[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Rainer
source http://www.h6.dion.ne.jp/~ooya/
unit 25
rows 14
cols 24
[problem]
- 14 - - - - - - - - 2 - - - 4 - 2 - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - 4 -
- - - - - - - - - - - - 3 - 3 - - - - - - - - 3
- - - 4 - - 2 - - - - - - - - - - - - - - - - -
- 4 - - - - - - - - 2 - - - - - - - - - - - - -
4 - 2 - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 3 - - - - - -
- - 7 - - - - - - - - - - - - - 6 - - - - - - -
- - - - - - - - 4 - - - - - - - - - - - - - - -
- - - - - 2 - 3 - - - - - - - - - - - - - - - 7
- - 1 - - - - - - - - 3 - - - - - - - - 5 - - -
- - - - - - - - - - - - - - - - - - - - - - - 2
- 9 - - - - - - - - - - 10 - - - - 6 - - 19 - - -
- - - - - - - - - - - - - - 13 - - - - - - 3 - -
