[begin]
puzzle nurikabe
author Warai Kamosika
solver Groffin
source http://homepage2.nifty.com/warai_kamosika/
info 156
unit 25
rows 14
cols 24
[problem]
- - - - - 4 - 4 - 3 - 3 - 4 - 4 - 4 - 4 - 2 - -
- - - 4 - - - - - - - - - - - - - - - - - - - -
- - 7 - - - - - - - - - - - - - - - - - - 3 - -
- - - 3 - - - - - - - - - - - - - - - - - - - 3
- - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - 3 - - - - - - - - - - - - -
- - - - - 3 - - - - - - - 4 - 5 - - - 5 - - - -
- - - - 5 - - - 4 - 2 - - - - - - - 2 - - - - -
- - - - - - - - - - - - - 4 - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - -
4 - - - - - - - - - - - - - - - - - - - 3 - - -
- - 2 - - - - - - - - - - - - - - - - - - 7 - -
- - - - - - - - - - - - - - - - - - - - 5 - - -
- - 3 - 4 - 5 - 5 - 5 - 3 - 4 - 4 - 5 - - - - -
