[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 160
unit 25
rows 14
cols 24
[problem]
- - - - - - - - - - - 6 - - - - - - - 6 - - - -
- - - - - - - - - - 8 - - - - - - - - - - - - -
- - - - - - - - - - - 9 - - - - - - - - - - - -
- - - - - - - - - - 5 - - - - - - - 2 - - - - -
- - - - - - - - - - - 3 - - - - - - - - - - - -
- 5 - 5 - - - - - - 3 - - - - - - 2 - - - - - -
3 - 7 - 3 - 3 - - - - - 2 - - - - - - - - - - -
- - - - - - - - - - - 4 - - - - - 2 - 3 - 6 - 5
- - - - - - 4 - - - - - - 5 - - - - - - 7 - 5 -
- - - - - - - - - - - - 4 - - - - - - - - - - -
- - - - - 3 - - - - - - - 4 - - - - - - - - - -
- - - - - - - - - - - - 8 - - - - - - - - - - -
- - - - - - - - - - - - - 8 - - - - - - - - - -
- - - - 6 - - - - - - - 4 - - - - - - - - - - -
