[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 367
unit 25
rows 10
cols 18
[problem]
2 - - 1 - - - - - - - 1 - - - - - -
- - - - - 1 - - - - 4 - - - - - 9 -
- - - - 3 - - - - - - - - - - 2 - -
- - - - - - - 3 - - - - - - - - - -
- - - - - - - - - - - - - - - 3 - -
5 - - - - - - - - - - - - 5 - - - -
- - - - 7 - - - 5 - - - - - - - - -
1 - - - - - - - - - - 3 - 2 - - - -
- - - - 3 - - - - 1 - - 14 - - - - -
- - - 6 - - - 4 - - - - - - - - - -
