[begin]
puzzle nurikabe
author Warai Kamosika
solver Rainer
source http://homepage2.nifty.com/warai_kamosika/
info 368
unit 25
rows 10
cols 18
[problem]
- - - - - - 4 - - - - - - 1 - 1 - -
- - - - - - - - - 7 - - - - - - - -
2 - - 3 - - - - - - - 3 - - 4 - - 4
- - - - - - - - - - - - 10 - - - - -
- - - - - - 1 - - - - - - - - - - -
- 3 - - - - - - - - - - - - 2 - - 1
- - - - 3 - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 4
- - - - - - - - - - 3 - - - - - - -
1 - 6 - - 5 - - - 9 - - - - - - - 2
