[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Groffin
source http://www.zanellati.it/
info L3_i9_2_10x18_100605140229.txt
unit 25
rows 10
cols 18
[problem]
- - - - 2 - - 7 - - - - - - 2 - 6 -
- - - - - - 2 - - - - - - - - - - -
7 - - - - - - - 2 - - - - - - - - -
- 2 - - 2 - - - - - 1 - 2 - - - - -
- - - - - - 2 - - - - 2 - 1 - - - 2
- - - - - - - - - 1 - - - - 2 - - -
- - - - - - 1 - - - 2 - 1 - - - - -
- - - - 8 - - - 2 - - - - - - - - 2
9 - - - - - 2 - - - - - - - - - - -
- - - - - - - 2 - - - - - 9 - - - 2
