[begin]
puzzle nurikabe
author Adolfo Zanellati
source http://www.zanellati.it/
info L3_i9_2_12x16_100605113255.txt
unit 25
rows 12
cols 16
[problem]
- - - - - - - - - - - - - 3 - -
- 8 - - - - - 9 - - - - - - - -
- - 1 - 1 - - - 2 - - - - 3 - -
- - - 8 - 2 - - - - - - - - - -
- - - - - - - 9 - - - 2 - - - 3
- - - - - 2 - - - - - - 3 - - -
- - - 1 - - - - - - - 2 - - - -
- - - - - - - - - - - - - - - -
- - - - 3 - - - 1 - - - 3 - 1 -
1 - 3 - - - - 1 - - - - - - - 3
- - - - - - - - - 1 - 2 - - - -
2 - - - - 3 - - 2 - - - - 2 - -
