[begin]
puzzle nurikabe
author Adolfo Zanellati
solver Groffin
source http://www.zanellati.it/
info L3_i9_2_10x18_100605230414.txt
unit 25
rows 10
cols 18
[problem]
- 4 - - - 4 - 2 - - 2 - - 3 - - 5 -
- - - - - - - - - - - - 4 - - - - -
- - - 2 - 2 - - - - - - - - - - - -
2 - - - - - - 9 - - - - - - 9 - 2 -
- - - - - 2 - - - - - - - - - - - -
4 - 2 - - - - - - - 1 - - - - - - -
- - - - - - - - - - - 1 - - - - - 2
- - 1 - - 2 - - - - - - - - - - - -
- - - - - - 3 - - - 3 - - - - - - 2
- 3 - - - 2 - - - - - - 2 - 2 - - -
