[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Jürgen Helbig
source http://www.h6.dion.ne.jp/~ooya/
unit 23
rows 20
cols 36
[problem]
- - - - - 2 - 5 - - - - - - - - 2 - - - - - - - - 8 - 10 - - - - - - - 8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 2 - - - - - - - - - - 7 - - - - - - - - - - - - - - - - - 2 - - - 2
5 - - 3 - - - - - - 3 - 6 - - - - - - - - 7 - - - - - - - - - - - - - -
- - 4 - - - - - - - - - - - 1 - - - - - - - - - - - - - 1 - 3 - - - 5 -
- - - - - - - - - - - - - - - - - - - - 12 - - - 2 - - - - - - - - - - -
- 11 - - - - - - - - - - - - - - - - - - - - - - - - - 2 - - - - - - - -
- - 8 - - - 3 - - - 1 - - - - - - - - - - - - - - - - - - - - - - 4 - -
- - - - - - - - 5 - - - - - - 2 - - - - - - 11 - - - - - - 3 - - - - - -
- - - - - - - - - 1 - 7 - - - - - 1 - - - - - - - 6 - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 2 - 7
9 - - - - - - - - - - - - - - - - - - - - - - - - - - 10 - - - - - - - -
- - 5 - - - - - 2 - - - - 2 - - - - 5 - - - - - - - - - - - 14 - - - - -
- - - - - - 3 - - - - - - - - - - - - - - - - 6 - - - - - - - - - - - 15
- - - - - - - - - - - 4 - - - 4 - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - 10 - - 4 - - - - - -
- - - - - - - - - - - - - - - 3 - - 3 - - - - - - - - - - - - - 3 - - -
3 - - - - 12 - - - - - 3 - - - - - - - - - - - - - - - - - - - - - - 7 -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - 4 - - 3 - - 6 - 5 - - - - - - - - - - - - - - - - - - - 15 - 2 - - 3
