[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Jürgen Helbig
source http://www.h6.dion.ne.jp/~ooya/
unit 23
rows 20
cols 36
[problem]
- - - - - - - - - - - 3 - - - - - - - - 4 - - - 4 - - - 7 - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - 4 - - - 5 - - 10 - - -
4 - 3 - - - - - - - - 16 - - - - - 3 - 1 - - - - - - - - - - - - - 2 - -
- - - - - - 3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
5 - - - - - - - - - - - - - 12 - - - - - - - - 2 - - 3 - - - - - - - - -
- - 1 - 4 - - - - - - - - - - - - - 3 - - 5 - - - - - - - - - - - - - -
- - - - - - - - - 6 - - - - 3 - - - - - - - - - - - - 3 - - - 1 - - - -
- - - - 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 5
- - - - - - 3 - - - - - - - 2 - - - - 4 - - - - - - - - - - - 14 - - - -
- - - 3 - - - - - - - - - 7 - - - 1 - - - - - - - 4 - - 4 - - - - - - -
- 2 - - - - - - - - - - - - - - - - - - 7 - - - 2 - - - - - - - 12 - - -
- - - - - - - 2 - - - - - 1 - - 3 - 8 - - - - - - - - - - - - - - - - -
- - - - - - - - 9 - - - - - - - - - - - - - - 4 - - - - - - - 2 - - - -
- 3 - - 5 - - - - - - - - - - - - - - - - - - - - 4 - - - - - - - - - -
- - - - - - 1 - - - - - - - - - - - - - - - - - - - 7 - - - - - - - - -
- - 3 - - - - - 2 - 3 - - - - - - - - - - - - - - - - - - - 4 - - - - -
- - - - - - - - - - - - 3 - - - - - - - 4 - - - - - - 3 - 4 - - - - - -
3 - - - - - - - - - - - - - - - - - - - - 1 - - 8 - - - - - - - - - - 3
- 24 - - - - - - - - - - - - - - - - 6 - - - - - - - - - - - - - - - - -
- - - - 3 - - 3 - - - - - - - - - 5 - - - - 3 - - - - - - - - 2 - - - 5
