[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Jürgen Helbig
source http://www.h6.dion.ne.jp/~ooya/
unit 23
rows 20
cols 36
[problem]
- 8 - 2 - - 4 - - - - - - - - - - 8 - - - - - - - - 5 - - - - 2 - 4 - -
- - - - - - - - 3 - - - - - - - - - 4 - - - - 5 - 4 - - - - - - - - - -
- - - - - - - - - 7 - - - - - - - - - - - - 3 - - - - - - 1 - 3 - - 2 -
- - - - - 4 - - - - - 2 - - - - - - - - - - - - - - - 2 - - - - - - - -
- - - - - - - - - - - - 9 - 5 - - - - - - - 6 - - - - - - - - - - - - -
- - - - - - - - - 3 - - - - - - - - 1 - - - - - - - - - 3 - 3 - - - - -
2 - - - - - - - 5 - - - - - - - - - - - - - - - - - 4 - - - - 4 - 4 - -
- - - - - - - - - - - - 4 - - - - - - - - 3 - - - 3 - - - - - - - - - -
- - 3 - - - - - - - - - - 5 - - 3 - - - 2 - - 4 - - - - - - - - 3 - - 2
- - - - - - - - - - 1 - - - - - - - - - - - - - - - 6 - - - - - - - 3 -
- - - - - - - 6 - - - - 6 - - - - - - - 1 - - - - - - - 4 - - - - - - -
- - - 5 - 4 - - - - - 4 - - - - - - - - - - - 9 - - - - - - - - - - - -
2 - - - - - - - - - - - - - - - - 6 - - - - - - - - - 5 - - - - 2 - - -
- - - - 1 - - - - - - - 5 - - - - - 11 - - - 5 - - - - - - - - - - 5 - -
- - - 4 - - - 2 - - - - - - - - - - - - 4 - - - - - - - 3 - - - - - - 5
- - - - - 6 - - - - - 2 - - - - - - - - - - - - - - - - - 2 - - - - - -
- - 2 - - - - - - - - - - - - - - - - - 3 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - 3 - - - - - - - - - - - - - - - - -
- - - - - - 2 - 4 - - - 4 - - - - 3 - - - - - - - - - - - - - - - - - 8
- - - - 6 - - - - - - - - 3 - - - - - - - - - 9 - - - - - - 6 - - - - -
