[begin]
puzzle nurikabe
author Ooya Tate Tadashi
solver Jürgen Helbig
source http://www.h6.dion.ne.jp/~ooya/
rows 20
cols 36
unit 23
[problem]
- 5 - 2 - - - - - 4 - - - - - - - - - 4 - - - - - 4 - - - - - - - 6 - -
- - - - - - - - - - - - - - - - - - - - - - - - 4 - - - - - - - - - - 10
- - 1 - - - - - - 2 - - - - - - - - - - - 2 - - - - - - - - - 2 - - - -
- - - - - - - - - - - - - - - 2 - - - - - - - - - 7 - - - - - - - - - -
- - - - - - - - - 3 - 4 - - - - - - 4 - - - - - - - - - - - - - - - 5 -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - 7 - - 1 - - - - - -
- 8 - - - - - - - - - - - - - - - - - - - 3 - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 14 - - - - - - - - 3 - - - - 2 - - 9 -
- - - - - - - - - - - - - - - - - - 19 - - 3 - - - - - - - - - - - - - 15
- - - - - - - - - 3 - - - - - - - 26 - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 4 - - - - - - 15 - - - - - 10 - - - - - - - - - - -
- - - 1 - - - - - - - - - - - - - - - - 8 - - 5 - - - - - - - - - - - -
- - - - - - 12 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - 3 - - - 8 - - - 5 -
4 - - - 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 11 -
8 - - - - - - - - - - - - - - - - - - - - - 8 - - - - - - - - - - 2 - -
- - - - - - - - 3 - - - 4 - - - - - 3 - 4 - - - - - - - - 9 - - - - - -
- - 7 - - - 4 - - - - - - 9 - - - - - - - - - - - - - - - - - - - - - -
