[begin]
puzzle nurikabe
author Jamie Hargrove
solver Groffin
source https://www.gmpuzzles.com/blog/
info 2017-06-13
unit 25
size 15
[problem]
-	-	-	-	-	-	7	-	-	-	-	8	-	3	-
-	-	4	-	-	-	-	-	-	-	-	-	-	-	-
-	4	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	5	-	-	-	-	-	-	-	-	-	-	-	5
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	4
7	-	-	-	-	-	-	-	1	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	1	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	9
-	4	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	4	-	2	-	-	3	-	-	-	-
-	6	-	-	-	-	-	-	-	-	-	-	8	-	-
-	-	-	2	-	-	-	-	-	-	-	-	-	-	13
