[begin]
puzzle nurikabe
author Iwa Daigeki
solver Jürgen Helbig
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 021
unit 25
rows 15
cols 21
[problem]
4 - - 5 - - 4 - - - - - 2 - - - - - - - 5
- - - - 5 - - - - - - - - - - - - - - - -
- - - - - - 2 - - 5 - - - - - - 4 - 2 - -
- - - - - - - - - - - - - - - - - 3 - - -
- - - - - - - - - - - 2 - - - - - - - - -
- 4 - - 3 - - - - - - - - 5 - - - - - - -
- - - - - - - - - 7 - - - - - - 6 - - - 3
- - - - 3 - - - - - - - - - - 3 - 2 - - -
- - - - - - - 4 - - - 5 - - - - - - - - 6
- - - - - - - - - - - - - - - - 2 - - - -
3 - - 2 - - - - 5 - - - 4 - - - - - - - -
- - - - - - 3 - - - - - - - - 4 - 4 - - -
- - - - - - - - - - - - - - - - - - - - -
- 4 - - - - - - - - - - - - - - - - - - -
- - 4 - - - 5 - - - - - - - 4 - 6 - - - -
