[begin]
puzzle nurikabe
author Grant Fikes
solver Jürgen Helbig
source https://www.gmpuzzles.com/blog/
info 2017-07-21
unit 25
rows 14
cols 24
[problem]
-	-	-	-	-	-	-	4	-	-	-	4	-	-	-	-	4	-	-	-	-	-	-	-
4	-	-	-	-	-	-	-	-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	4
-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	4	-	-	-	-	-	-	4	-
-	-	-	-	-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	-	4	-
4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4	-	-	-	-	-	-	-	40
-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4	-	4	-	-	-	-
-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4	-	-	4	-	-	-	-	-
-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
4	-	-	-	4	-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	4
-	-	4	-	-	-	-	-	-	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-
