[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 026
unit 25
rows 13
cols 22
[problem]
5 - 4 - - - 2 - - 3 - - 4 - - - - - - 4 - -
- - - - - - - - - - - 4 - - - - - - - - 4 -
- - - - - - - - - - - - - - - - - 4 - - - -
- - - - - - - - - - - - 3 - 3 - - - - - - -
5 - - 5 - - - - - - - - - - - - - - - - - 5
- - 1 - - 2 - - - - - - - - - 5 - - 4 - - -
- - - - - - - - - 5 - - - - - - - - - - - -
- - - - - - - - 6 - - - - - - - - - - - - -
- 4 - - - - - - - - - - - - - 5 - - - - - -
- - - - - - - - - - - 3 - 7 - - - - - - - -
2 - - - - - - - - - - - - - - - - - - - - 4
- - - - 5 - - - - - - - - - - - - - - - - -
- - 3 - - - 2 - 4 - 3 - 2 - 4 - - - - - - 5
