[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 027
unit 25
rows 13
cols 18
[problem]
- - - - - - - - - - - 3 - - - - - -
- - - - - - - 2 - - 4 - - - - - - -
- - - - - 5 - - - - - - - - - 3 - -
- - 11 - - - - - - 3 - - 2 - - - - -
- - - - 2 - - 4 - - - - - - - - - -
- - 3 - - - - - - - - - - - - 11 - -
- - - - - - - - - - - - - - - - - 2
- - - 1 - - 2 - - - 1 - 4 - - - - -
- - - - - - - - - - - - - - - - 6 -
- 1 - - 2 - - - - - - - - - - - - -
- - - - - - - 3 - - - - - - 5 - - -
- 5 - - - - - - - - 9 - - - - - - -
- - - - - 3 - - - 1 - - 5 - - - - -
