[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 028
unit 25
size 14
[problem]
- - 5 - - - 2 - - - - 4 - -
- 3 - - - - - - - - - - - -
- - - - - - - - - - - 4 - -
- - - - - 2 - - - - - - - 3
4 - - - 3 - - - - - - - - -
- - - - - - - - - 4 - - - -
5 - - - - - - - - - - - - 6
- - - - - - 4 - 5 - - - - -
- - - - - - - - - - - - - 4
- - - - - - - 3 - - - - - -
- - - - - - - - - - - - - -
- 5 - - - - - - - - - - - 4
4 - - 4 - - - - - - - - 5 -
- - - - - 3 - - - - - - - -
