[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 029
unit 25
rows 14
cols 18
[problem]
- - - - - 2 - - - - - - - - - - 5 -
1 - - - - - 4 - - - - - - - - 5 - -
- - - - - - - - - 4 - - - - - - - -
- - 5 - - - 3 - - - - - - - 1 - - -
- - - - - - - - - - - - 4 - - - - -
- - - - - - 6 - - - - - - - - - - 5
- - 7 - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - -
- - - - - 2 - - - - - - - - - - - -
- - - - - - - - 5 - - - - - - - - 4
- - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 2
- 4 - 15 - - - - - - 14 - 14 - - - - -
- - - - - - - - - - - - - - - - - 4
