[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 030
unit 25
rows 13
cols 20
[problem]
- - - 4 - - 4 - - - 4 - - - - 3 - - 4 -
- - 4 - - - - - - - - - - - - - - 4 - -
- - - - - - - - - - - - - - - - - - - -
- - - 4 - - - - - - - - - 4 - - - - - -
- - - - - - 4 - 4 - - - - - - - 4 - - -
- - - - - - - 4 - - - - - - - - - - - -
- - - 4 - - - - - 4 - - - 4 - - - - - -
- - - - - - - - 4 - - - - - - - - 4 - -
- - - - 4 - - - - - - - - - - 4 - - - -
- - - - - - - - - - - 4 - 4 - - - - - 4
- - - - 4 - 4 - - - - - - - - - - - - -
4 - - - - 4 - - - - - - - - - - - - - -
- - - - - - - - 4 - - - - 4 - - - - 4 -
