[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 031
unit 25
rows 14
cols 20
[problem]
- 6 - - - 2 - - 3 - - - - 3 - - - - - -
- - 5 - - - - - - - - - - - - - - - - 6
- - - - - - - - - - - - - - - - - - - -
- - - - - 5 - 8 - - - - - 3 - - - - - -
- - - - - - - - - - - - - - - - 3 - 5 -
5 - - 1 - - - - - - - - - 6 - - - - - 4
- - 5 - - - - - - - 4 - - - - - - - - -
- - - - - - - - - - - 6 - - - - - - - -
- - - - - - 3 - - - 5 - - - - 1 - - - 2
- - 4 - - - - - - - - - - - - - - - - -
- - - - - - - - - - - 2 - - - - - - 4 -
- - - - - - - - - - - - - - - - 6 - - -
- - 4 - - - - - - - - - - - - - - - - -
- 5 - - 7 - - - 8 - - - - - - - - - - -
