[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 032
unit 25
rows 15
cols 20
[problem]
5 - 3 - - - - - - - 3 - - 3 - - - - - -
- - - - - 2 - - - - - - - - - - - - 2 -
- - - - - - - 3 - - - - 3 - - - - - - 4
- - - - - - - - - - - - - - - - - - - -
4 - - - - 4 - - - 3 - - - - - - - 5 - -
- - - - - - - - - - - - - - - - - - - -
4 - - - - - - 1 - - - - - - 7 - - - - -
- - - - - - - - - - 2 - - - - - - - - -
- - - - - 4 - - - - - 12 - - - - - - 1 -
- - - - 3 - - - - - - - - - - - 3 - - -
- - - - - - 5 - - - 6 - - - - - - - - -
- - - - - - - - - - - - - 4 - - - 7 - -
- 12 - - - - - - - - - - - - - - - - - -
- - - - - 3 - - - - - - - - - 7 - 3 - -
- - 2 - - - - - - - - 1 - 2 - - - - - -
