[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 034
unit 25
size 20
[problem]
- - 4 - - - 3 - - - - - - 7 - - - - 5 -
- 4 - - - - - - 7 - - - - - - - - 8 - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - 3 - - - - - - - - - - - - -
3 - - 2 - - - - - 5 - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - 5 - 8 - - - - - - - - -
- - - - - - 2 - - 4 - - - - - - 1 - - -
- - 1 - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - 3 - - - -
- - - - 3 - - - - - - 12 - - - - - - 2 -
- - - - - - - - - - - - 5 - - - - 7 - 5
5 - - - - - - - - - - - - - - - - - - -
- - - 11 - - - 5 - - 4 - - - - - - - - -
- - - - 4 - - - - 4 - - - - - - - - - -
- - - - - - - - - - 3 - - - 2 - - - - 4
- - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - 2
- - - - - - - - - - - 8 - - - - - - - -
5 - 6 - - - 7 - - - - - - - - - - 5 - -
