[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 035
unit 25
rows 13
cols 18
[problem]
- 5 - - - 4 - - - 5 - - - - - - - -
- - - - - - 5 - - - - - - - - - 5 -
- - - 3 - - - - - - - - 2 - - - - -
- - - - - - - - - - - - - 2 - - - -
- - - 5 - - - - 3 - - - - - - - - -
- - - - - - - - - - - - 8 - - - - -
4 - - 2 - - - - - - - - - - - 3 - -
- - - - - 3 - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - 4
- - - - - - - - - - - - - 5 - - - -
4 - - - 7 - - - - - - - - - - - 7 -
- 4 - - - - - - 5 - - - - - - - - 5
- - - - - - 4 - - - - - 3 - - - - -
