[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 036
unit 25
rows 16
cols 21
[problem]
- - - - - - - - - - - - - - 19 - - - 19 - 19
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - 4 - - - - - 9
- - - - - - - - - - 9 - - - - - - - - - -
- - - 13 - - - - - - - - - - - - - 9 - - -
- - - - - - - - - 12 - - - 4 - - - - - - -
- - - - - - - - 12 - 10 - - - - - - - - - -
- - - - - - - - - - - - - - 7 - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - 8 - - - - - - - - - - -
- - - - - - - - - - - - - - - 4 - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - 5 - -
