[begin]
puzzle nurikabe
author Iwa Daigeki
solver Groffin
source http://blog.livedoor.jp/bachelor_seal-puzzle/archives/cat_531432.htmlinfo 038
unit 25
size 17
[problem]
- - - - - - - - - - - - - 6 - - -
3 - 3 - - 4 - - - 8 - - - - - - -
- - - 5 - - - - - - - - - 3 - - -
- - - - - - - - - - - - 2 - - - -
- - - 4 - - - - - 2 - - - - - - -
- - - - - - - - - - - - - - - - 3
- - - - - - 3 - - - - - - - - - -
- - - - - - - - - - 10 - - - - - 2
- - - - - - 2 - - - - - 6 - - - -
- - - 9 - - - - - - 1 - - - - - 6
- - - - - - - - - - - - 3 - - - -
2 - - - 4 - 2 - - - - - - - - - -
- - - - - - - - - - 1 - - - - - -
- 4 - - - - - - - - - - - - 4 - -
- - - 3 - - - - - 10 - - - 7 - - -
- - - - - - - - - - - - - - - - -
4 - - 5 - - - - - - - - - 4 - - -
